HEADER
SCREEN  PROFOMC
VERSION 1
LANGUAGE C
END

 FIELD    100 

 PROMPT [1,27]  "PROFOM SCREEN EDITOR" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 PROMPT [1,50]  "SCREEN:" 

 DISPLAY_MASK  [1,59] _(12) 
STRING  X(12)
LOG_ATTR (REQUIRED)

END

 FIELD    300 

 PROMPT [4,20]  "0. EXIT EDITOR" 

END

 FIELD    400 

 PROMPT [6,20]  "1. CREATE NFM FILE FROM SCR FILE" 

END

 FIELD    500 

 PROMPT [8,20]  "2. CREATE NFM FILE FROM FOM FILE" 

END

 FIELD    600 

 PROMPT [10,20]  "3. CREATE sth/REC FILE FROM NFM FILE" 

END

 FIELD    700 

 PROMPT [12,20]  "4. CREATE FOM FILE FROM NFM FILE" 

END

 FIELD    800 

 PROMPT [14,20]  "5. CREATE SCR FILE FROM NFM FILE" 

END

 FIELD    900 

 PROMPT [16,20]  "6. UPDATE SCREEN" 

END

 FIELD    950 

 PROMPT [18,20]  "7. NEXT SCREEN" 

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [20,41]  "OPTION:" 

 DISPLAY_MASK  [20,50] _ 
STRING  X

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [20,55]  "SUFFIX:" 

 DISPLAY_MASK  [20,65] __ 
STRING  XX

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [22,20] _(40) 
STRING  X(40)

END

ENDFILE
