HEADER
SCREEN  PROFOMU
VERSION 1
LANGUAGE C
END

 FIELD    100 

 PROMPT [1,22]  "PROFOM SCREEN EDITOR" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 PROMPT [1,44]  "SCREEN:" 

 DISPLAY_MASK  [1,53] _(12) 
STRING  X(12)

END

 FIELD    300 

 PROMPT [3,22]  "0. EXIT UPDATE" 

END

 FIELD    400 

 PROMPT [5,22]  "1. EDIT SCREEN LEVEL" 

END

 FIELD    500 

 PROMPT [7,22]  "2. EDIT FIELD LEVEL" 

END

 FIELD    600 

 PROMPT [9,22]  "3. SHOW SCREEN" 

END

 FIELD    700 

 PROMPT [11,22]  "4. QUIT (NO SAVE)" 

END

 FIELD    800 

 PROMPT [13,22]  "5. CREATE NFM FILE AND LEAVE EDIT MODE" 

END

 FIELD    900 

 PROMPT [15,22]  "6. CREATE NFM FILE AND EXIT TO MONITOR" 

END

 FIELD    1000 

 PROMPT [17,22]  "7. RESEQUENCE FIELDS" 

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [19,45]  "OPTION" 

 DISPLAY_MASK  [19,55] _ 
STRING  X

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [22,21] _(40) 
STRING  X(40)

END

ENDFILE
