HEADER
SCREEN  PROFOMF
VERSION 1
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 PROMPT [1,33]  "SCREEN:" 

 DISPLAY_MASK  [1,42] _(12) 
STRING  X(12)

END

 FIELD    150 

 MASK_CHAR    _ 

 PROMPT [1,60]  "31)FIELD CLASS:" 

 DISPLAY_MASK  [1,77] _ 
STRING  X
LOG_ATTR (UCASE)
HELP_MESSAGE  "ENTER P,F OR B FOR PROMPT, FIELD OR BOTH RESPECTIVELY:"

END

 FIELD    200 

 MASK_CHAR    # 

 PROMPT [2,1]  "1)FIELD #:" 

 DISPLAY_MASK  [2,13] #(5) 
NUMERIC   9(5)

END

 FIELD    300 

 MASK_CHAR    _ 

 PROMPT [2,33]  "2)NAME:" 

 DISPLAY_MASK  [2,42] _(30) 
STRING  X(30)

END

 FIELD    400 

 PROMPT [3,1]  "4)PROMPT:" 

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,33]  "3)PROMPT POSITION:" 

 DISPLAY_MASK  [3,53] #(5) 
NUMERIC   9(5)
HELP_MESSAGE  "ENTER PROMPT COORDINATES AS XXYYY:"

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [4,2] _(78) 
STRING  X(78)

END

 FIELD    700 

 PROMPT [5,1]  "6)INPUT MASK:" 

END

 FIELD    750 

 MASK_CHAR    _ 

 PROMPT [5,60]  "30)MASK_CHAR" 

 DISPLAY_MASK  [5,75] _ 
STRING  X
HELP_MESSAGE  "ENTER MASK CHAR; BE SURE TO ALSO TAKE CARE OF DISPLAY MASK:"

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [5,33]  "5)DATA TYPE:" 

 DISPLAY_MASK  [5,47] _(8) 
STRING  X(8)
LOG_ATTR (UCASE)

END

 FIELD    900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [6,2] _(78) 
STRING  X(78)

END

 FIELD    1000 

 PROMPT [7,1]  "8)DISPLAY MASK:" 

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [7,33]  "7)MASK POSITION:" 

 DISPLAY_MASK  [7,51] #(5) 
NUMERIC   9(5)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,2] _(78) 
STRING  X(78)

END

 FIELD    1300 

 PROMPT [9,1]  "9)HELP MESSAGE:" 

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,2] _(78) 
STRING  X(78)

END

 FIELD    1500 

 PROMPT [11,1]  "10,11)LOWER <CR> UPPER BOUNDS:" 

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,2] _(78) 
STRING  X(78)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,2] _(78) 
STRING  X(78)

END

 FIELD    1800 

 PROMPT [14,1]  "13)MASTER DUPLICATION VALUE:" 

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [14,33]  "12)SHOW DUP DATA?:" 

 DISPLAY_MASK  [14,53] _ 
STRING  X

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [14,57]  "14)DUPCTRL:" 

 DISPLAY_MASK  [14,70] # 
NUMERIC   9
HELP_MESSAGE  "ENTER 1 OR 2 FOR MASTER OR COPY DUPLICATION 0 FOR NO DUP:"

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,2] _(78) 
STRING  X(78)

END

 FIELD    2200 

 PROMPT [16,7]  "- LOGICAL ATTRIBUTES -" 

END

 FIELD    2300 

 PROMPT [16,50]  "-- VIDEO ATTRIBUTES --" 

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [17,1]  "15)REQUIRED:" 

 DISPLAY_MASK  [17,15] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [17,25]  "16)SUPP. LEAD 0:" 

 DISPLAY_MASK  [17,43] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [17,46]  "17)UNDERLINE:" 

 DISPLAY_MASK  [17,61] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [17,64]  "18)DIM:" 

 DISPLAY_MASK  [17,73] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [18,1]  "19)VALIDITY CK:" 

 DISPLAY_MASK  [18,18] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    2900 

 MASK_CHAR    _ 

 PROMPT [18,25]  "20)BOUNDS CK:" 

 DISPLAY_MASK  [18,40] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [18,46]  "21)REVERSE:" 

 DISPLAY_MASK  [18,59] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [18,64]  "22)BLNK:" 

 DISPLAY_MASK  [18,74] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [19,1]  "23)USER ESC:" 

 DISPLAY_MASK  [19,15] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    3300 

 MASK_CHAR    _ 

 PROMPT [19,25]  "24)FIELD HOLD:" 

 DISPLAY_MASK  [19,41] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    3400 

 MASK_CHAR    _ 

 PROMPT [19,46]  "25)BOLD:" 

 DISPLAY_MASK  [19,56] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    3500 

 MASK_CHAR    _ 

 PROMPT [20,1]  "26)NO ECHO:" 

 DISPLAY_MASK  [20,14] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    3600 

 MASK_CHAR    _ 

 PROMPT [20,25]  "27)UPPER CASE:" 

 DISPLAY_MASK  [20,41] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    3700 

 MASK_CHAR    _ 

 PROMPT [21,1]  "28)HELP_RET:" 

 DISPLAY_MASK  [21,15] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    3800 

 MASK_CHAR    _ 

 PROMPT [21,25]  "29)L_CASE:" 

 DISPLAY_MASK  [21,38] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [22,12]  "Add,Remove,Scredit,Next,Prev,Field,End,Display,Item#):" 

 DISPLAY_MASK  [22,68] __ 
STRING  XX
LOG_ATTR (UCASE)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,12] _(40) 
STRING  X(40)

END

ENDFILE
