HEADER
SCREEN  PROFOMS
VERSION 1
LANGUAGE C
END

 FIELD    100 

 PROMPT [1,25]  "PROFOM SCREEN OPTIONS" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 PROMPT [5,16]  "1) SCREEN NAME:" 

 DISPLAY_MASK  [5,33] _(12) 
STRING  X(12)

END

 FIELD    300 

 MASK_CHAR    _ 

 PROMPT [8,16]  "2) VERSION::" 

 DISPLAY_MASK  [8,30] _(5) 
STRING  X(5)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [11,16]  "3) LANGUAGE:" 

 DISPLAY_MASK  [11,30] _(10) 
STRING  X(10)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [14,25]  "(End, Field_edit, Item#) :" 

 DISPLAY_MASK  [14,53] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,17] _(40) 
STRING  X(40)

END

ENDFILE
