 REP-GEN                    FORMAT DEFINITION SCREEN       Project: __________  
                                                                                
Report: ##    ____________________            Format: #    ____________________ 
Main Headers                     Page Width: ###  Page Size: ##  Line Space: ## 
_______________________________________________________________________________ 
_______________________________________________________________________________ 
_______________________________________________________________________________ 
                                                                                
Report Fields: ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___      
               ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___      
Select Field: _   Field Name: ____________________   Type: ____    Class: _____ 
Formula     : __________________________________________________    Rep. Sup? _ 
Title       : ____________________  Size: ##     Totalled? _   Justification :_ 
Edit mask   : _______________       Constraint Min: __________  Max: __________ 
                                                                                
Page Break & Total Fields       Message Text                    Edit Mask     _ 
  1. ###  ____________________  ______________________________  _______________ 
  2. ###  ____________________  ______________________________  _______________ 
Sub-total Fields  _                                                             
  1. ###  ____________________  ______________________________  _______________ 
  2. ###  ____________________  ______________________________  _______________ 
  3. ###  ____________________  ______________________________  _______________ 
___________________________________________________________________________ _   
                                                                                
