/* repform.sth - header for C structure generated by PROFOM EDITOR */

struct	_struct	{

	char	300[11];	/* STRING XXXXXXXXXX */
	short	400;	/* NUMERIC 99 */
	char	500[21];	/* STRING XXXXXXXXXXXXXXXXXXXX */
	short	600;	/* NUMERIC 9 */
	char	700[21];	/* STRING XXXXXXXXXXXXXXXXXXXX */
	short	800;	/* NUMERIC 999 */
	short	900;	/* NUMERIC 99 */
	short	1000;	/* NUMERIC 99 */
	char	1100[80];	/* STRING XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
	char	1200[80];	/* STRING XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
	char	1300[80];	/* STRING XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
	char	1400[4];	/* STRING XXX */
	char	1500[4];	/* STRING XXX */
	char	1600[4];	/* STRING XXX */
	char	1700[4];	/* STRING XXX */
	char	1800[4];	/* STRING XXX */
	char	1900[4];	/* STRING XXX */
	char	2000[4];	/* STRING XXX */
	char	2100[4];	/* STRING XXX */
	char	2200[4];	/* STRING XXX */
	char	2300[4];	/* STRING XXX */
	char	2400[4];	/* STRING XXX */
	char	2500[4];	/* STRING XXX */
	char	2600[4];	/* STRING XXX */
	char	2700[4];	/* STRING XXX */
	char	2800[4];	/* STRING XXX */
	char	2900[4];	/* STRING XXX */
	char	3000[4];	/* STRING XXX */
	char	3100[4];	/* STRING XXX */
	char	3200[4];	/* STRING XXX */
	char	3300[4];	/* STRING XXX */
	char	3400[4];	/* STRING XXX */
	char	3500[4];	/* STRING XXX */
	char	3600[4];	/* STRING XXX */
	char	3700[4];	/* STRING XXX */
	char	3800[4];	/* STRING XXX */
	char	3900[4];	/* STRING XXX */
	char	4000[4];	/* STRING XXX */
	char	4100[4];	/* STRING XXX */
	char	4200[4];	/* STRING XXX */
	char	4300[4];	/* STRING XXX */
	char	4400[2];	/* STRING X */
	char	4500[21];	/* STRING XXXXXXXXXXXXXXXXXXXX */
	char	4600[5];	/* STRING XXXX */
	char	4700[6];	/* STRING XXXXX */
	char	4800[51];	/* STRING XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
	int	4900;	/* YES/NO B */
	char	5000[21];	/* STRING XXXXXXXXXXXXXXXXXXXX */
	short	5100;	/* NUMERIC 99 */
	int	5200;	/* YES/NO B */
	char	5300[2];	/* STRING X */
	char	5400[16];	/* STRING XXXXXXXXXXXXXXX */
	char	5500[11];	/* STRING XXXXXXXXXX */
	char	5600[11];	/* STRING XXXXXXXXXX */
	char	5700[2];	/* STRING X */
	char	5800[2];	/* STRING X */
	short	5900;	/* NUMERIC 999 */
	short	6000;	/* NUMERIC 999 */
	short	6100;	/* NUMERIC 999 */
	short	6200;	/* NUMERIC 999 */
	short	6300;	/* NUMERIC 999 */
	char	6400[21];	/* STRING XXXXXXXXXXXXXXXXXXXX */
	char	6500[21];	/* STRING XXXXXXXXXXXXXXXXXXXX */
	char	6600[21];	/* STRING XXXXXXXXXXXXXXXXXXXX */
	char	6700[21];	/* STRING XXXXXXXXXXXXXXXXXXXX */
	char	6800[21];	/* STRING XXXXXXXXXXXXXXXXXXXX */
	char	6900[31];	/* STRING XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
	char	7000[31];	/* STRING XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
	char	7100[31];	/* STRING XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
	char	7200[31];	/* STRING XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
	char	7300[31];	/* STRING XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
	char	7400[16];	/* STRING XXXXXXXXXXXXXXX */
	char	7500[16];	/* STRING XXXXXXXXXXXXXXX */
	char	7600[16];	/* STRING XXXXXXXXXXXXXXX */
	char	7700[16];	/* STRING XXXXXXXXXXXXXXX */
	char	7800[16];	/* STRING XXXXXXXXXXXXXXX */
	char	7900[76];	/* STRING XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
	int	8000;	/* YES/NO B */
	};
