                      R E P O R T  G E N E R A T O R                            
                                                                                
                                                                                
                        REPORT DEFINITION SCREEN                                
                                                                                
        Report Name :  ____________________                                     
                                                                                
        Record Names :                                                          
                                                                                
                1.  ##  ____________________                                    
                                                                                
                2.  ##  ____________________                                    
                                                                                
                3.  ##  ____________________                                    
                                                                                
                4.  ##  ____________________                                    
                                                                                
                5.  ##  ____________________                                    
                                                                                
                                                                                
                                                                                
        Want to Continue :  _                                                   
                                                                                
                                                                                
