L=libfom.a
I=$(HOME)/profom/include

.PRECIOUS : $L

$L	: $L(cfomfrm1.o) $L(cfomfrm2.o) $L(cfomfrm3.o) $L(cfomfld1.o) \
	$L(cfomfld2.o) $L(cfomfld3.o) $L(cfomtcr1.o) $L(cfomtcr2.o) \
	$L(cfomerr.o) $L(cfomioc.o)
#	ranlib	$L

.c.a	:
	$(CC) $(CFLAGS) -I$I -DENGLISH -c $*.c
	ar rv $L $*.o
	rm $*.o

$L(cfomfrm1.o) : $(I)/cfomfrm.h $(I)/cfomfts.h $(I)/cfomstrc.h

$L(cfomfrm2.o) : $(I)/cfomdef.h $(I)/cfomfrm.h $(I)/cfomfts.h $(I)/cfomstrc.h

$L(cfomfrm3.o) : $(I)/cfomdef.h $(I)/cfomfrm.h $(I)/cfomfts.h $(I)/cfomstrc.h

$L(cfomfld1.o) : $(I)/cfomdef.h $(I)/cfomfrm.h $(I)/cfomstrc.h

$L(cfomfld2.o) : $(I)/cfomdef.h $(I)/cfomfrm.h $(I)/cfomstrc.h

$L(cfomfld3.o) : $(I)/cfomdef.h $(I)/cfomfrm.h $(I)/cfomstrc.h

$L(cfomtcr1.o) : $(I)/cfomdef.h $(I)/cfomfrm.h $(I)/cfomfts.h \
		$(I)/cfomtcr.h $(I)/cfomtm.h $(I)/cfomstrc.h

$L(cfomtcr2.o) : $(I)/cfomdef.h $(I)/cfomfrm.h $(I)/cfomfts.h \
		$(I)/cfomtcr.h $(I)/cfomtm.h $(I)/cfomstrc.h

$L(cfomerr.o) : $(I)/cfomdef.h $(I)/cfomerr.h $(I)/cfomstrc.h

$L(cfomioc.o) : 
