PROJECT: adjust
	RECORDS: 1 aud_pay 2 barg_unit 3 param

LOGICAL_RECORD: 1
	NAME:          adjust
	TOTAL_RECORDS: 3
	RECORD_NAMES:  1 aud_pay 2 barg_unit 3 param
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 7
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	************
	PAYROLL~ADJUSTMENT~AUDIT~TRAIL


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 aud_emp
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      EMPLOYEE\NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 b_name
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      ~~~~~NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 aud_code
	FIELD_TYPE:      CHAR
	SIZE:            20
	COLUMN_HDG:      CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 aud_old_am
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,_0_.__-
	COLUMN_HDG:      ORIGINAL\AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 aud_new_am
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,_0_.__-
	COLUMN_HDG:      ADJUSTED\AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 b_stat_thr
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,_0_.__-
	COLUMN_HDG:      DIIFERENCE\EARNS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 15 b_stat_hpd
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,_0_.__-
	COLUMN_HDG:      DIFFERENCE\DEDUCTS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
