PROJECT: apinvc3
	RECORDS: 1 invoice

LOGICAL_RECORD: 1
	NAME:          apinvc3
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 invoice
	TOTAL_FORMATS: 1


FORMAT_NAME: Due~Date~Audit
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*********************
	OPEN~ITEM~MASTER~FILE~MAINTENANCE~REPORT


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 in_funds
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 in_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER~CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 in_invc_no
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      TRANS~REFERENCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 in_tr_type
	FIELD_TYPE:      CHAR
	SIZE:            3
	COLUMN_HDG:      TYPE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 in_invc_dt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      BEFORE~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 12 in_due_dt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      AFTER~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
