PROJECT: area_spec
	RECORDS: 1 area_spec

LOGICAL_RECORD: 1
	NAME:          area_spec
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 area_spec
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 2
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	******
	LIST~OF~AREAS~OF~SPECIALIZATION


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 ar_code
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      AREA~SPEC.\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 ar_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~
LOGICAL_RECORD: 2
	NAME:          area_spec
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 area_spec
	TOTAL_FORMATS: 0

ENDFILE
