PROJECT: attend
	RECORDS: 1 att_code

LOGICAL_RECORD: 1
	NAME:          attend
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 att_code
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	************
	LIST~OF~ATTENDANCE~CODES


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 at_disp_co
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      AT_DISP_CO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 at_code
	FIELD_TYPE:      CHAR
	SIZE:            4
	COLUMN_HDG:      AT_CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 at_desc
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      AT_DESC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 at_sen
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      AT_SEN
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 at_sick
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      AT_SICK
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 at_earn
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      AT_EARN
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 at_vac
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      AT_VAC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 at_sckbank
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      AT_SCKBANK
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 9 at_vacbank
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      AT_VACBANK
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 at_sic_acc
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      AT_SIC_ACC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 at_vac_acc
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      AT_VAC_ACC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
