PROJECT: awd_audit
	RECORDS: 1 bid 2 supplier

LOGICAL_RECORD: 1
	NAME:          Award~Price~Audit
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 bid 2 supplier
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	**********
	AWARDED~PRICE~AUDIT~TRIAL


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 bid_cat_nu
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_
	COLUMN_HDG:      ITEM~#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 2 s_name
	FIELD_TYPE:      CHAR
	SIZE:            24
	COLUMN_HDG:      SUPPLIER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 bid_desc
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      NEW~DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 bid_price
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_.____
	COLUMN_HDG:      PRICE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 bid_status
	FIELD_TYPE:      CHAR
	SIZE:            3
	COLUMN_HDG:      STATUS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
