PROJECT: bdtrrep
	RECORDS: 1 glbdhdr 2 glbditem

LOGICAL_RECORD: 1
	NAME:          BUDGET~TRANS~REPORT
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 glbdhdr 2 glbditem
	TOTAL_FORMATS: 2


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      131
	LINESPACE:    1
	TOTAL_FIELDS: 10
	SUBTOTALS:    2
	PAGE_BREAKS:  1

HEADINGS: 2
	xxxxxxxxxx
	BUDGET~TRANSACTION~REPORT


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 tr_term
	FIELD_TYPE:      CHAR
	SIZE:            4
	COLUMN_HDG:      TERMINAL
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 tr_sys_dt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ENTRY~DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 tr_seq_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_
	COLUMN_HDG:      HDR~NO
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 tr_descr
	FIELD_TYPE:      CHAR
	SIZE:            25
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 4 tr_item_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      ITEM~NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 tr_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 6 tr_reccod
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      RECCOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 7 tr_accno
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      ACCOUNT~NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 tr_period
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 9 tr_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 1 tr_term
	MESSAGE:   Entries~from~terminal~:
	EDIT_MASK: ~

SUBTOTAL_FLD: 1 3 tr_seq_no
	MESSAGE:   Transaction~header~No~:
	EDIT_MASK: ___0_-

SUBTOTAL_FLD: 2 7 tr_accno
	MESSAGE:   Account~Number~:
	EDIT_MASK: ~


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    1
	PAGE_BREAKS:  0

HEADINGS: 3
	xxxxxxxxxx
	BUDGET~TRANSACTION~REPORT
	BY~ACCOUNT~NUMBER


FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 tr_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 6 tr_reccod
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      RECCOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 7 tr_accno
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      ACCOUNT~NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 2 tr_sys_dt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ENTRY~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 tr_period
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 9 tr_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 2 7 tr_accno
	MESSAGE:   Account~Number:
	EDIT_MASK: ~

ENDFILE
