PROJECT: bsheet
	RECORDS: 1 glmast 2 control

LOGICAL_RECORD: 1
	NAME:          balance~sheet
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 glmast 2 control
	TOTAL_FORMATS: 3


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    2
	TOTAL_FIELDS: 3
	SUBTOTALS:    0
	PAGE_BREAKS:  2

HEADINGS: 3
	COMPANY~NAME
	BALANCE~SHEET
	FOR~THE~PERIOD~OF~__


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            49
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 29 currel1
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      CHANGES\PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[81]+i[27]
	REVERSE_POLISH:  i[0~80]~i[0~26]~+~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      NEW\BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 2 desc
	MESSAGE:   FUND
	EDIT_MASK: ~

PAGE_BREAK_FLD: 1 4 sect
	MESSAGE:   SECTION
	EDIT_MASK: _0


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    2
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  2

HEADINGS: 3
	COMPANY~NAME
	YEARLY~COMPARATIVE~BALANCE~SHEET
	FOR~THE~PERIOD~OF~__


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            49
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 29 currel1
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      CHANGES\PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[81]+i[27]
	REVERSE_POLISH:  i[0~80]~i[0~26]~+~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      NEW\BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 42 prerel1
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      CHANGES\PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[81]-i[28]
	REVERSE_POLISH:  i[0~80]~i[0~27]~-~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      NEW\BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 2 desc
	MESSAGE:   FUND
	EDIT_MASK: ~

PAGE_BREAK_FLD: 1 4 sect
	MESSAGE:   SECTION
	EDIT_MASK: _0


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    2
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  2

HEADINGS: 3
	COMPANY~NAME
	PERIOD~COMPARATIVE~BALANCE~SHEET
	FOR~THE~PERIOD~OF~__


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            49
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 29 currel1
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      CHANGES\PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[81]+i[27]
	REVERSE_POLISH:  i[0~80]~i[0~26]~+~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      NEW\BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 42 prerel1
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      CHANGES\PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[81]+i[28]
	REVERSE_POLISH:  i[0~80]~i[0~27]~+~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      NEW\BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 2 desc
	MESSAGE:   FUND
	EDIT_MASK: ~

PAGE_BREAK_FLD: 1 4 sect
	MESSAGE:   SECTION
	EDIT_MASK: _0

ENDFILE
