PROJECT: categlst
	RECORDS: 1 category

LOGICAL_RECORD: 1
	NAME:          Category~List
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 category
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 2
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	**********
	LIST~OF~SUPPLY~CATEGORIES


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 catag_num
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      CATEGORY\NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 catag_desc
	FIELD_TYPE:      CHAR
	SIZE:            40
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
