PROJECT: cc_rpt
	RECORDS: 1 school

LOGICAL_RECORD: 1
	NAME:          cost~center~report
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 school
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	***************
	COST~CENTER~LISTING


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 sc_numb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_
	COLUMN_HDG:      CC#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 sc_name
	FIELD_TYPE:      CHAR
	SIZE:            28
	COLUMN_HDG:      Cost~Center\Name
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 sc_add1
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      Mailing\Address
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 sc_add3
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      City,~Prov/State
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 sc_pc
	FIELD_TYPE:      CHAR
	SIZE:            7
	COLUMN_HDG:      Postal/Zip\Code
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 sc_phone
	FIELD_TYPE:      CHAR
	SIZE:            8
	COLUMN_HDG:      PHONE~NO.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
