PROJECT: chqpurge
	RECORDS: 1 invoice

LOGICAL_RECORD: 1
	NAME:          Invoice~Purge~List
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 invoice
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*************
	PURGED~INVOICES


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 in_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      Supp~Code
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 in_invc_no
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      Invoice~No
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 in_tr_type
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      Trans~Type
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 in_po_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ________0_
	COLUMN_HDG:      PO~Number
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 in_funds
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      Fund~No
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 in_invc_dt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      Trans~Date
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 9 in_period
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0
	COLUMN_HDG:      Period
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 in_remarks
	FIELD_TYPE:      CHAR
	SIZE:            20
	COLUMN_HDG:      Description
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
