PROJECT: chqhrpt
	RECORDS: 1 chqhist 2 control

LOGICAL_RECORD: 1
	NAME:          cheque~history
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 chqhist 2 control
	TOTAL_FORMATS: 3


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 7
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	********************
	LIST~OF~CHEQUES


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 ch_funds
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 ch_accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      ACCOUNT~NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 ch_chq_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      CHEQUE~NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 ch_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 ch_name
	FIELD_TYPE:      CHAR
	SIZE:            48
	COLUMN_HDG:      NAME~OF~BENEFICIARY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 ch_status
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      STATUS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 ch_net_amt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,_0_.__-
	COLUMN_HDG:      CHEQUE~AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 2 descp
	MESSAGE:   FUND
	EDIT_MASK: ~


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	******************
	LIST~OF~OUTSTANDING~CHEQUES


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 ch_funds
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 ch_accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      ACCOUNT~NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 ch_chq_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      CHEQUE~NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 ch_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 ch_name
	FIELD_TYPE:      CHAR
	SIZE:            48
	COLUMN_HDG:      NAME~OF~BENEFICIARY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 ch_net_amt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,_0_.__-
	COLUMN_HDG:      CHEQUE~AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 2 descp
	MESSAGE:   FUND
	EDIT_MASK: ~


FORMAT_NAME: Format~3
	LINES:        60
	COLUMNS:      131
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	******************
	******************


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 ch_funds
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 ch_accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      ACCOUNT~NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 ch_chq_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      CHEQUE#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 ch_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 ch_name
	FIELD_TYPE:      CHAR
	SIZE:            48
	COLUMN_HDG:      NAME~OF~BENEFICIARY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 ch_net_amt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,_0_.__-
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 ch_sys
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      SYSTEM
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 ch_status
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      STATUS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 1 ch_funds
	MESSAGE:   Fund
	EDIT_MASK: _0_

ENDFILE
