PROJECT: classlist
	RECORDS: 1 class

LOGICAL_RECORD: 1
	NAME:          classlist
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 class
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*******
	LIST~OF~CLASSIFICATION~CODES


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 c_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 c_pos
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      POSITION\CODE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 c_code
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      CLASS\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 c_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 c_yrly_inc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,_0_.__
	COLUMN_HDG:      YEARLY\INCOME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 c_units
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_.__
	COLUMN_HDG:      UNITS\YEAR
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
