PROJECT: consrep
	RECORDS: 1 param 2 school 3 glmast 4 glmast1

LOGICAL_RECORD: 1
	NAME:          Consumption~Report
	TOTAL_RECORDS: 4
	RECORD_NAMES:  1 param 2 school 3 glmast 4 glmast1
	TOTAL_FORMATS: 2


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 13
	SUBTOTALS:    1
	PAGE_BREAKS:  1

HEADINGS: 3
	***************
	ENERGY~CONSUMPTION~REPORT
	***************


FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 1 sc_numb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0
	COLUMN_HDG:      CC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 2 sc_name
	FIELD_TYPE:      CHAR
	SIZE:            22
	COLUMN_HDG:      CC~Name
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 9 sc_size
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_
	COLUMN_HDG:      SQ.FT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 28 budpre
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      Consumptn
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            4
	COLUMN_HDG:      UNIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   4 28 1_budpre
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      COST
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[51]/i[23]
	REVERSE_POLISH:  i[2~27]~i[1~8]~/~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      CONS/SQFT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[134]/i[23]
	REVERSE_POLISH:  i[3~27]~i[1~8]~/~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      COST/SQFT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 27 budcur
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      Consumptn
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            4
	COLUMN_HDG:      UNIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   4 27 1_budcur
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      COST
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[50]/i[23]
	REVERSE_POLISH:  i[2~26]~i[1~8]~/~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      CONS/SQFT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[133]/i[23]
	REVERSE_POLISH:  i[3~26]~i[1~8]~/~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      COST/SQFT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 3 21 descp
	MESSAGE:   TOTAL
	EDIT_MASK: ~

SUBTOTAL_FLD: 3 21 descp
	MESSAGE:   ~
	EDIT_MASK: ~


FORMAT_NAME: Format~2
	LINES:        66
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 1
	Consumption~Report~2


FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 1 sc_numb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      SCHOOL#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 2 sc_name
	FIELD_TYPE:      CHAR
	SIZE:            29
	COLUMN_HDG:      SCHOOL~NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 9 sc_size
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______0_-
	COLUMN_HDG:      SIZE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 26 ytd
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      YTD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   4 26 1_ytd
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      1_YTD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
