PROJECT: customer
	RECORDS: 1 customer

LOGICAL_RECORD: 1
	NAME:          customer
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 customer
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*************
	LIST~OF~CUSTOMERS~OWING~MORE~THAN~$1000


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 16 cu_cur_bal
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 cu_code
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      CUSTOMER\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 cu_name
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      CUSTOMER\NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 cu_contper
	FIELD_TYPE:      CHAR
	SIZE:            26
	COLUMN_HDG:      CONTACT~PERSON
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 cu_phone
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      PHONE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

LOGICAL_RECORD: 2
	NAME:          dkjkas
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 customer
	TOTAL_FORMATS: 0

ENDFILE
