PROJECT: custrpt
	RECORDS: 1 customer

LOGICAL_RECORD: 1
	NAME:          customer~report
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 customer
	TOTAL_FORMATS: 5


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 9
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	***********
	CUSTOMER~LIST~BY~CODE


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 cu_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      CUSTOMER\CODE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 cu_name
	FIELD_TYPE:      CHAR
	SIZE:            27
	COLUMN_HDG:      CUSTOMER\NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 cu_contper
	FIELD_TYPE:      CHAR
	SIZE:            25
	COLUMN_HDG:      CONTACT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 cu_prnt_cd
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      PRINT\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 cu_sale_dt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      LAST~SALE\DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 17 cu_ytd_sal
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__
	COLUMN_HDG:      YTD~SALES
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 cu_rcpt_dt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      LAST~RECEIPT\DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 18 cu_ytd_rcp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__
	COLUMN_HDG:      YTD~RECEIPTS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 16 cu_cur_bal
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__
	COLUMN_HDG:      BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 4
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	**********
	CUSTOMER~SUMMARY~LIST~BY~CODE


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 cu_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      CUSTOMER\CODE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 cu_name
	FIELD_TYPE:      CHAR
	SIZE:            27
	COLUMN_HDG:      CUSTOMER\NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 cu_adr2
	FIELD_TYPE:      CHAR
	SIZE:            27
	COLUMN_HDG:      STREET
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 cu_adr3
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      PHONE~NO.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~3
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 9
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	********
	CUSTOMER~LIST~BY~NAME


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 cu_name
	FIELD_TYPE:      CHAR
	SIZE:            28
	COLUMN_HDG:      CUSTOMER\NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 cu_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      CUSTOMER\CODE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 cu_contper
	FIELD_TYPE:      CHAR
	SIZE:            24
	COLUMN_HDG:      CONTACT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 cu_prnt_cd
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      PRINT\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 cu_sale_dt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      LAST~SALE\DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 17 cu_ytd_sal
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__
	COLUMN_HDG:      YTD~SALES
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 cu_rcpt_dt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      LAST~RECEIPT\DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 18 cu_ytd_rcp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__
	COLUMN_HDG:      YTD~RECEIPTS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 16 cu_cur_bal
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__
	COLUMN_HDG:      BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~4
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 4
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	********
	CUSTOMER~SUMMARY~LIST~BY~NAME


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 cu_name
	FIELD_TYPE:      CHAR
	SIZE:            27
	COLUMN_HDG:      CUSTOMER\NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 cu_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      CUSTOMER\CODE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 cu_adr2
	FIELD_TYPE:      CHAR
	SIZE:            27
	COLUMN_HDG:      STREET
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 cu_adr3
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      PHONE~NO.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~5
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 3
	******************
	DELETED~CUSTOMER's~REPORT
	******************


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 cu_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      CUSTOMER~CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 cu_name
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      CUSTOMER~NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 cu_sale_dt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      LAST~ACTIVE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 17 cu_ytd_sal
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,_0_.__-
	COLUMN_HDG:      YTD~SALES
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 18 cu_ytd_rcp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,_0_.__-
	COLUMN_HDG:      YTD~RECEIPTS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 16 cu_cur_bal
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,_0_.__-
	COLUMN_HDG:      BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
