PROJECT: earncode
	RECORDS: 1 earnings

LOGICAL_RECORD: 1
	NAME:          earncode
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 earnings
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*******
	LIST~OF~EARNING~CODES


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 ea_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      EFFECTIVE~DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 ea_code
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      EARNINGS\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 ea_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 ea_type
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      F/P
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 ea_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______.__
	COLUMN_HDG:      FIXED~AMNT\PERCENTGE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 ea_reg_hgh
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      EARNINGS\REG/HIGH
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
