PROJECT: empppben
	RECORDS: 1 pp_ben 2 barg_unit 3 benefit 4 param

LOGICAL_RECORD: 1
	NAME:          empppben
	TOTAL_RECORDS: 4
	RECORD_NAMES:  1 pp_ben 2 barg_unit 3 benefit 4 param
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	************
	EMPLOYEE~PAY~PERIOD~BENEFIT~LIST


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 pb_numb
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      EMPLOYEE\NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 b_name
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      ~~~NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 pb_code
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      BENEFIT\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 3 bn_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 7 bn_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,_0_.__-
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 1 pb_numb
	MESSAGE:   TOTAL~BENEFITS:
	EDIT_MASK: ___,_0_.__-

ENDFILE
