PROJECT: farpt
	RECORDS: 1 famast 2 fatype 3 school

LOGICAL_RECORD: 1
	NAME:          RPTOBSOLETE
	TOTAL_RECORDS: 3
	RECORD_NAMES:  1 famast 2 fatype 3 school
	TOTAL_FORMATS: 2


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	************
	LIST~OF~OBSOLETE~FIXED~ASSETS


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 fa_costcen
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_
	COLUMN_HDG:      ORIG.~CC#
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 fa_itemid
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_
	COLUMN_HDG:      ITEM#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 fa_desc
	FIELD_TYPE:      CHAR
	SIZE:            35
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 fa_type
	FIELD_TYPE:      CHAR
	SIZE:            4
	COLUMN_HDG:      TYPE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 fa_sno
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      MODEL/S.NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 fa_qty
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_
	COLUMN_HDG:      QUANTITY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 fa_rate
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__
	COLUMN_HDG:      COST/ITEM
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 15 fa_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__
	COLUMN_HDG:      VALUE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 1 fa_costcen
	MESSAGE:   ORIGINAL~COST~CENTER
	EDIT_MASK: _0_


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 10
	SUBTOTALS:    0
	PAGE_BREAKS:  2

HEADINGS: 2
	************
	LIST~OF~FIXED~ASSETS~BY~CURRENT~COST~CENTER~AND~ROOM


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 fa_curcost
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_
	COLUMN_HDG:      CURR~CC#
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 fa_roomno
	FIELD_TYPE:      CHAR
	SIZE:            5
	COLUMN_HDG:      ROOM~NO
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 fa_itemid
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_
	COLUMN_HDG:      ITEM#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 fa_desc
	FIELD_TYPE:      CHAR
	SIZE:            29
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 fa_sno
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      SERIAL~NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 2 descp
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      TYPE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 9 fa_suppnam
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      CONDITION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 fa_qty
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______0_-
	COLUMN_HDG:      QUANTITY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 fa_invc
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      REFERENCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 12 fa_rectdat
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      DATE~RECEIVED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 3 2 sc_name
	MESSAGE:   SCHOOL~NAME:
	EDIT_MASK: ~

PAGE_BREAK_FLD: 1 7 fa_roomno
	MESSAGE:   ROOM~NO:
	EDIT_MASK: ~

ENDFILE
