PROJECT: fatrrpt
	RECORDS: 1 fatran 2 famast 3 fadept 4 school

LOGICAL_RECORD: 1
	NAME:          FA~trans~listing
	TOTAL_RECORDS: 4
	RECORD_NAMES:  1 fatran 2 famast 3 fadept 4 school
	TOTAL_FORMATS: 3


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    1
	PAGE_BREAKS:  0

HEADINGS: 2
	****************
	LIST~OF~FIXED~ASSET~TRANSFERS~BY~ORIGINAL~COST~CENTER


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 fatr_costc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      CC#
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 6 fa_dept
	FIELD_TYPE:      CHAR
	SIZE:            4
	COLUMN_HDG:      Dept
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 7 fa_roomno
	FIELD_TYPE:      CHAR
	SIZE:            5
	COLUMN_HDG:      Room~no.
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 2 fa_itemid
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0
	COLUMN_HDG:      Item~Id
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 fa_desc
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      Item~Desc
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 fatr_tocos
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      Curr\CC#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 2 desc
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      Curr\CC~Name
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 fatr_dept
	FIELD_TYPE:      CHAR
	SIZE:            4
	COLUMN_HDG:      Curr\Dept
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 fatr_roomn
	FIELD_TYPE:      CHAR
	SIZE:            5
	COLUMN_HDG:      Curr\Room~no.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 10 fa_invc
	FIELD_TYPE:      CHAR
	SIZE:            9
	COLUMN_HDG:      Condition
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 fatr_remar
	FIELD_TYPE:      CHAR
	SIZE:            24
	COLUMN_HDG:      Remarks
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 4 2 sc_name
	MESSAGE:   Cost~Center
	EDIT_MASK: ~


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    1
	PAGE_BREAKS:  0

HEADINGS: 2
	************
	LIST~OF~FIXED~ASSET~TRANSFERS~BY~CURRENT~COST~CENTER


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 fatr_tocos
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      Curr\CC#
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 fatr_dept
	FIELD_TYPE:      CHAR
	SIZE:            4
	COLUMN_HDG:      Curr\Dept
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 fatr_roomn
	FIELD_TYPE:      CHAR
	SIZE:            5
	COLUMN_HDG:      Curr\Room~no.
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 2 fa_itemid
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0
	COLUMN_HDG:      Item~id
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 fa_desc
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      Item~Desc
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 fatr_costc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      Orig\CC#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 2 desc
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      Orig\CC~Name
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 6 fa_dept
	FIELD_TYPE:      CHAR
	SIZE:            4
	COLUMN_HDG:      Orig\Dept
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 7 fa_roomno
	FIELD_TYPE:      CHAR
	SIZE:            5
	COLUMN_HDG:      Orig\Room~no.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 10 fa_invc
	FIELD_TYPE:      CHAR
	SIZE:            9
	COLUMN_HDG:      Condition
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 fatr_remar
	FIELD_TYPE:      CHAR
	SIZE:            24
	COLUMN_HDG:      Remarks
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 4 2 sc_name
	MESSAGE:   Cost~Center
	EDIT_MASK: ~


FORMAT_NAME: Format~3
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    1
	PAGE_BREAKS:  0

HEADINGS: 2
	**********
	LIST~OF~FIXED~ASSET~TRANSFERS


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 fatr_costc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      CC#
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 6 fa_dept
	FIELD_TYPE:      CHAR
	SIZE:            4
	COLUMN_HDG:      Dept
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 7 fa_roomno
	FIELD_TYPE:      CHAR
	SIZE:            5
	COLUMN_HDG:      Room~no.
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 2 fa_itemid
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_
	COLUMN_HDG:      Item~Id
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 fa_desc
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      Item~Desc
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 fatr_tocos
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      Curr\CC#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 2 desc
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      Curr\CC~Name
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 fatr_dept
	FIELD_TYPE:      CHAR
	SIZE:            4
	COLUMN_HDG:      Curr\Dept
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 fatr_roomn
	FIELD_TYPE:      CHAR
	SIZE:            5
	COLUMN_HDG:      Curr\Room~no.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 10 fa_invc
	FIELD_TYPE:      CHAR
	SIZE:            9
	COLUMN_HDG:      Condition
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 fatr_remar
	FIELD_TYPE:      CHAR
	SIZE:            24
	COLUMN_HDG:      Remarks
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 1 8 fatr_date
	MESSAGE:   Transfer~Date:
	EDIT_MASK: ____/__/__

ENDFILE
