PROJECT: glmast
	RECORDS: 1 glmast

LOGICAL_RECORD: 1
	NAME:          G/L~Master~Indx~Reps
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 glmast
	TOTAL_FORMATS: 9


FORMAT_NAME: Fund~Wise
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 12
	SUBTOTALS:    1
	PAGE_BREAKS:  1

HEADINGS: 2
	*******
	CHART~~OF~~ACCOUNTS


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 sect
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0
	COLUMN_HDG:      SCT
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 reccod
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      RCD
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      Account~Number
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            48
	COLUMN_HDG:      Description
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 keys1
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0
	COLUMN_HDG:      ~~~K1
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 keys2
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0
	COLUMN_HDG:      ~~~K2
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 keys3
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0
	COLUMN_HDG:      ~~~K3
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 keys8
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0
	COLUMN_HDG:      ~~~K8
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 keys9
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0
	COLUMN_HDG:      ~~~K9
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 15 keys10
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0
	COLUMN_HDG:      ~~K10
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 16 keys11
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0
	COLUMN_HDG:      ~~K11
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 17 keys12
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0
	COLUMN_HDG:      ~~K12
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 1 funds
	MESSAGE:   Fund:
	EDIT_MASK: _0_

SUBTOTAL_FLD: 1 4 sect
	MESSAGE:   Section:
	EDIT_MASK: _0_


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    0
	PAGE_BREAKS:  2

HEADINGS: 2
	************************
	SURPLUS/DEFICIT~DETAIL


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      ACCNO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 29 currel1
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL1
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 30 currel2
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL2
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 31 currel3
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL3
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 32 currel4
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL4
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 33 currel5
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL5
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 34 currel6
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL6
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 35 currel7
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL7
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 1 funds
	MESSAGE:   ~
	EDIT_MASK: ___0_-

PAGE_BREAK_FLD: 1 4 sect
	MESSAGE:   ~
	EDIT_MASK: ___0_-


FORMAT_NAME: Format~3
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 7
	SUBTOTALS:    0
	PAGE_BREAKS:  2

HEADINGS: 2
	************************
	SURPLUS/DEFICIT~DETAIL


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      ACCNO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 36 currel8
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL8
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 37 currel9
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL9
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 38 currel10
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL10
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 39 currel11
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL11
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 40 currel12
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL12
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 41 currel13
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURREL13
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 1 funds
	MESSAGE:   ~
	EDIT_MASK: ___0_-

PAGE_BREAK_FLD: 1 4 sect
	MESSAGE:   ~
	EDIT_MASK: ___0_-


FORMAT_NAME: glytdlist
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	********************
	YEAR-TO-DATE~VALUES~LIST


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 sect
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      SECT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      ACCOUNT~NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            49
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 26 ytd
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      YEAR-TO-DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 81 opbal
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      OPBAL
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[26]+i[81]
	REVERSE_POLISH:  i[0~25]~i[0~80]~+~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__-
	COLUMN_HDG:      TOTAL~AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 4 sect
	MESSAGE:   SECTION~TOTAL
	EDIT_MASK: ___0_-


FORMAT_NAME: expenselist
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	************
	EXPENSE~ACCOUNT~LISTING


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 funds
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 sect
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      SECTION
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      ACCOUNT~NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 26 ytd
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      YEAR-TO-DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 81 opbal
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      OPENING~BAL
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[81]-i[26]
	REVERSE_POLISH:  i[0~80]~i[0~25]~-~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__-
	COLUMN_HDG:      VALUE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 4 sect
	MESSAGE:   TOTAL~SECTION
	EDIT_MASK: ___0_-


FORMAT_NAME: liability~list
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	********
	List~of~Liability~Accounts


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 funds
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      Fund
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      Account
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 reccod
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __
	COLUMN_HDG:      Record~Code
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 81 opbal
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      Opening~Balance
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 26 ytd
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      YTD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[26]-i[81]
	REVERSE_POLISH:  i[0~25]~i[0~80]~-~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__-
	COLUMN_HDG:      YTD~-~OPEN
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Roger's~Report
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	******
	GL~account~Liability~Listing


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      Account~Number
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            49
	COLUMN_HDG:      Description
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 26 ytd
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,_0_.__-
	COLUMN_HDG:      Year-to-Date
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 81 opbal
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       $___,___.__-
	COLUMN_HDG:      Opening~Balance
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[26]-i[81]
	REVERSE_POLISH:  i[0~25]~i[0~80]~-~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,_0_.__-
	COLUMN_HDG:      YTD~-~OPENING
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: monthly~breakdown
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 7
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*****
	Monthly~G/L~BreakDown


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            48
	COLUMN_HDG:      Description
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 31 currel3
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,_0_.__-
	COLUMN_HDG:      Current~Period~3
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 23 comdat
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,_0_.__-
	COLUMN_HDG:      Encumb.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[31]+i[23]
	REVERSE_POLISH:  i[0~30]~i[0~22]~+~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,_0_.__-
	COLUMN_HDG:      TOTAL
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 57 curbud3
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,_0_.__-
	COLUMN_HDG:      Current~Budget
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[31]+i[23]-i[57]
	REVERSE_POLISH:  i[0~30]~i[0~22]~+~i[0~56]~-~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,_0_.__-
	COLUMN_HDG:      Variance
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         (i[31]+i[32]-i[57])/(i[31]+i[32])*100
	REVERSE_POLISH:  i[0~30]~i[0~31]~+~i[0~56]~-~i[0~30]~i[0~31]~+~/~10R%~Variance
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_-
	COLUMN_HDG:      %~Variance
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: patsy
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 1
	*********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 82 nextdb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      NEXTDB
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 83 nextcr
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      NEXTCR
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 24 curdb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURDB
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      ACCNO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 25 curcr
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      CURCR
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~
LOGICAL_RECORD: 2
	NAME:          REPORT~FORMAT~2
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 glmast
	TOTAL_FORMATS: 0

ENDFILE
