PROJECT: gltran
	RECORDS: 1 gltran

LOGICAL_RECORD: 1
	NAME:          gltran
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 gltran
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 7
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*******************
	dafsfasfd


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 ti_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      TI_FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 ti_reccod
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      TI_RECCOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 ti_create
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      TI_CREATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 ti_seq_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______0_-
	COLUMN_HDG:      TI_SEQ_NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 ti_item_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      TI_ITEM_NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 ti_accno
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      TI_ACCNO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 9 ti_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      TI_AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
