PROJECT: inactive
	RECORDS: 1 inact_code

LOGICAL_RECORD: 1
	NAME:          inactive
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 inact_code
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 2
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*********
	LIST~OF~INACTIVE~CODES


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 i_code
	FIELD_TYPE:      CHAR
	SIZE:            3 
	COLUMN_HDG:      INACIVE\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 i_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
