PROJECT: joursum
	RECORDS: 1 glmast

LOGICAL_RECORD: 1
	NAME:          joursum
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 glmast
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*************
	JOURNAL~LISTING~SUMMARY

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 funds
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      G/L\ACCOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            48
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 82 nextdb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _,___,_0_.__-
	COLUMN_HDG:      DEBIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 83 nextcr
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _,___,_0_.__-
	COLUMN_HDG:      CREDIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
