PROJECT: jourlist
	RECORDS: 1 jr_ent 2 glmast 3 employee

LOGICAL_RECORD: 1
	NAME:          jourlist
	TOTAL_RECORDS: 3
	RECORD_NAMES:  1 jr_ent 2 glmast 3 employee
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 10
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	********
	JOURNAL~LISTING


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 jr_emp_num
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      EMPLOYEE\NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 3 em_first_n
	FIELD_TYPE:      CHAR
	SIZE:            8
	COLUMN_HDG:      EMPLOYEE~NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 2 em_last_na
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      ~
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 jr_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 jr_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      G/L\ACCOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 jr_code
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 jr_type
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TYPE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            20
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 82 nextdb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _,___,__0.__-
	COLUMN_HDG:      DEBIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 83 nextcr
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _,___,__0.__-
	COLUMN_HDG:      CREDIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 5 jr_emp_num
	MESSAGE:   TOTAL~FOR~EMPLOYEE
	EDIT_MASK: ~

ENDFILE
