PROJECT: jrhlist
	RECORDS: 1 jrh_ent 2 glmast

LOGICAL_RECORD: 1
	NAME:          jrhlist
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 jrh_ent 2 glmast
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*********************
	JOURNAL~SUMMARY~FOR~CHEQUE~CANCELLATION


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 jrh_emp_nu
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      EMPLOYEE\NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 jrh_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 jrh_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      G/L\ACCOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            48
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 82 nextdb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,__0.__-
	COLUMN_HDG:      DEBIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 83 nextcr
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,__0.__-
	COLUMN_HDG:      CREDIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~
LOGICAL_RECORD: 2
	NAME:          jrhlist
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 jrh_ent 2 glmast
	TOTAL_FORMATS: 0
LOGICAL_RECORD: 3
	NAME:          jrhlist
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 jrh_ent 2 glmast
	TOTAL_FORMATS: 0

ENDFILE
