PROJECT: jrnlant
	RECORDS: 1 gltrhdr 2 gltran 3 glmast

LOGICAL_RECORD: 1
	NAME:          journal~entry~list
	TOTAL_RECORDS: 3
	RECORD_NAMES:  1 gltrhdr 2 gltran 3 glmast
	TOTAL_FORMATS: 2


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    1
	PAGE_BREAKS:  1

HEADINGS: 2
	BRUNSWICK~DATA~SCHOOL~ENTRIES
	**********~Title~two~passed~through~program~nrcptlst.c~journal.c~~**********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 th_seq_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      SEQ.~NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 th_referen
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      REFERENCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 th_descr
	FIELD_TYPE:      CHAR
	SIZE:            25
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 th_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __/__/__
	COLUMN_HDG:      DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 th_period
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0
	COLUMN_HDG:      PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 ti_accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      ACCOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            48
	COLUMN_HDG:      ACCOUNT~NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 9 ti_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 3 th_create
	MESSAGE:   TRANSACTION~TYPE
	EDIT_MASK: ~

SUBTOTAL_FLD: 1 4 th_seq_no
	MESSAGE:   TRANSACTION~TOTAL
	EDIT_MASK: _______0_-


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 3
	************************
	GL~TRANSACTIONS~OF~THE~DAY
	*************************


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 th_userid
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      USER~ID
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 th_seq_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      SEQ#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 th_referen
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      REFERENCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 th_descr
	FIELD_TYPE:      CHAR
	SIZE:            24
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 th_type
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 ti_item_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      ITEM#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 th_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 ti_accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      ACCOUNT~NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 th_reccod
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0
	COLUMN_HDG:      RECCOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 ti_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0
	COLUMN_HDG:      SECTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 9 ti_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 5 th_sys_dt
	MESSAGE:   DATE~:
	EDIT_MASK: ____/__/__

ENDFILE
