PROJECT: porpt
	RECORDS: 1 supplier 2 pohdr 3 poitem 4 glmast

LOGICAL_RECORD: 1
	NAME:          po~reports
	TOTAL_RECORDS: 4
	RECORD_NAMES:  1 supplier 2 pohdr 3 poitem 4 glmast
	TOTAL_FORMATS: 6


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 12
	SUBTOTALS:    1
	PAGE_BREAKS:  0

HEADINGS: 3
	*******
	LIST~OF~PURCHASE~ORDERS~BY~PURCHASE~ORDER~NUMBER
	*********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 1 ph_code
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      PO\NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 9 ph_type
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TYPE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 ph_status
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      STATUS
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 ph_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER\DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 2 ph_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\NO.
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 13 ph_funds
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      FUND\NO.
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 15 ph_comm
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      TOTAL
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 2 pi_item_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      ITEM
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 7 pi_desc
	FIELD_TYPE:      CHAR
	SIZE:            20
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 5 pi_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      GL~ACCOUNT\NO.
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 16 pi_paid
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      PAID\AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 17 pi_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 2 1 ph_code
	MESSAGE:   Total~for~PO:
	EDIT_MASK: ~


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    1
	PAGE_BREAKS:  0

HEADINGS: 2
	*******
	LIST~OF~PURCHASE~ORDERS~BY~SUPPLIER~NUMBER


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 s_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\NO
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 s_name
	FIELD_TYPE:      CHAR
	SIZE:            24
	COLUMN_HDG:      SUPPLIER\NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 1 ph_code
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      PO~NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 9 ph_type
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TYPE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 ph_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER\DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 4 pi_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      FUND\NO
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 15 ph_comm
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      TOTAL
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 2 pi_item_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      ITEM
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 7 pi_desc
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 5 pi_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      ACCOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 17 pi_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 1 1 s_supp_cd
	MESSAGE:   TOTAL
	EDIT_MASK: ~


FORMAT_NAME: Format~3
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    1
	PAGE_BREAKS:  0

HEADINGS: 3
	******
	LIST~OF~LIQUIDATED~PURCHASE~ORDERS
	******


FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 1 ph_code
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      PO\NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 ph_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER\DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 2 ph_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 13 ph_funds
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      FUND\NO.
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 15 ph_comm
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      TOTAL
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 2 pi_item_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      ITEM
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 7 pi_desc
	FIELD_TYPE:      CHAR
	SIZE:            20
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 5 pi_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      ACCOUNT~NO.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 17 pi_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 16 ph_lqdate
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      LIQ.~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 17 ph_lqamt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      LIQ.~AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 2 1 ph_code
	MESSAGE:   TOTAL
	EDIT_MASK: ~


FORMAT_NAME: Format~4
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    1
	PAGE_BREAKS:  0

HEADINGS: 2
	*********
	LIST~OF~PURCHASE~ORDERS~BY~G/L~ACCOUNT


FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 13 ph_funds
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0
	COLUMN_HDG:      FUND\NO
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 5 pi_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      ACCOUNT\NO
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 s_add1
	FIELD_TYPE:      CHAR
	SIZE:            14
	COLUMN_HDG:      ACCOUNT\DESCRIPTION
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   4 23 comdat
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      COMMITTED
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 1 ph_code
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      PO\NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 ph_status
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      STAT
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 ph_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER\DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 2 ph_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 2 pi_item_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      ITM
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 7 pi_desc
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 17 pi_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 3 5 pi_acct
	MESSAGE:   TOTAL
	EDIT_MASK: ~


FORMAT_NAME: Format~5
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    1
	PAGE_BREAKS:  0

HEADINGS: 3
	SCHOOL/NAME~OR~COMPANY
	PO~AGED~TRIAL~BALANCE~REPORT
	*****************************


FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 1 ph_code
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      PURCHASE\ORDER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 ph_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 12 ph_due_dat
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      DUE~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[36]-i[38]
	REVERSE_POLISH:  i[1~14]~i[1~16]~-~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 16 s_ytd_ord
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________._0-
	COLUMN_HDG:      PAST~DUE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 17 s_ytd_ret
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________._0-
	COLUMN_HDG:      0~-~30
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 18 s_ytd_recp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________._0-
	COLUMN_HDG:      31~-~60
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 19 s_ytd_disc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________._0-
	COLUMN_HDG:      61~&~ABOVE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 1 6 s_add1
	MESSAGE:   SUPPLIER:
	EDIT_MASK: _


FORMAT_NAME: Format~6
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 12
	SUBTOTALS:    2
	PAGE_BREAKS:  0

HEADINGS: 2
	*************
	PURCHASE~ORDERS~OUTSTANDING~AT~YEAREND


FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 9 ph_type
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TYPE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 ph_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER~DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 12 ph_due_dat
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      DUE~DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 2 pi_item_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___
	COLUMN_HDG:      ITEM
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 4 pi_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 5 pi_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      ACCOUNT~NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 7 pi_desc
	FIELD_TYPE:      CHAR
	SIZE:            20
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 14 pi_orig_qt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_.__-
	COLUMN_HDG:      ORD~QTY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[51]-i[49]
	REVERSE_POLISH:  i[2~13]~i[2~11]~-~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_.__-
	COLUMN_HDG:      O/S~QTY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 17 pi_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      ORDER~AMT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 16 pi_paid
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      PAID~AMT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[54]-i[53]
	REVERSE_POLISH:  i[2~16]~i[2~15]~-~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 1 6 s_add1
	MESSAGE:   SUPPLIER:
	EDIT_MASK: ~

SUBTOTAL_FLD: 1 7 s_add2
	MESSAGE:   PURCHASE~ORDER:
	EDIT_MASK: ~

ENDFILE
