PROJECT: position
	RECORDS: 1 position 2 pp_earn

LOGICAL_RECORD: 1
	NAME:          position
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 position 2 pp_earn
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 3
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	****************
	GROSS~EARNINGS~BY~POSITION


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 p_code
	FIELD_TYPE:      CHAR
	SIZE:            7
	COLUMN_HDG:      POSITION\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 p_desc
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 21 pe_vac
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ~~_.___._0_,__-
	COLUMN_HDG:      GROSS~PAY\FOR~PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
