PROJECT: posrep
	RECORDS: 1 position 2 pay_param

LOGICAL_RECORD: 1
	NAME:          posrep
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 position 2 pay_param
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	********
	LIST~OF~POSITIONS


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 p_code
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      POSITION\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 p_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 p_type
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      TYPE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 p_ctr_type
	FIELD_TYPE:      CHAR
	SIZE:            2
	COLUMN_HDG:      CONTRACT\TYPE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 p_ctr_lgth
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __
	COLUMN_HDG:      CONTRACT\LENGTH
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
