PROJECT: pptable
	RECORDS: 1 pay_period 2 pay_per_it

LOGICAL_RECORD: 1
	NAME:          pptable
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 pay_period 2 pay_per_it
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*******
	PAY~PERIOD~TABLE


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 pp_code
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      PAY~PERIOD\CODE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 pp_year
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____
	COLUMN_HDG:      YEAR
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 pp_numb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __
	COLUMN_HDG:      NBR~OF\PAY~PERIODS
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 pp_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 ppi_numb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __
	COLUMN_HDG:      PAY~PERIOD\NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 4 ppi_st_dat
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      START~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 ppi_end_da
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      END~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 6 ppi_mthly
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __
	COLUMN_HDG:      MONTHLY\PAY~PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
