PROJECT: rcptrep
	RECORDS: 1 rcpthdr 2 rcptitem

LOGICAL_RECORD: 1
	NAME:          receipt
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 rcpthdr 2 rcptitem
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 10
	SUBTOTALS:    1
	PAGE_BREAKS:  0

HEADINGS: 2
	******************
	SALES~RECEIPTS~LISTING


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 rhdr_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 rhdr_refno
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      RCPTNO
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 rhdr_cust
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      CUSTOMER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 rhdr_chequ
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      CHEQUE~NO
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 rhdr_amoun
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,___._0
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 9 rhdr_acctn
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      G/L~ACCOUNT
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 rhdr_perio
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      PERIOD
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 rhdr_remar
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      REMARKS
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 ritm_invnu
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ________0
	COLUMN_HDG:      INVOICE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 ritm_amoun
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      APPLIED\AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 1 5 rhdr_rcptd
	MESSAGE:   Receipt~Date:
	EDIT_MASK: ____/__/__

ENDFILE
