PROJECT: recentry
	RECORDS: 1 rechdr 2 rectran 3 glmast

LOGICAL_RECORD: 1
	NAME:          Recuring~Entries
	TOTAL_RECORDS: 3
	RECORD_NAMES:  1 rechdr 2 rectran 3 glmast
	TOTAL_FORMATS: 1


FORMAT_NAME: Recur.~Entry~Details
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 10
	SUBTOTALS:    1
	PAGE_BREAKS:  1

HEADINGS: 2
	************
	RECURRING~ENTRY~~-~~DETAILS


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 rh_sno
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_
	COLUMN_HDG:      SNO
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 rh_descr
	FIELD_TYPE:      CHAR
	SIZE:            24
	COLUMN_HDG:      Description
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 rh_reccod
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      REC\COD
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 rh_type
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TYPE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 ri_item_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0
	COLUMN_HDG:      ITEM\NO.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 ri_accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      Account~Number
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 21 desc
	FIELD_TYPE:      CHAR
	SIZE:            36
	COLUMN_HDG:      Description
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 4 ri_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,_0_.__-
	COLUMN_HDG:      Amount
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 rh_lperiod
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0
	COLUMN_HDG:      Last\PER.
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 rh_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      Last~Posted\Date
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 1 rh_fund
	MESSAGE:   Fund:
	EDIT_MASK: _0_

SUBTOTAL_FLD: 1 2 rh_sno
	MESSAGE:   Entry~Total:
	EDIT_MASK: __0_

ENDFILE
