PROJECT: registr
	RECORDS: 1 glmast 2 gltrhdr 3 gltran 4 control

LOGICAL_RECORD: 1
	NAME:          G/L~Register
	TOTAL_RECORDS: 4
	RECORD_NAMES:  1 glmast 2 gltrhdr 3 gltran 4 control
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	COMPANY~NAME
	GENERAL~LEDGER~TRANSACTION~REGISTER


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      ACCOUNT~NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            28
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 81 opbal
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _,___,__0.__-
	COLUMN_HDG:      OPENING~BALANCE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 23 comdat
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _,___,__0.__-
	COLUMN_HDG:      COMMITMENTS
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 7 th_period
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0
	COLUMN_HDG:      PD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 th_descr
	FIELD_TYPE:      CHAR
	SIZE:            20
	COLUMN_HDG:      TRANSACTION~DESC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 th_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ENTER~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 9 ti_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,__0.__-
	COLUMN_HDG:      TRANS~AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
