PROJECT: reparea
	RECORDS: 1 area 2 pay_param

LOGICAL_RECORD: 1
	NAME:          reparea
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 area 2 pay_param
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 3
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	********
	LIST~OF~AREAS


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 a_deptcode
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      DEPARTMENT\CODE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 a_code
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      AREA\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 a_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
