PROJECT: repcsbl
	RECORDS: 1 loan 2 pay_param

LOGICAL_RECORD: 1
	NAME:          repcsbl
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 loan 2 pay_param
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*******
	CSB/LOAN~CODES


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 cs_code
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      CSB/LOAN\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 cs_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 cs_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 cs_amt_acc
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      G/L~ACC'T\DED~AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 cs_int_acc
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      G/L~ACC'T\INT~AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
