PROJECT: repdept
	RECORDS: 1 department 2 pay_param

LOGICAL_RECORD: 1
	NAME:          repdept
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 department 2 pay_param
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 2
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	********
	LIST~OF~DEPARTMENTS


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 d_code
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      DEPARTMENT\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 d_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
