PROJECT: repstat
	RECORDS: 1 stat_hol 2 pay_param

LOGICAL_RECORD: 1
	NAME:          repstat
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 stat_hol 2 pay_param
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 3
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*******
	LIST~OF~STATUTORY~HOLIDAYS


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 s_code
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      BARGAINING\UNIT
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 s_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      STAT.~HOL.\DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 s_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
