PROJECT: reqrpt1
	RECORDS: 1 reqhdr 2 reqitem 3 supplier 4 school

LOGICAL_RECORD: 1
	NAME:          requisition~report~1
	TOTAL_RECORDS: 4
	RECORD_NAMES:  1 reqhdr 2 reqitem 3 supplier 4 school
	TOTAL_FORMATS: 4


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 13
	SUBTOTALS:    1
	PAGE_BREAKS:  0

HEADINGS: 3
	**********
	LIST~OF~REQUISITIONS~BY~REQUISITION~NUMBER
	**********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 reqh_code
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      REQ\NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 reqh_statu
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      STAT
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 reqh_supp_
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\CODE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 reqh_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER~DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 reqh_costc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_
	COLUMN_HDG:      CC#
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 reqi_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      G/L\ACCOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 reqi_st_co
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 6 reqi_appst
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      ITEM\STAT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 reqi_desc
	FIELD_TYPE:      CHAR
	SIZE:            17
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 12 reqi_unit
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      UOM
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 reqi_orig_
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.____
	COLUMN_HDG:      QUANTITY\ORDERED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 13 reqi_unitp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.__
	COLUMN_HDG:      COST/UNIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 reqi_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 1 1 reqh_code
	MESSAGE:   TOTAL~FOR~REQUISITION:
	EDIT_MASK: _______0_-


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 12
	SUBTOTALS:    1
	PAGE_BREAKS:  2

HEADINGS: 3
	**********
	LIST~OF~REQUISITIONS~BY~SUPPLIER~CODE
	**********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 reqh_code
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      REQ\NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 reqh_statu
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      STAT
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 reqh_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER~DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 reqh_costc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_
	COLUMN_HDG:      CC#
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 reqi_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      G/L\ACCOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 reqi_st_co
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 6 reqi_appst
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      ITEM\STAT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 reqi_desc
	FIELD_TYPE:      CHAR
	SIZE:            17
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 12 reqi_unit
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      UOM
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 reqi_orig_
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.____
	COLUMN_HDG:      QUANTITY\ORDERED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 13 reqi_unitp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.__
	COLUMN_HDG:      COST/UNIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 reqi_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 2 reqh_supp_
	MESSAGE:   SUPPLIER~CODE:
	EDIT_MASK: ~

PAGE_BREAK_FLD: 3 2 s_name
	MESSAGE:   SUPPLIER~NAME:
	EDIT_MASK: ~

SUBTOTAL_FLD: 1 1 reqh_code
	MESSAGE:   TOTAL~FOR~REQUISITION:
	EDIT_MASK: _______0_-


FORMAT_NAME: Format~3
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 12
	SUBTOTALS:    1
	PAGE_BREAKS:  2

HEADINGS: 3
	**********
	LIST~OF~REQUISITIONS~BY~COST~CENTER
	**********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 reqh_code
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      REQ\NUMBER
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 reqh_statu
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      STAT
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 reqh_supp_
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\CODE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 reqh_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER~DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 reqi_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      G/L\ACCOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 reqi_st_co
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 6 reqi_appst
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      ITEM\STAT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 reqi_desc
	FIELD_TYPE:      CHAR
	SIZE:            21
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 12 reqi_unit
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      UOM
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 reqi_orig_
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.____
	COLUMN_HDG:      QUANTITY\ORDERED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 13 reqi_unitp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.__
	COLUMN_HDG:      COST/UNIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 reqi_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 11 reqh_costc
	MESSAGE:   COST~CENTER~NO:
	EDIT_MASK: ___0_-

PAGE_BREAK_FLD: 4 2 sc_name
	MESSAGE:   COST~CENTER~NAME:
	EDIT_MASK: ~

SUBTOTAL_FLD: 1 1 reqh_code
	MESSAGE:   TOTAL~FOR~REQUISITION:
	EDIT_MASK: _______0_-


FORMAT_NAME: Format~4
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 10
	SUBTOTALS:    0
	PAGE_BREAKS:  2

HEADINGS: 3
	**********
	REQUISITIONING~AGED~TRIAL~BALANCE
	**********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 reqh_code
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      REQ\NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 reqh_statu
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      STATUS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 reqh_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 reqh_due_d
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      DUE~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 reqh_costc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_
	COLUMN_HDG:      CC#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 reqh_amoun
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 16 s_ytd_ord
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      PAST~DUE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 17 s_ytd_ret
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      0~-~30
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 18 s_ytd_recp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      31~-~60
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 19 s_ytd_disc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      61~&~ABOVE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 1 2 reqh_supp_
	MESSAGE:   SUPPLIER~CODE:
	EDIT_MASK: ~

PAGE_BREAK_FLD: 3 2 s_name
	MESSAGE:   SUPPLIER~NAME:
	EDIT_MASK: ~

ENDFILE
