PROJECT: reqrpt2
	RECORDS: 1 reqhdr 2 reqitem 3 glmast 4 stmast

LOGICAL_RECORD: 1
	NAME:          requisition~report~2
	TOTAL_RECORDS: 4
	RECORD_NAMES:  1 reqhdr 2 reqitem 3 glmast 4 stmast
	TOTAL_FORMATS: 4


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 12
	SUBTOTALS:    0
	PAGE_BREAKS:  2

HEADINGS: 3
	**********
	LIST~OF~REQUISITIONS~BY~STOCK~CODE
	**********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 reqh_code
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      REQ\NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 reqh_statu
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      STAT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 reqh_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER\DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 reqh_costc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_
	COLUMN_HDG:      CC#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 reqi_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      G/L\ACCOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 6 reqi_appst
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      ITEM\STAT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 12 reqi_unit
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      UOM
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 reqi_orig_
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.____
	COLUMN_HDG:      QUANITITY\ORDERED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 13 reqi_unitp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.___
	COLUMN_HDG:      COST/UNIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 reqi_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   4 11 st_rate
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.____
	COLUMN_HDG:      COST/UNIT\INVENTORY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 reqh_appam
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      AMOUNT\INVENTORY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 5 reqi_st_co
	MESSAGE:   STOCK~CODE:
	EDIT_MASK: ~

PAGE_BREAK_FLD: 4 4 st_desc
	MESSAGE:   STOCK~DESCRIPTION:
	EDIT_MASK: ~


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 13
	SUBTOTALS:    2
	PAGE_BREAKS:  0

HEADINGS: 3
	**********
	LIST~OF~REQUISITIONS~BY~G/L~ACCOUNT
	**********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 reqi_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      G/L\ACCOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 reqh_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 reqh_code
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      REQ\NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 reqh_statu
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      STAT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 reqi_st_co
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 reqh_costc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_
	COLUMN_HDG:      CC#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 reqi_st_co
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 6 reqi_appst
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      ITEM\STAT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 reqi_desc
	FIELD_TYPE:      CHAR
	SIZE:            17
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 12 reqi_unit
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      UOM
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 reqi_orig_
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.____
	COLUMN_HDG:      QUANTITY\ORDERED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 13 reqi_unitp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.___
	COLUMN_HDG:      COST/UNIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 reqi_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 1 4 reqh_date
	MESSAGE:   TOTAL~FOR~DATE:
	EDIT_MASK: ____/__/__

SUBTOTAL_FLD: 2 3 reqi_acct
	MESSAGE:   TOTAL~FOR~ACCOUNT:
	EDIT_MASK: ~


FORMAT_NAME: Format~3
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 2
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	**********
	LIST~OF~STOCK~CODES~AND~DESCRIPTIONS


FIELD_CLASS: INPUT
	FIELD_DETAILS:   4 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK~CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   4 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: OVER~BUDGET~AUDIT
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    2
	PAGE_BREAKS:  0

HEADINGS: 2
	*********************
	REQUISITIONS~OVER~BUDGET~AUDIT~REPORT


FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 4 reqi_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 reqi_acct
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      G/L~ACCOUNT
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 1 reqi_code
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_
	COLUMN_HDG:      REQ\NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 reqh_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ORDER~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 reqh_supp_
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 reqh_costc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_
	COLUMN_HDG:      CC#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 reqi_st_co
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 reqi_desc
	FIELD_TYPE:      CHAR
	SIZE:            14
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 reqi_orig_
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.___-
	COLUMN_HDG:      QUANTITY\ORDERED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 13 reqi_unitp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.___-
	COLUMN_HDG:      COST/UNIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 reqi_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0_.__-
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

SUBTOTAL_FLD: 2 4 reqi_fund
	MESSAGE:   TOTAL~FOR~FUND:
	EDIT_MASK: ___0_-

SUBTOTAL_FLD: 2 3 reqi_acct
	MESSAGE:   TOTAL~FOR~ACCOUNT:
	EDIT_MASK: ~

ENDFILE
