PROJECT: stmast
	RECORDS: 1 stmast

LOGICAL_RECORD: 1
	NAME:          stmast
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 stmast
	TOTAL_FORMATS: 6


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	********
	STOCK~MASTER~LISTING~ON~:~ASCENDING~STOCK~VALUE~+~ASCENDING~STOCK~ON~HAND


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 st_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      ST_VALUE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 st_on_hand
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      ST_ON_HAND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 st_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      ST_FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      ST_CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      ST_SECTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      ST_DESC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            7
	COLUMN_HDG:      ST_UNIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 st_rate
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      ST_RATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      131
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*****
	STOCK~MASTER~LISTING:~ASCENDING~(~VALUE~+~STOCK~ON~HAND~+~SECTION~)


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 st_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      ST_VALUE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 st_on_hand
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      ST_ON_HAND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      ST_SECTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 st_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      ST_FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      ST_CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      ST_DESC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            7
	COLUMN_HDG:      ST_UNIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 st_rate
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      ST_RATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~3
	LINES:        60
	COLUMNS:      131
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*******
	STOCK~MASTER~LISTING~:~ITEMS~WITH~INCREASING~RATE,~GROUPED~BY~ASCENDING~SECTION


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      ST_SECTION
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 st_rate
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      ST_RATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 st_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      ST_FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      ST_CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      ST_DESC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            7
	COLUMN_HDG:      ST_UNIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 st_on_hand
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      ST_ON_HAND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 st_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      ST_VALUE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~4
	LINES:        60
	COLUMNS:      131
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 3
	****
	STOCK~MASTER~LISTING~:~ITEMS~WITH~INCREASING~RATE,~GROUPED~BY~ASCENDING~SECTION
	ITEMS~HAVING~RATE~BELOW~6.OO~ARE~NOT~CONSIDERED


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      ST_SECTION
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 st_rate
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      ST_RATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 st_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      ST_FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      ST_CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      ST_DESC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            7
	COLUMN_HDG:      ST_UNIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 st_on_hand
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      ST_ON_HAND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 st_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      ST_VALUE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~5
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	******************
	STOCK~ITEMS~LISTING~SORTED~ON~ASC~SECTION~AND~DESC~RATE


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0
	COLUMN_HDG:      SECT
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 st_rate
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      RATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      ST_CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      ST_DESC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 st_on_hand
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__
	COLUMN_HDG:      ST_ON_HAND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~6
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*************
	STOCK~LISTING~SORTED~ON~DESC~VALUE~AND~ASC~STOCK~ON~HAND


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 st_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__
	COLUMN_HDG:      ST_VALUE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 st_on_hand
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.__
	COLUMN_HDG:      STOCK~ON~HAND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      SECTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 st_rate
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      RATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~
LOGICAL_RECORD: 2
	NAME:          STOCK:~VALUE+ON~HAND
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 stmast
	TOTAL_FORMATS: 0
LOGICAL_RECORD: 3
	NAME:          rstmast2
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 stmast
	TOTAL_FORMATS: 0
LOGICAL_RECORD: 4
	NAME:          STOCREP1
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 stmast
	TOTAL_FORMATS: 0

ENDFILE
