PROJECT: stockrep
	RECORDS: 1 stmast 2 sttran 3 st_alloc 4 st_sect 5 school

LOGICAL_RECORD: 1
	NAME:          stmast~sttran~stsect
	TOTAL_RECORDS: 3
	RECORD_NAMES:  1 stmast 2 sttran 4 st_sect
	TOTAL_FORMATS: 7


FORMAT_NAME: PCWS
	LINES:        60
	COLUMNS:      132
	LINESPACE:    2
	TOTAL_FIELDS: 7
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	****
	PHYSICAL~COUNT~WORKSHEET


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      SECT
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 tr_remarks
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      SECTION~NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 st_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK~CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      UNITS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 17 st_accno
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      PHYSICAL~COUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 14 tr_remarks
	MESSAGE:   ~
	EDIT_MASK: ~


FORMAT_NAME: PCREP
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 10
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	*******
	PHYSICAL~COUNT~REPORT


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      SECT
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 tr_remarks
	FIELD_TYPE:      CHAR
	SIZE:            21
	COLUMN_HDG:      SECTION~NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 st_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK~CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            21
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      UNITS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 27 st_bef_cnt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____-
	COLUMN_HDG:      BEFORE~COUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 28 st_aft_cnt
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____-
	COLUMN_HDG:      AFTER~COUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[28]-i[27]
	REVERSE_POLISH:  i[0~27]~i[0~26]~-~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.____-
	COLUMN_HDG:      QTY~VARIANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         (i[28]-i[27])*i[11]
	REVERSE_POLISH:  i[0~27]~i[0~26]~-~i[0~10]~*~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.____-
	COLUMN_HDG:      VALUE~VARIANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 14 tr_remarks
	MESSAGE:   ~
	EDIT_MASK: ______0_.____-


FORMAT_NAME: MONTH~STATUS
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 12
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 3
	*******
	STOCK~STATUS~REPORT
	*******


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      SEC
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 tr_remarks
	FIELD_TYPE:      CHAR
	SIZE:            14
	COLUMN_HDG:      SECTION~NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 st_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK~CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      UNITS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 23 st_m_opb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      OP~BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 25 st_m_rec
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      RECEIPTS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 24 st_m_iss
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      ISSUES
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 26 st_m_adj
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____-
	COLUMN_HDG:      ADJUSTMENTS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 st_on_hand
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      QTY~ON~HAND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 st_paidfor
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____-
	COLUMN_HDG:      QTY~PAID~FOR
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 14 tr_remarks
	MESSAGE:   ~
	EDIT_MASK: ~


FORMAT_NAME: YEAR~STATUS
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 12
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	*******
	STOCK~STATUS~REPORT~FOR~THE~YEAR


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      SEC
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 tr_remarks
	FIELD_TYPE:      CHAR
	SIZE:            14
	COLUMN_HDG:      SECTION~NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 st_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK~CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      UNITS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 19 st_y_opb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      OP~BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 st_y_rec
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      RECEIPTS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 20 st_y_iss
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      ISSUES
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 22 st_y_adj
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____-
	COLUMN_HDG:      ADJUSTMENTS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 st_on_hand
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      QTY~ON~HAND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 st_paidfor
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____-
	COLUMN_HDG:      QTY~PAID~FOR
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 14 tr_remarks
	MESSAGE:   ~
	EDIT_MASK: ~


FORMAT_NAME: BELOW~MINIMUM
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	*********
	STOCK~BELOW~MINIMUM~REPORT


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      SEC
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 tr_remarks
	FIELD_TYPE:      CHAR
	SIZE:            20
	COLUMN_HDG:      SECTION~NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 st_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK~CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            24
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      UNITS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 15 st_min
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      MIN.~LIMIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 16 st_max
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      MAX.~LIMIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 st_on_hand
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____-
	COLUMN_HDG:      QTY~ON~HAND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[13]-i[6]
	REVERSE_POLISH:  i[0~12]~i[0~5]~-~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      DIFFERENCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 12 st_leadday
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      LEAD~DAYS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 14 tr_remarks
	MESSAGE:   ~
	EDIT_MASK: ~


FORMAT_NAME: STOCK~TRBAL
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 12
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 3
	***********
	STOCK~TRIAL~BALANCE
	***********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      SC
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 tr_remarks
	FIELD_TYPE:      CHAR
	SIZE:            16
	COLUMN_HDG:      SECTION~NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 st_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK~CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            5
	COLUMN_HDG:      UNITS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 9 st_alloc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.____
	COLUMN_HDG:      ALLOCATED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 st_on_orde
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.____
	COLUMN_HDG:      ON~ORDER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 st_paidfor
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.____-
	COLUMN_HDG:      PAID~FOR
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 st_on_hand
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_.____-
	COLUMN_HDG:      ON~HAND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 st_rate
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_.__-
	COLUMN_HDG:      AVG~COST
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 st_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______0_.____-
	COLUMN_HDG:      VALUE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 14 tr_remarks
	MESSAGE:   ~
	EDIT_MASK: ______0_.____-


FORMAT_NAME: SUMMARY
	LINES:        60
	COLUMNS:      80
	LINESPACE:    3
	TOTAL_FIELDS: 4
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	****
	PHYSICAL~COUNT~SUMMARY~WORKSHEET


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      STOCK~CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            7
	COLUMN_HDG:      UNITS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 17 st_accno
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      PHYSICAL~COUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 14 tr_remarks
	MESSAGE:   ~
	EDIT_MASK: ~

LOGICAL_RECORD: 2
	NAME:          stmast~sttran~school
	TOTAL_RECORDS: 3
	RECORD_NAMES:  1 stmast 2 sttran 5 school
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      131
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	STOCK~TRANSACTION~LISTING
	*************


FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 1 tr_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______0_-
	COLUMN_HDG:      TR_DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 2 tr_type
	FIELD_TYPE:      CHAR
	SIZE:            3
	COLUMN_HDG:      TR_TYPE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 3 tr_seq_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      TR_SEQ_NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 4 tr_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      TR_FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 5 tr_code
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      TR_CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 tr_locatio
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      TR_LOCATIO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 9 tr_period
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      TR_PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 10 tr_db_acc
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      TR_DB_ACC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 11 tr_cr_acc
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      TR_CR_ACC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 12 tr_qty
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      TR_QTY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 13 tr_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      TR_AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

LOGICAL_RECORD: 3
	NAME:          stmast~st_alloc~schl
	TOTAL_RECORDS: 3
	RECORD_NAMES:  1 stmast 3 st_alloc 5 school
	TOTAL_FORMATS: 2


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      131
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    1
	PAGE_BREAKS:  1

HEADINGS: 3
	**********
	STOCK~ALLOCATION~FOR~COST~CENTRES
	**********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 3 al_locatio
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      CC#
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   5 2 sc_name
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      COST-CENTER~NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 1 al_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 2 al_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK~CODE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 4 al_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ALLOC~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 5 al_time
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __:__
	COLUMN_HDG:      TIME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 6 al_expacc
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      EXPENSE~ACCOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 7 al_issued
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      QTY~ISSUED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 8 al_alloc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      BALANCE~QTY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 9 al_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______0_.__
	COLUMN_HDG:      VALUE~OF~BAL
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 3 3 al_locatio
	MESSAGE:   Location:
	EDIT_MASK: _0_

SUBTOTAL_FLD: 3 2 al_code
	MESSAGE:   Stock~Code:
	EDIT_MASK: ~


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      131
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 3
	************
	ALLOCATION~OF~STOCK~ITEMS
	************


FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 1 al_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 2 al_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK~CODE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 3 al_locatio
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __0_
	COLUMN_HDG:      CC#
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   5 2 sc_name
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      COST-CENTER~NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 4 al_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      ALLOC~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 5 al_time
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __:__
	COLUMN_HDG:      TIME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 6 al_expacc
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      EXPENSE~ACCT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 7 al_issued
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      QTY~ISSUED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 8 al_alloc
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      BALANCE~QTY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 9 al_value
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______0_.__
	COLUMN_HDG:      VALUE~OF~BAL
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 3 2 al_code
	MESSAGE:   Stock~Code:
	EDIT_MASK: ~

LOGICAL_RECORD: 4
	NAME:          stmast~sttran~stsect
	TOTAL_RECORDS: 3
	RECORD_NAMES:  1 stmast 2 sttran 4 st_sect
	TOTAL_FORMATS: 2


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    2
	TOTAL_FIELDS: 7
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	****
	PHYSICAL~COUNT~WORKSHEET


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 st_section
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      SECT
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 14 tr_remarks
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      SECTION~NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 st_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      FUND
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      STOCK~CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      UNITS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 st_on_hand
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      QTY~ON~HAND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 14 tr_remarks
	MESSAGE:   ~
	EDIT_MASK: ~

FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      80
	LINESPACE:    3
	TOTAL_FIELDS: 4
	SUBTOTALS:    0
	PAGE_BREAKS:  1

HEADINGS: 2
	****
	PHYSICAL~COUNT~SUMMARY~WORKSHEET


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 st_code
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      STOCK~CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 st_desc
	FIELD_TYPE:      CHAR
	SIZE:            31
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 st_unit
	FIELD_TYPE:      CHAR
	SIZE:            7
	COLUMN_HDG:      UNITS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 st_on_hand
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0_.____
	COLUMN_HDG:      QTY~ON~HAND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 14 tr_remarks
	MESSAGE:   ~
	EDIT_MASK: ~

ENDFILE
