PROJECT: sttran
	RECORDS: 1 sttran

LOGICAL_RECORD: 1
	NAME:          sttran
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 sttran
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 11
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	**
	STOCK~TRANSACTION~LISTING


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 12 tr_qty
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      TR_QTY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 tr_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      TR_AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 tr_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______0_-
	COLUMN_HDG:      TR_DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 tr_type
	FIELD_TYPE:      CHAR
	SIZE:            3
	COLUMN_HDG:      TR_TYPE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 tr_seq_no
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      TR_SEQ_NO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 tr_fund
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      TR_FUND
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 tr_code
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      TR_CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 tr_suppl_c
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      TR_SUPPL_C
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 tr_ref
	FIELD_TYPE:      CHAR
	SIZE:            13
	COLUMN_HDG:      TR_REF
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 tr_locatio
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      TR_LOCATIO
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 9 tr_period
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0_-
	COLUMN_HDG:      TR_PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
