PROJECT: supprpt
	RECORDS: 1 supplier

LOGICAL_RECORD: 1
	NAME:          supplier~report
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 supplier
	TOTAL_FORMATS: 5


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 3
	********
	LIST~OF~SUPPLIERS
	****************


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 s_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 s_name
	FIELD_TYPE:      CHAR
	SIZE:            24
	COLUMN_HDG:      NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 s_type
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TYPE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 s_tmp_flg
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TMP
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 16 s_ytd_ord
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______0_.__-
	COLUMN_HDG:      YTD~ORDERED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 17 s_ytd_ret
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______0_.__-
	COLUMN_HDG:      YTD~RETURNED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 18 s_ytd_recp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______0_.__-
	COLUMN_HDG:      YTD~RECEIVED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 20 s_balance
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______0_.__-
	COLUMN_HDG:      BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 3
	**********
	SUPPLIER~SUMMARY~REPORT
	**********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 s_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 s_name
	FIELD_TYPE:      CHAR
	SIZE:            23
	COLUMN_HDG:      NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 s_add3
	FIELD_TYPE:      CHAR
	SIZE:            27
	COLUMN_HDG:      CITY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 s_tmp_flg
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TMP
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 s_phone
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      PHONE~NO.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~3
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 8
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 3
	*******
	LIST~OF~SUPPLIERS
	*******


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 s_name
	FIELD_TYPE:      CHAR
	SIZE:            25
	COLUMN_HDG:      NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 s_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      SUPPLIER\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 s_type
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TYPE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 s_tmp_flg
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TMP
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 16 s_ytd_ord
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      YTD~ORDERED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 17 s_ytd_ret
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      YTD~RETURNED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 18 s_ytd_recp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      YTD~RECEIVED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 20 s_balance
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~4
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 3
	********
	SUPPLIER~SUMMARY~REPORT
	********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 s_name
	FIELD_TYPE:      CHAR
	SIZE:            23
	COLUMN_HDG:      NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 s_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 s_add3
	FIELD_TYPE:      CHAR
	SIZE:            27
	COLUMN_HDG:      CITY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 s_tmp_flg
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TMP
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 s_phone    
	FIELD_TYPE:      CHAR
	SIZE:            12
	COLUMN_HDG:      PHONE~NO.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~5
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 9
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 3
	**********
	**********
	**********


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 s_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 s_name
	FIELD_TYPE:      CHAR
	SIZE:            20
	COLUMN_HDG:      NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 s_last_act
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      LAST~ACT.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 s_tmp_flg
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TEMPORARY
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 s_type
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TYPE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 16 s_ytd_ord
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      YTD~ORDERED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 17 s_ytd_ret
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      YTD~RETURNED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 18 s_ytd_recp
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      YTD~RECEIVED
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 20 s_balance
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      BALANCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
