PROJECT: supp_gst
	RECORDS: 1 gltrhdr 2 gltran 3 supplier

LOGICAL_RECORD: 1
	NAME:          supplier~gst~report
	TOTAL_RECORDS: 3
	RECORD_NAMES:  1 gltrhdr 2 gltran 3 supplier
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*************************
	GST~REPORT~BY~SUPPLIER


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 12 th_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\CODE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   3 2 s_name
	FIELD_TYPE:      CHAR
	SIZE:            48
	COLUMN_HDG:      SUPPLIER\NAME
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 th_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      \DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 th_period
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       0_
	COLUMN_HDG:      \PERIOD
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 th_referen
	FIELD_TYPE:      CHAR
	SIZE:            15
	COLUMN_HDG:      REFERENCE\NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 9 ti_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _________0_.__-
	COLUMN_HDG:      GST\AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
