PROJECT: supplier
	RECORDS: 1 supplier

LOGICAL_RECORD: 1
	NAME:          supplier
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 supplier
	TOTAL_FORMATS: 4


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	******
	Supplier~list~by~discount


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 15 s_discount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _____0__.__-
	COLUMN_HDG:      DISCOUNT%
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 s_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      Supplier\Code
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 s_name
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      Supplier\Name
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   C
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 s_contact
	FIELD_TYPE:      CHAR
	SIZE:            25
	COLUMN_HDG:      Contact\Person
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 s_payee
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      Phone#
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*********
	REPORT~on~SUPPLIER~DISCOUNTS


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 15 s_discount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__-
	COLUMN_HDG:      S_DISCOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 s_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      S_SUPP_CD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 s_name
	FIELD_TYPE:      CHAR
	SIZE:            49
	COLUMN_HDG:      S_NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 s_contact
	FIELD_TYPE:      CHAR
	SIZE:            26
	COLUMN_HDG:      S_CONTACT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 s_payee
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      S_PHONE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~3
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 2
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	*
	SUPPLIER~LIST~-~ALPHA


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 s_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            10
	COLUMN_HDG:      SUPPLIER\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 s_name
	FIELD_TYPE:      CHAR
	SIZE:            48
	COLUMN_HDG:      SUPPLIER\NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~


FORMAT_NAME: Format~4
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 3
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	***********
	Test~Report


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 s_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      S_SUPP_CD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 s_name
	FIELD_TYPE:      CHAR
	SIZE:            49
	COLUMN_HDG:      S_NAME
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[16]/(i[17]-i[17])
	REVERSE_POLISH:  i[0~15]~i[0~16]~i[0~16]~-~/~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ______0_.__-
	COLUMN_HDG:      Divide~by~Zero
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
