PROJECT: taxtable
	RECORDS: 1 tax_table 2 pay_param

LOGICAL_RECORD: 1
	NAME:          taxtable
	TOTAL_RECORDS: 2
	RECORD_NAMES:  1 tax_table 2 pay_param
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 5
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	********
	TAX~TABLE


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 tx_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      EFFECTIVE\DATE
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 tx_low_amn
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______.__
	COLUMN_HDG:      LOW~AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 tx_high_am
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______.__
	COLUMN_HDG:      HIGH~AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 4 tx_rate
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __.___
	COLUMN_HDG:      RATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 5 tx_fed_con
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _______.__
	COLUMN_HDG:      FEDERAL~CONSTANT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
