PROJECT: terminat
	RECORDS: 1 term

LOGICAL_RECORD: 1
	NAME:          terminat
	TOTAL_RECORDS: 1
	RECORD_NAMES:  1 term
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      80
	LINESPACE:    1
	TOTAL_FIELDS: 2
	SUBTOTALS:    0
	PAGE_BREAKS:  0

HEADINGS: 2
	******
	LIST~OF~TERMINATION~CODES


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 1 t_code
	FIELD_TYPE:      CHAR
	SIZE:            6
	COLUMN_HDG:      TERMINATION\CODE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 t_desc
	FIELD_TYPE:      CHAR
	SIZE:            30
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

ENDFILE
