PROJECT: trans
	RECORDS: 1 gltrhdr 2 gltran 3 control 4 glsect

LOGICAL_RECORD: 1
	NAME:          transaction~listing
	TOTAL_RECORDS: 4
	RECORD_NAMES:  1 gltrhdr 2 gltran 3 control 4 glsect
	TOTAL_FORMATS: 1


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 9
	SUBTOTALS:    3
	PAGE_BREAKS:  1

HEADINGS: 3
	COMPANY~NAME
	TRANSACTION~LISTING
	FOR~THE~PERIOD~FROM~____/__/__~TO~____/__/__


FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 8 ti_accno
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      ACCOUNT~NO.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 th_period
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __
	COLUMN_HDG:      PERIOD
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 th_reccod
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __
	COLUMN_HDG:      RC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 th_descr
	FIELD_TYPE:      CHAR
	SIZE:            25
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 th_type
	FIELD_TYPE:      CHAR
	SIZE:            1
	COLUMN_HDG:      TC
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 th_referen
	FIELD_TYPE:      CHAR
	SIZE:            13
	COLUMN_HDG:      REFERENCE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 12 th_supp_cd
	FIELD_TYPE:      CHAR
	SIZE:            11
	COLUMN_HDG:      SUPPLIER~NO.
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 th_date
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____/__/__
	COLUMN_HDG:      DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   2 9 ti_amount
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _,___,__0.__-
	COLUMN_HDG:      AMOUNT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 3 2 desc
	MESSAGE:   FUND~:
	EDIT_MASK: ~

SUBTOTAL_FLD: 4 2 name
	MESSAGE:   SECTION~TOTAL
	EDIT_MASK: ~

SUBTOTAL_FLD: 2 8 ti_accno
	MESSAGE:   ACCOUNT~TOTAL
	EDIT_MASK: ~

SUBTOTAL_FLD: 1 7 th_period
	MESSAGE:   PERIOD~TOTAL
	EDIT_MASK: ___0_-

ENDFILE
