PROJECT: trial
	RECORDS: 1 glmast 2 control 3 glsect 4 glacct1

LOGICAL_RECORD: 1
	NAME:          trial
	TOTAL_RECORDS: 4
	RECORD_NAMES:  1 glmast 2 control 3 glsect 4 glacct1
	TOTAL_FORMATS: 4


FORMAT_NAME: Format~1
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 6
	SUBTOTALS:    1
	PAGE_BREAKS:  2

HEADINGS: 3
	COMPANY~NAME
	TRIAL~BALANCE
	FOR~THE~PERIOD~OF~__


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            19
	COLUMN_HDG:      ACCOUNT~NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            49
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 24 curdb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,___._0-
	COLUMN_HDG:      DEBIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 25 curcr
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,___._0-
	COLUMN_HDG:      CREDIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 29 currel1
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      NET
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[26]+i[81]
	REVERSE_POLISH:  i[0~25]~i[0~80]~+~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      TO~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 2 desc
	MESSAGE:   FUND~:
	EDIT_MASK: ~

PAGE_BREAK_FLD: 3 2 name
	MESSAGE:   SECTION~:
	EDIT_MASK: ~

SUBTOTAL_FLD: 4 1 glacctno
	MESSAGE:   ACCOUNT~SUB-TOTAL~:
	EDIT_MASK: ~


FORMAT_NAME: Format~2
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 7
	SUBTOTALS:    1
	PAGE_BREAKS:  2

HEADINGS: 3
	*****************************
	TRIAL~BALANCE
	FOR~THE~PERIOD~OF


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      ACCOUNT~NUMBER
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            35
	COLUMN_HDG:      DESCRIPTION
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 24 curdb
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,___._0-
	COLUMN_HDG:      DEBIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 25 curcr
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,___._0-
	COLUMN_HDG:      CREDIT
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 29 currel1
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      NET
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: COMPUTE
	FORMULA:         i[26]+i[81]
	REVERSE_POLISH:  i[0~25]~i[0~80]~+~
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___,___,___._0-
	COLUMN_HDG:      TO~DATE
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 23 comdat
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       __,___,___._0-
	COLUMN_HDG:      COMMITMENTS
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        YES
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 2 desc
	MESSAGE:   FUND~:
	EDIT_MASK: ~

PAGE_BREAK_FLD: 3 2 name
	MESSAGE:   SECTION~:
	EDIT_MASK: ~

SUBTOTAL_FLD: 4 1 glacctno
	MESSAGE:   ACCOUNT~SUB-TOTAL~:
	EDIT_MASK: ~


FORMAT_NAME: Format~3
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 15
	SUBTOTALS:    0
	PAGE_BREAKS:  2

HEADINGS: 2
	BDI
	-----====~CHART~OF~ACCOUNTS~====-----


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 reccod
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      REC
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      Account~Number
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            48
	COLUMN_HDG:      Description
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 6 keys1
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      K1
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 7 keys2
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      K2
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 8 keys3
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      K3
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 9 keys4
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      K4
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 10 keys5
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0
	COLUMN_HDG:      K5
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 11 keys6
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      K6
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 12 keys7
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0
	COLUMN_HDG:      K7
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 13 keys8
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      K8
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 14 keys9
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      K9
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 15 keys10
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ___0
	COLUMN_HDG:      K10
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 16 keys11
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0
	COLUMN_HDG:      K11
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 17 keys12
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       ____0
	COLUMN_HDG:      K12
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

PAGE_BREAK_FLD: 2 2 desc
	MESSAGE:   FUND~:
	EDIT_MASK: ~

PAGE_BREAK_FLD: 1 4 sect
	MESSAGE:   SECTION~:
	EDIT_MASK: _0_

FORMAT_NAME: Format~4
	LINES:        60
	COLUMNS:      132
	LINESPACE:    1
	TOTAL_FIELDS: 3
	SUBTOTALS:    0
	PAGE_BREAKS:  2

HEADINGS: 2
	BDI
	-----====~CHART~OF~ACCOUNTS~====-----


FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 3 reccod
	FIELD_TYPE:      NUMERIC
	EDIT_MASK:       _0_
	COLUMN_HDG:      REC
	REPEAT_SUPPRESS: YES
	JUSTIFICATION:   R
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 2 accno
	FIELD_TYPE:      CHAR
	SIZE:            18
	COLUMN_HDG:      Account~Number
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~
	CONSTRNT_MAX:    ~

FIELD_CLASS: INPUT
	FIELD_DETAILS:   1 21 descp
	FIELD_TYPE:      CHAR
	SIZE:            48
	COLUMN_HDG:      Description
	REPEAT_SUPPRESS: NO
	JUSTIFICATION:   L
	TOTALING:        NO
	CONSTRNT_MIN:    ~

PAGE_BREAK_FLD: 2 2 desc
	MESSAGE:   FUND~:
	EDIT_MASK: ~

PAGE_BREAK_FLD: 1 4 sect
	MESSAGE:   SECTION~:
	EDIT_MASK: _0_

ENDFILE
