I=$(HOME)/include
LIBS=$(HOME)/dbh/libbfs.a /lib/libfom.a /lib/libuisam.a
OBJECTS=bd20_rep.o bdgt_tit.o bdgt_det.o bdgt_com.o bd20_sum.o bdgt_dis.o
E=$(HOME)/bin/bd20_rep.out
CC=cc

$E	: $(OBJECTS) $(LIBS)
	$(CC) $(OBJECTS) $(LIBS) -o $E

.c.o :
	$(CC) -c -I$I -DENGLISH $*.c

bd20_rep.o : $(I)/bdgt_rep.h $(I)/bfs_defs.h $(I)/bfs_recs.h $(I)/repdef.h \
	/usr/include/cfomstrc.h

bdgt_tit.o : $(I)/bdgt_rep.h $(I)/bfs_defs.h $(I)/bfs_recs.h \
	/usr/include/isnames.h

bdgt_det.o : $(I)/bdgt_rep.h $(I)/bfs_defs.h $(I)/bfs_recs.h $(I)/repdef.h

bd20_sum.o : $(I)/bdgt_rep.h $(I)/bfs_defs.h $(I)/bfs_recs.h $(I)/repdef.h

bdgt_dis.o : $(I)/bdgt_rep.h $(I)/bfs_defs.h $(I)/bfs_recs.h $(I)/repdef.h

bdgt_com.o : $(I)/bdgt_rep.h $(I)/bfs_defs.h $(I)/bfs_recs.h

