HEADER
SCREEN  account
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "SALARY G/L ACCOUNT" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,10]  "Fund:" 

 DISPLAY_MASK  [3,16] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [3,22]  "Class Cd:" 

 DISPLAY_MASK  [3,32] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [3,41]  "Earnings Cd:" 

 DISPLAY_MASK  [3,54] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99

END

 FIELD    900 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [5,1]  "G/L Salary Account Keys:" 

 DISPLAY_MASK  [5,54] _ 
STRING  X

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [7,1]  " 1. Key-01:" 

 DISPLAY_MASK  [7,13] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [7,22]  " 2. Key-02:" 

 DISPLAY_MASK  [7,34] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [7,43]  " 3. Key-03:" 

 DISPLAY_MASK  [7,55] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [8,1]  " 4. Key-04:" 

 DISPLAY_MASK  [8,13] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [8,22]  " 5. Key-05:" 

 DISPLAY_MASK  [8,34] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [8,43]  " 6. Key-06:" 

 DISPLAY_MASK  [8,55] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [9,1]  " 7. Key-07:" 

 DISPLAY_MASK  [9,13] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [9,22]  " 8. Key-08:" 

 DISPLAY_MASK  [9,34] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [9,43]  " 9. Key-09:" 

 DISPLAY_MASK  [9,55] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [10,1]  "10. Key-10:" 

 DISPLAY_MASK  [10,13] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [10,22]  "11. Key-11:" 

 DISPLAY_MASK  [10,34] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [10,43]  "12. Key-12:" 

 DISPLAY_MASK  [10,55] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)
MASK_VIDEO (REVERSE)

END

ENDFILE
