HEADER
SCREEN  allocate
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,32]  "STOCK ALLOCATION" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,2]  "Fn:" 

 DISPLAY_MASK  [3,6] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [4,2]  "Fund:" 

 DISPLAY_MASK  [4,8] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [4,12]  "Stock Code:" 

 DISPLAY_MASK  [4,24] _(10) 
STRING  X(10)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [4,35]  "Cost Center:" 

 DISPLAY_MASK  [4,48] #### 
NUMERIC   9999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [4,53]  "Account:" 

 DISPLAY_MASK  [4,62] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1000 

 PROMPT [5,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [7,2]  "1. Date of Allocation     :" 

 DISPLAY_MASK  [7,31] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [9,2]  "2. Time of Allocation     :" 

 DISPLAY_MASK  [9,31] ##:## 
NUMERIC   99F99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [11,2]  "3. Qty Issued             :" 

 DISPLAY_MASK  [11,31] #(6).## 
NUMERIC   9(6).99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [13,2]  "4. Balance to be issued   :" 

 DISPLAY_MASK  [13,31] #(6).## 
NUMERIC   9(6).99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [15,2]  "5. Value of Balance       :" 

 DISPLAY_MASK  [15,31] #(6).## 
NUMERIC   9(6).99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

ENDFILE
