HEADER
SCREEN  aphist
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,31]  "TRANSACTION HISTORY" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [5,36]  "E  EXIT" 

END

 FIELD    500 

 PROMPT [7,36]  "1  INQUIRY" 

END

 FIELD    600 

 PROMPT [8,36]  "2  LIST" 

END

 FIELD    700 

 PROMPT [9,36]  "3  PURGE" 

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [14,50]  "OPTION:" 

 DISPLAY_MASK  [14,58] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [17,1]  "Supplier Cd:" 

 DISPLAY_MASK  [17,14] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [17,27]  "To" 

 DISPLAY_MASK  [17,32] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [17,47]  "Cutoff Date:" 

 DISPLAY_MASK  [17,60] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [18,1]  "Tran Ref#  :" 

 DISPLAY_MASK  [18,14] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [19,1]  "Trans Date :" 

 DISPLAY_MASK  [19,14] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [19,27]  "To" 

 DISPLAY_MASK  [19,32] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
