HEADER
SCREEN  apinvc3
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,36]  "Screen  3" 

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [2,30]  "OPEN ITEM MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [4,1]  "Fn:" 

 DISPLAY_MASK  [4,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [4,9]  "Supp Cd:" 

 DISPLAY_MASK  [4,18] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [4,31]  "Ref#:" 

 DISPLAY_MASK  [4,37] _(15) 
STRING  X(15)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [4,54]  "Tran Type:" 

 DISPLAY_MASK  [4,65] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [4,70]  "Field#:" 

 DISPLAY_MASK  [4,78] ## 
NUMERIC   99

END

 FIELD    1000 

 PROMPT [5,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [6,2]  "1. Fund#      :" 

 DISPLAY_MASK  [6,18] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [7,2]  "2. Period#    :" 

 DISPLAY_MASK  [7,18] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [8,2]  "3. PO#        :" 

 DISPLAY_MASK  [8,18] #(6) 
NUMERIC   9(6)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [9,2]  "4. Tran Date  :" 

 DISPLAY_MASK  [9,18] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [10,2]  "5. Due Date   :" 

 DISPLAY_MASK  [10,18] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [11,2]  "6. Type       :" 

 DISPLAY_MASK  [11,18] _ 
STRING  X
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [12,2]  "7. Tran Amount:" 

 DISPLAY_MASK  [12,18] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1750 

 MASK_CHAR    _ 

 PROMPT [13,2]  "8." 

 DISPLAY_MASK  [13,5] _(12) 
STRING  X(12)

END

 FIELD    1800 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,18] ##.## 
NUMERIC   99.99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1850 

 MASK_CHAR    _ 

 PROMPT [14,2]  "9." 

 DISPLAY_MASK  [14,5] _(12) 
STRING  X(12)

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,18] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [15,1]  "10. Pmnt Code  :" 

 DISPLAY_MASK  [15,18] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2050 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,22] _(8) 
STRING  X(8)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [16,1]  "11. Partial Amt:" 

 DISPLAY_MASK  [16,18] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [17,1]  "12. Cheque#    :" 

 DISPLAY_MASK  [17,18] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [18,1]  "13. Bank Acct# :" 

 DISPLAY_MASK  [18,18] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [19,1]  "14. Remarks    :" 

 DISPLAY_MASK  [19,18] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
