HEADER
SCREEN  apinvc2
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,37]  "Screen  2" 

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [2,33]  "TRANSACTION ENTRY" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [4,1]  "Fn:" 

 DISPLAY_MASK  [4,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [4,9]  "Supp Cd:" 

 DISPLAY_MASK  [4,18] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [4,31]  "Ref#:" 

 DISPLAY_MASK  [4,37] _(15) 
STRING  X(15)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [4,54]  "Tran Type:" 

 DISPLAY_MASK  [4,65] __ 
STRING  XX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [4,69]  "Field#:" 

 DISPLAY_MASK  [4,77] ### 
NUMERIC   999
LOG_ATTR (UCASE,SHODUP)

END

 FIELD    1000 

 PROMPT [5,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [6,2]  "1. PO#      :" 

 DISPLAY_MASK  [6,16] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [6,28]  "2. Payee    :" 

 DISPLAY_MASK  [6,42] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [6,56]  "3. Fund    :" 

 DISPLAY_MASK  [6,69] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [7,2]  "4. Tran Date:" 

 DISPLAY_MASK  [7,16] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [7,28]  "5. Due Date :" 

 DISPLAY_MASK  [7,42] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [7,56]  "6. Type    :" 

 DISPLAY_MASK  [7,69] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [8,2]  "7. Inv'd Amt:" 

 DISPLAY_MASK  [8,17] #(6).## 
NUMERIC   9(6).99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [8,28]  "8. GST (P/F):" 

 DISPLAY_MASK  [8,42] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,46] #(5).## 
NUMERIC   9(5).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [8,56]  "9. PST(P/F):" 

 DISPLAY_MASK  [8,69] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,71] #(6).## 
NUMERIC   9(6).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [9,1]  "10. Gross Amt:" 

 DISPLAY_MASK  [9,16] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [9,27]  "11. Period   :" 

 DISPLAY_MASK  [9,42] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [9,55]  "12. Complete(Y/N):" 

 DISPLAY_MASK  [9,75] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [10,1]  "13." 

 DISPLAY_MASK  [10,5] _(10) 
STRING  X(10)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,16] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,18] #(5).## 
NUMERIC   9(5).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [10,27]  "14. Remarks  :" 

 DISPLAY_MASK  [10,42] _(20) 
STRING  X(20)
LOG_ATTR (SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [11,1]  "15. Cheque#  :" 

 DISPLAY_MASK  [11,16] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,UCASE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [11,27]  "16. Bank Acct:" 

 DISPLAY_MASK  [11,42] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [12,1]  "17. Misc Expense:" 

 DISPLAY_MASK  [12,20] _ 
STRING  X

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [13,3]  "GST:" 

 DISPLAY_MASK  [13,8] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [13,12]  "Rebate:" 

 DISPLAY_MASK  [13,20] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,UCASE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 PROMPT [13,26]  "PST:" 

 DISPLAY_MASK  [13,31] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [13,36]  "Amt:" 

 DISPLAY_MASK  [13,41] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 PROMPT [13,67]  "Page#:" 

 DISPLAY_MASK  [13,74] ## 
NUMERIC   99

END

 FIELD    3700 

 MASK_CHAR    _ 

 PROMPT [14,1]  "------------------------------------------------------------------------------" 

 DISPLAY_MASK  [14,79] _ 
STRING  X

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,1] ### 
NUMERIC   999
LOG_ATTR (UCASE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [15,5]  "Desc:" 

 DISPLAY_MASK  [15,11] _(39) 
STRING  X(39)
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 PROMPT [15,52]  "Stock Cd:" 

 DISPLAY_MASK  [15,62] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,75] ___ 
STRING  XXX

END

 FIELD    4200 

 MASK_CHAR    _ 

 PROMPT [16,3]  "99 G/L Acct:" 

 DISPLAY_MASK  [16,16] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 PROMPT [16,36]  "97 G/L Acct:" 

 DISPLAY_MASK  [16,49] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 PROMPT [16,69]  "CC#:" 

 DISPLAY_MASK  [16,74] ####
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,SUP_ZEROES,UCASE,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 PROMPT [17,3]  "GST:" 

 DISPLAY_MASK  [17,8] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    # 

 PROMPT [17,12]  "Rebate:" 

 DISPLAY_MASK  [17,20] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,UCASE,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    _ 

 PROMPT [17,26]  "PST:" 

 DISPLAY_MASK  [17,31] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    # 

 PROMPT [17,36]  "Qty:" 

 DISPLAY_MASK  [17,41] #(7).#### 
NUMERIC   9(7).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    # 

 PROMPT [17,57]  "Item Amt :" 

 DISPLAY_MASK  [17,68] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,1] ### 
NUMERIC   999
LOG_ATTR (SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 PROMPT [18,5]  "Desc:" 

 DISPLAY_MASK  [18,11] _(39) 
STRING  X(39)
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    _ 

 PROMPT [18,52]  "Stock Cd:" 

 DISPLAY_MASK  [18,63] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,75] ___ 
STRING  XXX

END

 FIELD    5400 

 MASK_CHAR    _ 

 PROMPT [19,3]  "99 G/L Acct:" 

 DISPLAY_MASK  [19,16] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    _ 

 PROMPT [19,36]  "97 G/L Acct:" 

 DISPLAY_MASK  [19,49] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    # 

 PROMPT [19,69]  "CC#:" 

 DISPLAY_MASK  [19,74] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,SUP_ZEROES,UCASE,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    _ 

 PROMPT [20,3]  "GST:" 

 DISPLAY_MASK  [20,8] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    # 

 PROMPT [20,12]  "Rebate:" 

 DISPLAY_MASK  [20,20] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,UCASE,SHODUP)

END

 FIELD    5900 

 MASK_CHAR    _ 

 PROMPT [20,26]  "PST:" 

 DISPLAY_MASK  [20,31] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6000 

 MASK_CHAR    # 

 PROMPT [20,36]  "Qty:" 

 DISPLAY_MASK  [20,41] #(7).#### 
NUMERIC   9(7).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    # 

 PROMPT [20,57]  "Item Amt :" 

 DISPLAY_MASK  [20,68] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6200 

 MASK_CHAR    # 

 PROMPT [21,1]  "Item(s) Total:" 

 DISPLAY_MASK  [21,16] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,27] _(10) 
STRING  X(10)

END

 FIELD    6400 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,38] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6500 

 MASK_CHAR    # 

 PROMPT [21,49]  "GST:" 

 DISPLAY_MASK  [21,54] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6600 

 MASK_CHAR    # 

 PROMPT [21,65]  "PST:" 

 DISPLAY_MASK  [21,70] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6700 

 MASK_CHAR    # 

 PROMPT [22,30]  "Invoice Net Amount:" 

 DISPLAY_MASK  [22,50] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    6900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE,SHODUP)

END

ENDFILE
