HEADER
SCREEN  apinvc
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,36]  "Screen  0" 

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [2,34]  "INVOICE ENTRY" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    450 

 PROMPT [7,28]  "E" 
PROMPT_VIDEO (BOLD)

END

 FIELD    500 

 PROMPT [7,31]  "EXIT                 " 

END

 FIELD    550 

 PROMPT [9,28]  "1" 
PROMPT_VIDEO (BOLD)

END

 FIELD    600 

 PROMPT [9,31]  "TRANSACTION ENTRY    " 

END

 FIELD    650 

 PROMPT [10,28]  "2" 
PROMPT_VIDEO (BOLD)

END

 FIELD    700 

 PROMPT [10,31]  "OPEN ITEM MAINTENANCE" 

END

 FIELD    750 

 PROMPT [11,28]  "3" 
PROMPT_VIDEO (BOLD)

END

 FIELD    800 

 PROMPT [11,31]  "RELEASE HOLDBACK     " 

END

 FIELD    850 

 PROMPT [12,28]  "4" 
PROMPT_VIDEO (BOLD)

END

 FIELD    900 

 PROMPT [12,31]  "PAYMENT MAINTENANCE " 

END

 FIELD    950 

 PROMPT [13,28]  "D" 
PROMPT_VIDEO (BOLD)

END

 FIELD    1000 

 PROMPT [13,31]  "DISPLAY SUMMARY    " 

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [19,54]  "OPTION:" 

 DISPLAY_MASK  [19,62] _ 
STRING  X
LOG_ATTR (UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
