HEADER
SCREEN  area
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,32]  "AREA MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,11]  "Dept:" 

 DISPLAY_MASK  [3,17] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    700 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [5,7]  "Code              DESCRIPTION             STATUS (Act/Del)  Page:" 

 DISPLAY_MASK  [5,73] ## 
NUMERIC   99

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [7,2]  "1." 

 DISPLAY_MASK  [7,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,53] _(4) 
STRING  X(4)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [8,2]  "2." 

 DISPLAY_MASK  [8,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,53] _(4) 
STRING  X(4)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [9,2]  "3." 

 DISPLAY_MASK  [9,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,53] _(4) 
STRING  X(4)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [10,2]  "4." 

 DISPLAY_MASK  [10,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,53] _(4) 
STRING  X(4)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [11,2]  "5." 

 DISPLAY_MASK  [11,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,53] _(4) 
STRING  X(4)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [12,2]  "6." 

 DISPLAY_MASK  [12,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,53] _(4) 
STRING  X(4)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [13,2]  "7." 

 DISPLAY_MASK  [13,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,53] _(4) 
STRING  X(4)

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [14,2]  "8." 

 DISPLAY_MASK  [14,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,53] _(4) 
STRING  X(4)

END

 FIELD    3300 

 MASK_CHAR    _ 

 PROMPT [15,1]  " 9." 

 DISPLAY_MASK  [15,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,53] _(4) 
STRING  X(4)

END

 FIELD    3600 

 MASK_CHAR    _ 

 PROMPT [16,1]  "10." 

 DISPLAY_MASK  [16,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,53] _(4) 
STRING  X(4)

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [17,1]  "11." 

 DISPLAY_MASK  [17,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,53] _(4) 
STRING  X(4)

END

 FIELD    4200 

 MASK_CHAR    _ 

 PROMPT [18,1]  "12." 

 DISPLAY_MASK  [18,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,53] _(4) 
STRING  X(4)

END

 FIELD    4500 

 MASK_CHAR    _ 

 PROMPT [19,1]  "13." 

 DISPLAY_MASK  [19,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,53] _(4) 
STRING  X(4)

END

 FIELD    4800 

 MASK_CHAR    _ 

 PROMPT [20,1]  "14." 

 DISPLAY_MASK  [20,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,53] _(4) 
STRING  X(4)

END

 FIELD    5100 

 MASK_CHAR    _ 

 PROMPT [21,1]  "15." 

 DISPLAY_MASK  [21,6] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,17] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,53] _(4) 
STRING  X(4)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
