HEADER
SCREEN  arrep
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
LOG_ATTR (SUP_ZEROES)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,32] _(15) 
STRING  X(15)
MASK_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "0 " 

 DISPLAY_MASK  [3,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [4,1]  "1 " 

 DISPLAY_MASK  [4,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [5,1]  "2 " 

 DISPLAY_MASK  [5,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [6,1]  "3 " 

 DISPLAY_MASK  [6,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [7,1]  "4 " 

 DISPLAY_MASK  [7,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [8,1]  "5 " 

 DISPLAY_MASK  [8,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [9,1]  "6 " 

 DISPLAY_MASK  [9,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [10,1]  "7 " 

 DISPLAY_MASK  [10,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [11,1]  "8 " 

 DISPLAY_MASK  [11,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [12,1]  "9 " 

 DISPLAY_MASK  [12,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [3,40]  "10 " 

 DISPLAY_MASK  [3,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [4,40]  "11 " 

 DISPLAY_MASK  [4,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [5,40]  "12 " 

 DISPLAY_MASK  [5,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [6,40]  "13 " 

 DISPLAY_MASK  [6,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [7,40]  "14 " 

 DISPLAY_MASK  [7,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [8,40]  "15 " 

 DISPLAY_MASK  [8,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [9,40]  "16 " 

 DISPLAY_MASK  [9,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [10,40]  "17 " 

 DISPLAY_MASK  [10,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [11,40]  "18 " 

 DISPLAY_MASK  [11,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [12,40]  "19 " 

 DISPLAY_MASK  [12,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [13,62]  "OPTION:" 

 DISPLAY_MASK  [13,70] __ 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    2500 

 PROMPT [14,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [15,1]  "Output On:" 

 DISPLAY_MASK  [15,12] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [15,19]  "Filename:" 

 DISPLAY_MASK  [15,29] _(15) 
STRING  X(15)
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [15,48]  "Printer#:" 

 DISPLAY_MASK  [15,58] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [15,63]  "No of Copies:" 

 DISPLAY_MASK  [15,77] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,SUP_ZEROES,SHODUP)

END

 FIELD    2950 

 MASK_CHAR    # 

 PROMPT [16,1]  "No of labels across:" 

 DISPLAY_MASK  [16,22] # 
NUMERIC   9
LOG_ATTR (REQUIRED,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [17,1]  "Customer Code   :" 

 DISPLAY_MASK  [17,19] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UCASE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [17,40]  "To:" 

 DISPLAY_MASK  [17,45] _(10) 
STRING  X(10)
LOG_ATTR (REQUIRED,VALIDITY,UCASE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [18,1]  "S(ummary) Or D(etail) Report :" 

 DISPLAY_MASK  [18,32] _
STRING  X
LOG_ATTR (UCASE,SHODUP)

END 

 FIELD    3300

 MASK_CHAR    _

 PROMPT [18,1]  "Customer Name   :" 

 DISPLAY_MASK  [18,19] _(20) 
STRING  X(20)
LOG_ATTR (SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 PROMPT [18,40]  "To:" 

 DISPLAY_MASK  [18,45] _(20) 
STRING  X(20)
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [19,1]  "Transaction Date:" 

 DISPLAY_MASK  [19,19] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 PROMPT [19,40]  "To:" 

 DISPLAY_MASK  [19,45] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 PROMPT [20,1]  "Fund            :" 

 DISPLAY_MASK  [20,19] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,SUP_ZEROES,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 PROMPT [20,40]  "To:" 

 DISPLAY_MASK  [20,45] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    # 

 PROMPT [21,1]  "Invoice Number  :" 

 DISPLAY_MASK  [21,19] #(8) 
NUMERIC   9(8)
LOG_ATTR (REQUIRED,SUP_ZEROES,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 PROMPT [21,40]  "To:" 

 DISPLAY_MASK  [21,45] #(8) 
NUMERIC   9(8)
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    # 

 PROMPT [22,1]  "Receipt Number  :" 

 DISPLAY_MASK  [22,19] #(8) 
NUMERIC   9(8)
LOG_ATTR (REQUIRED,SUP_ZEROES,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 PROMPT [22,40]  "To:" 

 DISPLAY_MASK  [22,45] #(8) 
NUMERIC   9(8)
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(76) 
STRING  X(76)
MASK_VIDEO (REVERSE)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

ENDFILE
