HEADER
SCREEN  arsinv
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,32]  "INVOICE/DM/CM"
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,8]  "Type:" 

 DISPLAY_MASK  [3,14] __ 
STRING  XX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,18]  "Fund:" 

 DISPLAY_MASK  [3,24] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,29]  "Invoice#:" 

 DISPLAY_MASK  [3,39] #(8) 
NUMERIC   9(8)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [3,49]  "Seq No:" 

 DISPLAY_MASK  [3,57] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE)

END

 FIELD    1000 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [5,1]  " 1. Customer Code:" 

 DISPLAY_MASK  [5,20] _(10) 
STRING  X(10)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [5,32]  "2. Tran Date:" 

 DISPLAY_MASK  [5,46] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [5,57]  "3. Due Date:" 

 DISPLAY_MASK  [5,70] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [6,1]  " 4. Net Amount   :" 

 DISPLAY_MASK  [6,20] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [6,32]  "5. Gross Amount:" 

 DISPLAY_MASK  [6,49] #(9).## 
NUMERIC   S9(8).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [7,1]  " 6. GST %:" 

 DISPLAY_MASK  [7,12] ###.## 
NUMERIC   999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [7,18]  "=" 

 DISPLAY_MASK  [7,20] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [8,1]  " 7. PST %:" 

 DISPLAY_MASK  [8,12] ###.## 
NUMERIC   999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [8,18]  "=" 

 DISPLAY_MASK  [8,20] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [9,1]  " 8. Total Amount :" 

 DISPLAY_MASK  [9,20] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [9,32]  "9. Outstanding :" 

 DISPLAY_MASK  [9,49] #(9).## 
NUMERIC   S9(8).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [9,63]  "10. Period:" 

 DISPLAY_MASK  [9,75] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [10,1]  "11. Remarks      :" 

 DISPLAY_MASK  [10,20] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [11,1]  "------------------------------------------------------------------------------" 

 DISPLAY_MASK  [11,79] _ 
STRING  X

END

 FIELD    2500 

 MASK_CHAR    # 

 PROMPT [12,72]  "PAGE:" 

 DISPLAY_MASK  [12,78] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [13,2]  "1. Account Number:" 

 DISPLAY_MASK  [13,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [13,45]  "Amount:" 

 DISPLAY_MASK  [13,53] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [13,67]  "Status:" 

 DISPLAY_MASK  [13,75] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _

 PROMPT [14,5]  "Description:"

 DISPLAY_MASK  [14,18] _(60)
STRING  X(60)
LOG_ATTR (SHODUP)

END

 FIELD    3000 

 MASK_CHAR    #

 DISPLAY_MASK  [23,78] #
NUMERIC   9
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [16,2]  "2. Account Number:" 

 DISPLAY_MASK  [16,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [16,45]  "Amount:" 

 DISPLAY_MASK  [16,53] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 PROMPT [16,67]  "Status:" 

 DISPLAY_MASK  [16,75] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _

 PROMPT [17,5]  "Description:"

 DISPLAY_MASK  [17,18] _(60)
STRING  X(60)
LOG_ATTR (SHODUP)

END

 FIELD    3500 

 MASK_CHAR    #

 DISPLAY_MASK  [23,78] #
NUMERIC   9
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3600 

 MASK_CHAR    _ 

 PROMPT [19,2]  "3. Account Number:" 

 DISPLAY_MASK  [19,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 PROMPT [19,45]  "Amount:" 

 DISPLAY_MASK  [19,53] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 PROMPT [19,67]  "Status:" 

 DISPLAY_MASK  [19,75] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _

 PROMPT [20,5]  "Description:"

 DISPLAY_MASK  [20,18] _(60)
STRING  X(60)
LOG_ATTR (SHODUP)

END

 FIELD    4000 

 MASK_CHAR    #

 DISPLAY_MASK  [23,78] #
NUMERIC   9
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4100 

 MASK_CHAR    # 

 PROMPT [22,1]  "INVOICE:" 

 DISPLAY_MASK  [22,10] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 PROMPT [22,25]  "GST:" 

 DISPLAY_MASK  [22,30] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    # 

 PROMPT [22,44]  "PST:" 

 DISPLAY_MASK  [22,49] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 PROMPT [22,62]  "TOTAL:" 

 DISPLAY_MASK  [22,69] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

ENDFILE
