HEADER
SCREEN  attend
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,26]  "ATTENDANCE CODE MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,11]  "Attendance Code:" 

 DISPLAY_MASK  [3,28] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,58]  "Page:" 

 DISPLAY_MASK  [3,64] ## 
NUMERIC   99

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,3]  "ATTENDANCE       DESCRIPTION                       ADJUST             STATUS" 

 DISPLAY_MASK  [5,79] _ 
STRING  X

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [6,5]  "CODE                               SEN SICK EARN VAC SICK VAC SICK VAC" 
DISPLAY_MASK  [6,79] _ 
STRING  X
END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [7,5]  "                                                       BANK      ACC" 

 DISPLAY_MASK  [7,77] ___
STRING  XXX

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [8,2]  "1." 

 DISPLAY_MASK  [8,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,77] ___ 
STRING  XXX

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [9,2]  "2." 

 DISPLAY_MASK  [9,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,77] ___ 
STRING  XXX

END

 FIELD    3400 

 MASK_CHAR    _ 

 PROMPT [10,2]  "3." 

 DISPLAY_MASK  [10,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,77] ___ 
STRING  XXX

END

 FIELD    4500 

 MASK_CHAR    _ 

 PROMPT [11,2]  "4." 

 DISPLAY_MASK  [11,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,77] ___ 
STRING  XXX

END

 FIELD    5600 

 MASK_CHAR    _ 

 PROMPT [12,2]  "5." 

 DISPLAY_MASK  [12,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,77] ___ 
STRING  XXX

END

 FIELD    6700 

 MASK_CHAR    _ 

 PROMPT [13,2]  "6." 

 DISPLAY_MASK  [13,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    6800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    7000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,77] ___ 
STRING  XXX

END

 FIELD    7900 

 MASK_CHAR    _ 

 PROMPT [14,2]  "7." 

 DISPLAY_MASK  [14,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    8000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    8100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,77] ___ 
STRING  XXX

END

 FIELD    9000 

 MASK_CHAR    _ 

 PROMPT [15,2]  "8." 

 DISPLAY_MASK  [15,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    9100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    9200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    10000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,77] ___ 
STRING  XXX

END

 FIELD   10100 

 MASK_CHAR    _ 

 PROMPT [16,2]  "9." 

 DISPLAY_MASK  [16,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    10200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    10300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    10400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    10500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    10600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    10700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    10800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    10900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    11000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    11100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,77] ___ 
STRING  XXX

END

 FIELD    11200 

 MASK_CHAR    _ 

 PROMPT [17,1]  "10." 

 DISPLAY_MASK  [17,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    11300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    11400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    11500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    11600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    11700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    11800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    11900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    12000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    12100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    12200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,77] ___ 
STRING  XXX

END

 FIELD    12300 

 MASK_CHAR    _ 

 PROMPT [18,1]  "11." 

 DISPLAY_MASK  [18,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    12400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    12500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    12600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    12700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    12800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    12900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    13000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    13100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    13200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    13300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,77] ___ 
STRING  XXX

END

 FIELD    13400 

 MASK_CHAR    _ 

 PROMPT [19,1]  "12." 

 DISPLAY_MASK  [19,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    13500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    13600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    13700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    13800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    13900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    14000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    14100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    14200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    14300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    14400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,77] ___ 
STRING  XXX

END

 FIELD    14500 

 MASK_CHAR    _ 

 PROMPT [20,1]  "13." 

 DISPLAY_MASK  [20,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    14600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    14700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    14800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    14900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    15000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    15100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    15200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    15300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    15400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    15500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,77] ___ 
STRING  XXX

END

 FIELD    15600 

 MASK_CHAR    _ 

 PROMPT [21,1]  "14." 

 DISPLAY_MASK  [21,4] ___ 
STRING  XXX
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE)

END

 FIELD    15700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,8] _(31) 
STRING  X(31)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    15800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,41] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    15900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    16000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    16100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,55] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    16200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,60] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    16300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,64] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    16400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    16500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,73] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    16600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,77] ___ 
STRING  XXX

END

 FIELD    16700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    16800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
