HEADER
SCREEN  bdgt_rep
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,34]  "BUDGET REPORTS" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [4,26]  " 0" 
PROMPT_VIDEO (BOLD)

END

 FIELD    450 

 PROMPT [4,29]  " RETURN TO PREVIOUS MENU" 

END

 FIELD    500 

 PROMPT [5,26]  " 1" 
PROMPT_VIDEO (BOLD)

END

 FIELD    550 

 PROMPT [5,29]  " DETAILED" 

END

 FIELD    600 

 PROMPT [6,26]  " 2" 
PROMPT_VIDEO (BOLD)

END

 FIELD    650 

 PROMPT [6,29]  " ANNUAL" 

END

 FIELD    700 

 PROMPT [7,26]  " 3" 
PROMPT_VIDEO (BOLD)

END

 FIELD    750 

 PROMPT [7,29]  " WITH ACCOUNT#s" 

END

 FIELD    800 

 PROMPT [8,26]  " 4" 
PROMPT_VIDEO (BOLD)

END

 FIELD    850 

 PROMPT [8,29]  " DISTRIBUTION - BUDGET" 

END

 FIELD    900 

 PROMPT [9,26]  " 5" 
PROMPT_VIDEO (BOLD)

END

 FIELD    950 

 PROMPT [9,29]  " DISTRIBUTION - ACTUAL" 

END

 FIELD    1000 

 PROMPT [10,26]  " 6" 
PROMPT_VIDEO (BOLD)

END

 FIELD    1050 

 PROMPT [10,29]  " SUMMARY - FORMAT A" 

END

 FIELD    1100 

 PROMPT [11,26]  " 7" 
PROMPT_VIDEO (BOLD)

END

 FIELD    1150 

 PROMPT [11,29]  " SUMMARY - FORMAT B" 

END

 FIELD    1200 

 PROMPT [12,26]  " 8" 
PROMPT_VIDEO (BOLD)

END

 FIELD    1250 

 PROMPT [12,29]  " SUMMARY - EXPENSES" 

END

 FIELD    1300 

 PROMPT [13,26]  " 9" 
PROMPT_VIDEO (BOLD)

END

 FIELD    1350 

 PROMPT [13,29]  " SUMMARY - REVENUE" 

END

 FIELD    1400 

 PROMPT [14,26]  "10" 
PROMPT_VIDEO (BOLD)

END

 FIELD    1450 

 PROMPT [14,29]  " SUMMARY - EXPENSES AND REVENUE" 

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [16,61]  "OPTION:" 

 DISPLAY_MASK  [16,69] __ 
STRING  XX
LOG_ATTR (UCASE)
PROMPT_VIDEO (BOLD)

END

 FIELD    1550 

 PROMPT [17,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [18,1]  "Keys:" 

 DISPLAY_MASK  [18,7] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,11] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,15] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,23] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,27] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,31] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [19,1]  "Output On   :" 

 DISPLAY_MASK  [19,15] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [20,1]  "No of Copies:" 

 DISPLAY_MASK  [20,15] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [21,1]  "File Name   :" 

 DISPLAY_MASK  [21,15] _(14) 
STRING  X(14)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 PROMPT [18,56]  "Fund  :" 

 DISPLAY_MASK  [18,64] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [18,71]  "To" 

 DISPLAY_MASK  [18,75] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [19,56]  "Period:" 

 DISPLAY_MASK  [19,64] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [20,56]  "Sort# :" 

 DISPLAY_MASK  [20,64] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [21,35]  "Key's Range For Cost Center:" 

 DISPLAY_MASK  [21,64] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [21,71]  "To" 

 DISPLAY_MASK  [21,75] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [22,36]  "Key-8's Range For Salaries:" 

 DISPLAY_MASK  [22,64] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [22,71]  "To" 

 DISPLAY_MASK  [22,75] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
BOOLEAN   B
LOG_ATTR (UCASE)

END

ENDFILE
