HEADER
SCREEN  bdgt_d53
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "RAPPORTS BUDGETAIRES"
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [3,26]  "0 " 
PROMPT_VIDEO (BOLD)

END

 FIELD    450 

 PROMPT [3,29]  "RETOURNER                   " 

END

 FIELD    500 

 PROMPT [4,26]  "1 " 
PROMPT_VIDEO (BOLD)

END

 FIELD    550 

 PROMPT [4,29]  "DETAILLE                    " 

END

 FIELD    600 

 PROMPT [5,26]  "2 " 
PROMPT_VIDEO (BOLD)

END

 FIELD    650 

 PROMPT [5,29]  "ANNUEL                      " 

END

 FIELD    700 

 PROMPT [6,26]  "3 " 
PROMPT_VIDEO (BOLD)

END

 FIELD    750 

 PROMPT [6,29]  "AVEC #COMPTES               " 

END

 FIELD    800 

 PROMPT [7,26]  "4 " 
PROMPT_VIDEO (BOLD)

END

 FIELD    850 

 PROMPT [7,29]  "DISTRIBUTION - BUDGET       " 

END

 FIELD    900 

 PROMPT [8,26]  "5 " 
PROMPT_VIDEO (BOLD)

END

 FIELD    950 

 PROMPT [8,29]  "DISTRIBUTION - ACTUEL       " 

END

 FIELD    1000 

 PROMPT [9,26]  "6 " 
PROMPT_VIDEO (BOLD)

END

 FIELD    1050 

 PROMPT [9,29]  "RESUME - FORME A            " 

END

 FIELD    1100 

 PROMPT [10,26]  "7 " 
PROMPT_VIDEO (BOLD)

END

 FIELD    1150 

 PROMPT [10,29]  "RESUME - FORME B            " 

END

 FIELD    1200 

 PROMPT [11,26]  "8 " 
PROMPT_VIDEO (BOLD)

END

 FIELD    1250 

 PROMPT [11,29]  "RESUME - DEPENSES           " 

END

 FIELD    1300 

 PROMPT [12,26]  "9 " 
PROMPT_VIDEO (BOLD)

END

 FIELD    1350 

 PROMPT [12,29]  "RESUME - REVENU             " 

END

 FIELD    1400 

 PROMPT [13,25]  "10" 
PROMPT_VIDEO (BOLD)

END

 FIELD    1450 

 PROMPT [13,29]  "RESUME - DEPENSES ET REVENU " 

END

 FIELD    1500 

 PROMPT [14,25]  "11" 
PROMPT_VIDEO (BOLD)

END

 FIELD    1550 

 PROMPT [14,29]  "RELEVE FINANCIER" 

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [16,61]  "OPTION:" 

 DISPLAY_MASK  [16,69] __ 
STRING  XX
LOG_ATTR (UCASE)
PROMPT_VIDEO (BOLD)

END

 FIELD    1650 

 PROMPT [17,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [18,1]  "Cles:" 

 DISPLAY_MASK  [18,7] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,11] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,15] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,23] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,27] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,31] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [19,1]  "Sort sur    :" 

 DISPLAY_MASK  [19,15] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 PROMPT [20,1]  "No de copies:" 

 DISPLAY_MASK  [20,15] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [21,1]  "Nom dossier :" 

 DISPLAY_MASK  [21,15] _(14) 
STRING  X(14)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [18,61]  "Fond :" 

 DISPLAY_MASK  [18,68] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [18,73]  "A " 

 DISPLAY_MASK  [18,77] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [19,61]  "Per  :" 

 DISPLAY_MASK  [19,68] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [20,61]  "# Tri:" 

 DISPLAY_MASK  [20,68] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END
 

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [21,35]  "Limites cle Centre de couts:" 

 DISPLAY_MASK  [21,64] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [21,71]  "A " 

 DISPLAY_MASK  [21,75] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [22,35]  "Limites cle-8 pour salaire :" 

 DISPLAY_MASK  [22,64] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 PROMPT [22,71]  "A " 

 DISPLAY_MASK  [22,75] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
BOOLEAN   B
LOG_ATTR (UCASE)

END

ENDFILE
