HEADER
SCREEN  benadj
VERSION 1
LANGUAGE C
END

 FIELD    100 

 PROMPT [1,1]  "benadj" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "BENEFIT ADJUSTMENT" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (VALIDITY,UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee #:" 

 DISPLAY_MASK  [3,22] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE)

END

 FIELD    700 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [5,2]  "Employee Name:" 

 DISPLAY_MASK  [5,17] _(30) 
STRING  X(30)
LOG_ATTR (UCASE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,69]  "Status:" 

 DISPLAY_MASK  [5,77] _ 
STRING  X
LOG_ATTR (SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [6,68]  "Page:" 

 DISPLAY_MASK  [6,74] ## 
NUMERIC   99
LOG_ATTR (SHODUP)

END

 FIELD    1100 

 PROMPT [7,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [8,5]  "BENEFIT           DESCRIPTION              AMOUNT/PAY PERIOD  STATUS" 

 DISPLAY_MASK  [8,74] ___ 
STRING  XXX

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [9,6]  "CODE                                                         (Act/Del)" 

 DISPLAY_MASK  [9,77] _ 
STRING  X

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [11,2]  "1." 

 DISPLAY_MASK  [11,5] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,14] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,52] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,69] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [12,2]  "2." 

 DISPLAY_MASK  [12,5] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,14] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,52] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,69] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [13,2]  "3." 

 DISPLAY_MASK  [13,5] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,14] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,52] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,69] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [14,2]  "4." 

 DISPLAY_MASK  [14,5] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,14] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,52] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,69] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [15,2]  "5." 

 DISPLAY_MASK  [15,5] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,14] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,52] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,69] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 PROMPT [16,2]  "6." 

 DISPLAY_MASK  [16,5] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,14] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,52] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,69] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 PROMPT [17,2]  "7." 

 DISPLAY_MASK  [17,5] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,14] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,52] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,69] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 PROMPT [18,2]  "8." 

 DISPLAY_MASK  [18,5] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,14] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,52] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,69] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 PROMPT [19,2]  "9." 

 DISPLAY_MASK  [19,5] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,14] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    4800 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,52] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,69] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    5000 

 MASK_CHAR    _ 

 PROMPT [20,1]  "10." 

 DISPLAY_MASK  [20,5] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,14] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,52] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,69] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    5400 

 MASK_CHAR    _ 

 PROMPT [21,1]  "11." 

 DISPLAY_MASK  [21,5] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,14] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,52] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,69] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    5800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
