HEADER
SCREEN  bidentry
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
LOG_ATTR (UESCAPE)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,36]  "BID ENTRY" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,10]  "Supplier:" 

 DISPLAY_MASK  [3,20] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,35]  "Min Dollar Required:" 

 DISPLAY_MASK  [3,56]  ####.##
NUMERIC  9999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE)

END

 FIELD    800 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,71]  "Page:" 

 DISPLAY_MASK  [5,77] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [6,4]  "Catalogue#  Bid Price        New Description                Status (ACT/DEL)" 

 DISPLAY_MASK  [6,58] ___ 
STRING  XXX

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [7,2]  "1. " 

 DISPLAY_MASK  [7,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,65] ___
STRING  XXX

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [8,2]  "2. " 

 DISPLAY_MASK  [8,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,65] ___ 
STRING  XXX

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [9,2]  "3. " 

 DISPLAY_MASK  [9,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,65] ___ 
STRING  XXX

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [10,2]  "4. " 

 DISPLAY_MASK  [10,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,65] ___ 
STRING  XXX

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [11,2]  "5. " 

 DISPLAY_MASK  [11,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,65] ___ 
STRING  XXX

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [12,2]  "6. " 

 DISPLAY_MASK  [12,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,65] ___ 
STRING  XXX

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [13,2]  "7. " 

 DISPLAY_MASK  [13,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,65] ___ 
STRING  XXX

END

 FIELD    3900 

 MASK_CHAR    # 

 PROMPT [14,2]  "8. " 

 DISPLAY_MASK  [14,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,65] ___ 
STRING  XXX

END

 FIELD    4300 

 MASK_CHAR    # 

 PROMPT [15,2]  "9. " 

 DISPLAY_MASK  [15,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,65] ___ 
STRING  XXX

END

 FIELD    4700 

 MASK_CHAR    # 

 PROMPT [16,1]  "10. " 

 DISPLAY_MASK  [16,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,65] ___ 
STRING  XXX

END

 FIELD    5100 

 MASK_CHAR    # 

 PROMPT [17,1]  "11. " 

 DISPLAY_MASK  [17,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,65] ___ 
STRING  XXX

END

 FIELD    5500 

 MASK_CHAR    # 

 PROMPT [18,1]  "12. " 

 DISPLAY_MASK  [18,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,65] ___ 
STRING  XXX

END

 FIELD    5900 

 MASK_CHAR    # 

 PROMPT [19,1]  "13. " 

 DISPLAY_MASK  [19,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6000 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    6200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,65] ___ 
STRING  XXX

END

 FIELD    6300 

 MASK_CHAR    # 

 PROMPT [20,1]  "14. " 

 DISPLAY_MASK  [20,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6400 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    6600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,65] ___ 
STRING  XXX

END

 FIELD    6700 

 MASK_CHAR    # 

 PROMPT [21,1]  "15. " 

 DISPLAY_MASK  [21,5] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6800 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,27] _(35) 
STRING  X(35)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    7000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,65] ___ 
STRING  XXX

END

 FIELD    7100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    7200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
