HEADER
SCREEN  budget
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,31]  "BUDGET MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    550 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,9] _(5) 
STRING  X(5)

END

 FIELD    600 

 MASK_CHAR    # 

 DISPLAY_MASK  [3,15] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [3,22]  "Acct No:" 

 DISPLAY_MASK  [3,31] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [3,52]  "Record Cd:" 

 DISPLAY_MASK  [3,63] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] ### 
NUMERIC   999
LOG_ATTR (UESCAPE)

END

 FIELD    1000 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [5,1]  "Desc:" 

 DISPLAY_MASK  [5,7] _(48) 
STRING  X(48)

END

 FIELD    1150 

 MASK_CHAR    _ 

 DISPLAY_MASK  [5,62] _(14) 
STRING  X(14)

END

 FIELD    1200 

 MASK_CHAR    # 

 DISPLAY_MASK  [5,79] # 
NUMERIC   9

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [6,1]  "1. Budget Code  :" 

 DISPLAY_MASK  [6,19] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [7,1]  "2. Enter % (Y/N):" 

 DISPLAY_MASK  [7,19] _ 
STRING  X
LOG_ATTR (UESCAPE,SUP_ZEROES,UCASE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [6,32]  "3. % Change     :" 

 DISPLAY_MASK  [6,50] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [7,32]  "4. Annual Budget:" 

 DISPLAY_MASK  [7,50] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [8,1]  "PERIOD       ACTUAL             %        1. NEW BUDGET          2. %" 

 DISPLAY_MASK  [8,78] __ 
STRING  XX

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [9,3]  "01" 

 DISPLAY_MASK  [9,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    2300 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 PROMPT [10,3]  "02" 

 DISPLAY_MASK  [10,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [11,3]  "03" 

 DISPLAY_MASK  [11,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    3100 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 PROMPT [12,3]  "04" 

 DISPLAY_MASK  [12,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    3500 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 PROMPT [13,3]  "05" 

 DISPLAY_MASK  [13,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 PROMPT [14,3]  "06" 

 DISPLAY_MASK  [14,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    4300 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    # 

 PROMPT [15,3]  "07" 

 DISPLAY_MASK  [15,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    4700 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    4800 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    # 

 PROMPT [16,3]  "08" 

 DISPLAY_MASK  [16,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    5100 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    # 

 PROMPT [17,3]  "09" 

 DISPLAY_MASK  [17,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    5500 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    # 

 PROMPT [18,3]  "10" 

 DISPLAY_MASK  [18,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    5900 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    6000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6200 

 MASK_CHAR    # 

 PROMPT [19,3]  "11" 

 DISPLAY_MASK  [19,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    6300 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    6400 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6500 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6600 

 MASK_CHAR    # 

 PROMPT [20,3]  "12" 

 DISPLAY_MASK  [20,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    6700 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    6800 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6900 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7000 

 MASK_CHAR    # 

 PROMPT [21,3]  "13" 

 DISPLAY_MASK  [21,10] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    7100 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,29] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    7200 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,45] ###,###,### 
NUMERIC   S99F999F999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7300 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7350 

 MASK_CHAR    # 

 PROMPT [22,37]  "TOTALS:" 

 DISPLAY_MASK  [22,45] ####,###,### 
NUMERIC   S999F999F999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7375 

 MASK_CHAR    # 

 DISPLAY_MASK  [22,64] ####.#### 
NUMERIC   S999.9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    7500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
