 REQBDINQ                           Screen 1                  Date: 1996/11/08
                                 BUDGET INQUIRY

Fn: I   Fund:   1   Account#:           37018061   Record Cd: 99
-------------------------------------------------------------------------------
Section: 3       Description: GENERAL NEEDS

Budget Code: 2

Commitments To Date (Requ):           0.00

Commitments To Date (PO)  :       1,014.19     Budget Cur Year:      20,155.00

Year To Date              :       2,210.51     Budget Pre Year:       8,243.00

Opening Balance           :           0.00     Pre Yr Activity:       7,920.76

Budget Balance            :      16,930.30




Y(es), 2(nd screen)                                                           _

 REQBDINQ                           Screen 1                  Date: 1996/11/08
                                 BUDGET INQUIRY

Fn: I   Fund:   1   Account#:           37018061   Record Cd: 99
-------------------------------------------------------------------------------
Section: 3       Description: GENERAL NEEDS

Budget Code: 2

Commitments To Date (Requ):           0.00

Commitments To Date (PO)  :       1,014.19     Budget Cur Year:      20,155.00

Year To Date              :       2,210.51     Budget Pre Year:       8,243.00

Opening Balance           :           0.00     Pre Yr Activity:       7,920.76

Budget Balance            :      16,930.30




Y(es), 2(nd screen)                                                           _

 REQBDINQ                           Screen 1                  Date: 1996/11/20
                                 BUDGET INQUIRY

Fn: I   Fund:   1   Account#: Uyc]i;sHB:]K5K7a6#   Record Cd: 99
-------------------------------------------------------------------------------

















Press ESC-F to Go Back to Fn:

 REQBDINQ                           Screen 1                  Date: 1997/04/10
                                 BUDGET INQUIRY

Fn: I   Fund:   1   Account#: 371t3<############   Record Cd: 00
-------------------------------------------------------------------------------

















Press ESC-F to Go Back to Fn:

 REQBDINQ                           Screen 1                  Date: 1997/04/10
                                 BUDGET INQUIRY

Fn: _   Fund:   1   Account#:           37011353   Record Cd: 99
-------------------------------------------------------------------------------
Section: 3       Description: LIBRARY RESOURCE MATERIALS

Budget Code: 2

Commitments To Date (Requ):           0.00

Commitments To Date (PO)  :         375.52     Budget Cur Year:       3,663.00

Year To Date              :       1,331.92     Budget Pre Year:           0.00

Opening Balance           :           0.00     Pre Yr Activity:           0.00

Budget Balance            :       1,955.56






