HEADER
SCREEN  budtrans
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,28] _(22) 
STRING  X(22)
MASK_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,6] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,11]  "System Dt:" 

 DISPLAY_MASK  [3,23] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,40]  "Seq No:" 

 DISPLAY_MASK  [3,49] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,69]  "Line#:" 

 DISPLAY_MASK  [3,76] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    750 

 PROMPT [4,1]  "------------------------------------------------------------------------------ " 

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [5,1]  "Description: " 

 DISPLAY_MASK  [5,15] _(24) 
STRING  X(24)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,69]  "Page:" 

 DISPLAY_MASK  [5,76] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    950 

 MASK_CHAR    _ 

 PROMPT [7,1]  "LINE    FUND    RECCOD     ACCOUNT NUMBER    PERIOD       AMOUNT      STATUS" 

 DISPLAY_MASK  [7,77] ___ 
STRING  XXX

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [8,3]  "1" 

 DISPLAY_MASK  [8,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    1100 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    1300 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    1400 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [9,3]  "2" 

 DISPLAY_MASK  [9,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    1700 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [10,3]  "3" 

 DISPLAY_MASK  [10,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    2300 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    2500 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [11,3]  "4" 

 DISPLAY_MASK  [11,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    3100 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 PROMPT [12,3]  "5" 

 DISPLAY_MASK  [12,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    3500 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    3700 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 PROMPT [13,3]  "6" 

 DISPLAY_MASK  [13,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    4100 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    4300 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    4600 

 MASK_CHAR    # 

 PROMPT [14,3]  "7" 

 DISPLAY_MASK  [14,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    4700 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    4900 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    5200 

 MASK_CHAR    # 

 PROMPT [15,3]  "8" 

 DISPLAY_MASK  [15,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    5300 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    5500 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    5800 

 MASK_CHAR    # 

 PROMPT [16,3]  "9" 

 DISPLAY_MASK  [16,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    5900 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    6000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    6100 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    6200 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    6400 

 MASK_CHAR    # 

 PROMPT [17,2]  "10" 

 DISPLAY_MASK  [17,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    6500 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    6600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    6700 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    6800 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    7000 

 MASK_CHAR    # 

 PROMPT [18,2]  "11" 

 DISPLAY_MASK  [18,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    7100 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    7200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    7300 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    7400 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    7600 

 MASK_CHAR    # 

 PROMPT [19,2]  "12" 

 DISPLAY_MASK  [19,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    7700 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    7800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    7900 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    8000 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    8200 

 MASK_CHAR    # 

 PROMPT [20,2]  "13" 

 DISPLAY_MASK  [20,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    8300 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    8400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    8500 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    8600 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    8800 

 MASK_CHAR    # 

 PROMPT [21,2]  "14" 

 DISPLAY_MASK  [21,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    8900 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    9000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    9100 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    9200 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    9400 

 MASK_CHAR    # 

 PROMPT [22,2]  "15" 

 DISPLAY_MASK  [22,9] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "000" 

END

 FIELD    9500 

 MASK_CHAR    # 

 DISPLAY_MASK  [22,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    9600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [22,25] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "                  " 

END

 FIELD    9700 

 MASK_CHAR    # 

 DISPLAY_MASK  [22,48] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    9800 

 MASK_CHAR    # 

 DISPLAY_MASK  [22,55] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [22,73] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    10000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    10100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,UCASE)

END

ENDFILE
