HEADER
SCREEN  cashchq
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,1] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "CASH CHEQUES ENTRY" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,9]  "Fund:" 

 DISPLAY_MASK  [3,15] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [3,20]  "Bank Acct#:" 

 DISPLAY_MASK  [3,32] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field#:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99

END

 FIELD    800 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 PROMPT [6,5]  "Cheque No      Amount      Line Status" 

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [5,55]  "Page#:" 

 DISPLAY_MASK  [5,62] ## 
NUMERIC   99

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [7,2]  "1." 

 DISPLAY_MASK  [7,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    1200 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,17] #(9).## 
NUMERIC   S9(8).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [8,2]  "2." 

 DISPLAY_MASK  [8,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    1500 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [9,2]  "3." 

 DISPLAY_MASK  [9,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    1800 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [10,2]  "4." 

 DISPLAY_MASK  [10,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [11,2]  "5." 

 DISPLAY_MASK  [11,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    2600 

 MASK_CHAR    # 

 PROMPT [12,2]  "6." 

 DISPLAY_MASK  [12,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [13,2]  "7." 

 DISPLAY_MASK  [13,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    3000 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,UCASE)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [14,2]  "8." 

 DISPLAY_MASK  [14,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,UCASE)

END

 FIELD    3300 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,UCASE)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [15,2]  "9." 

 DISPLAY_MASK  [15,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,UCASE)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    3800 

 MASK_CHAR    # 

 PROMPT [16,1]  "10." 

 DISPLAY_MASK  [16,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    4100 

 MASK_CHAR    # 

 PROMPT [17,1]  "11." 

 DISPLAY_MASK  [17,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    4200 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    4400 

 MASK_CHAR    # 

 PROMPT [18,1]  "12." 

 DISPLAY_MASK  [18,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,UCASE)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    4700 

 MASK_CHAR    # 

 PROMPT [19,1]  "13." 

 DISPLAY_MASK  [19,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    4800 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    5000 

 MASK_CHAR    # 

 PROMPT [20,1]  "14." 

 DISPLAY_MASK  [20,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    5100 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    5200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    5300 

 MASK_CHAR    # 

 PROMPT [21,1]  "15." 

 DISPLAY_MASK  [21,5] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    5400 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,17] #(9).## 
NUMERIC   9(9).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE)

END

 FIELD    5600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
