HEADER
SCREEN  payper
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,29]  "PAY PERIOD MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,62]  "Date:" 

 DISPLAY_MASK  [1,68] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,8]  "Pay Period Code:" 

 DISPLAY_MASK  [3,25] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field:" 

 DISPLAY_MASK  [3,76] ## 
NUMERIC   99
LOG_ATTR (UESCAPE)

END

 FIELD    700 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [5,1]  "1. Number of Pay Periods:" 

 DISPLAY_MASK  [5,27] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END


 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,32]  "2. Description:" 

 DISPLAY_MASK  [5,48] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [6,68]  "Page:" 

 DISPLAY_MASK  [6,74] ## 
NUMERIC   99

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [7,1]  "----------------------------------------------------------------------------" 

 DISPLAY_MASK  [7,77] ___ 
STRING  XXX

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [8,1]  "Pay Period Numer   Start Date     End Date     Monthly Pay Period" 

 DISPLAY_MASK  [8,68] _(3) 
STRING  X(3)

END

 FIELD    1300 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,7] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,20] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,34] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,56] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1650 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,70] _ 
STRING   X

END

 FIELD    1700 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,7] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,20] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,34] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,56] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2050 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,70] _ 
STRING   X

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,7] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,20] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,34] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,56] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2450 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,70] _ 
STRING   X

END

 FIELD    2500 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,7] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,20] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,34] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,56] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2850 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,70] _ 
STRING   X

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,7] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,20] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,34] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,56] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3350 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,70] _ 
STRING   X

END

 FIELD    3300 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,7] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,20] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,34] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,56] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3650 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,70] _ 
STRING   X

END

 FIELD    3700 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,7] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,20] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,34] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,56] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4050 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,70] _ 
STRING   X

END

 FIELD    4100 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,7] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,20] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,34] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,56] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4450 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,70] _ 
STRING   X

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,7] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,20] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,34] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,56] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4850 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,70] _ 
STRING   X

END

 FIELD    4900 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,7] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,20] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,34] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,56] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5250 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,70] _ 
STRING   X

END

 FIELD    5300 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,7] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,20] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,34] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,56] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5650 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,70] _ 
STRING   X

END

 FIELD    5700 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,7] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,20] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5900 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,34] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    6000 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,56] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6050 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,70] _ 
STRING   X

END

 FIELD    6100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    6200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
