HEADER
SCREEN  catmaint
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
LOG_ATTR (UESCAPE)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,27]  "GEN CATALOGUE SUPPLY MAINT" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,13]  "Catalogue #:" 

 DISPLAY_MASK  [3,26] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE)

END

 FIELD    700 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [5,1]  "1. Category #:" 

 DISPLAY_MASK  [5,16] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [5,24] _(40) 
STRING  X(40)
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [7,1]  "2. Item Gr # :" 

 DISPLAY_MASK  [7,16] #### 
NUMERIC   9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,24] _(40) 
STRING  X(40)
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,24] _(40) 
STRING  X(40)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,24] _(40) 
STRING  X(40)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [11,1]  "3. Item #    :" 

 DISPLAY_MASK  [11,16] #(7) 
NUMERIC   9(7)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,24] _(40) 
STRING  X(40)
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [13,1]  "4. Unit of Measure:" 

 DISPLAY_MASK  [13,21] _(6) 
STRING  X(6)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [15,1]  "5. Supplier Code  :" 

 DISPLAY_MASK  [15,21] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [17,1]  "6. Min Dollar Requirement:" 

 DISPLAY_MASK  [17,28] ####.## 
NUMERIC   9999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [19,9]  "Current Year                     Previous Year" 

 DISPLAY_MASK  [19,56] _ 
STRING  X

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [20,6]  "7. Unit Price :" 

 DISPLAY_MASK  [20,22] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [21,6]  "8. Ordered Qty:" 

 DISPLAY_MASK  [21,22] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [20,38]  " 9. Unit Price :" 

 DISPLAY_MASK  [20,55] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [21,38]  "10. Ordered Qty:" 

 DISPLAY_MASK  [21,55] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
