HEADER
SCREEN  chgglkey
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 FIELDNAME     s_pgm 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,32]  "MASS CHANGE G/L KEYS" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 FIELDNAME     s_rundate 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 FIELDNAME     s_fn 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

 FIELD    500 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    600 

 FIELDNAME     s_chgfund 

 MASK_CHAR    # 

 PROMPT [5,5]  "Fund to Process:" 

 DISPLAY_MASK  [5,22] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    700 

 FIELDNAME     s_chgkey 

 MASK_CHAR    # 

 PROMPT [6,5]  "Key To Change  :" 

 DISPLAY_MASK  [6,22] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    800 

 FIELDNAME     s_oldval 

 MASK_CHAR    # 

 PROMPT [7,5]  "Old Key Value  :" 

 DISPLAY_MASK  [7,22] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    900 

 FIELDNAME     s_newval 

 MASK_CHAR    # 

 PROMPT [8,5]  "New Key Value  :" 

 DISPLAY_MASK  [8,22] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1000 

 FIELDNAME     s_fund 

 MASK_CHAR    # 

 PROMPT [10,5]  "Fund          :" 

 DISPLAY_MASK  [10,21] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1100 

 FIELDNAME     s_accno 

 MASK_CHAR    _ 

 PROMPT [11,5]  "Account Number:" 

 DISPLAY_MASK  [11,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 FIELDNAME     s_reccod 

 MASK_CHAR    # 

 PROMPT [12,5]  "Record Code   :" 

 DISPLAY_MASK  [12,21] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 FIELDNAME     s_desc 

 MASK_CHAR    _ 

 PROMPT [13,5]  "Description   :" 

 DISPLAY_MASK  [13,21] _(48) 
STRING  X(48)
LOG_ATTR (SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [15,1]  "01. Key-01  :" 

 DISPLAY_MASK  [15,15] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [15,27]  "02. Key-02  :" 

 DISPLAY_MASK  [15,41] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [15,53]  "03. Key-03  :" 

 DISPLAY_MASK  [15,67] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [16,1]  "04. Key-04  :" 

 DISPLAY_MASK  [16,15] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [16,27]  "05. Key-05  :" 

 DISPLAY_MASK  [16,41] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [16,53]  "06. Key-06  :" 

 DISPLAY_MASK  [16,67] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [17,1]  "07. Key-07  :" 

 DISPLAY_MASK  [17,15] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [17,27]  "08. Key-08  :" 

 DISPLAY_MASK  [17,41] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [17,53]  "09. Key-09  :" 

 DISPLAY_MASK  [17,67] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [18,1]  "10. Key-10  :" 

 DISPLAY_MASK  [18,15] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [18,27]  "11. Key-11  :" 

 DISPLAY_MASK  [18,41] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 PROMPT [18,53]  "12. Key-12  :" 

 DISPLAY_MASK  [18,67] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2600 

 FIELDNAME     s_mesg 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2700 

 FIELDNAME     s_resp 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

ENDFILE
