HEADER
SCREEN  chqcancl
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,31]  "CHEQUE CANCELLATION" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,10]  "Fund#    :" 

 DISPLAY_MASK  [3,21] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [3,37]  "Bank Acct#:" 

 DISPLAY_MASK  [3,49] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [4,10]  "Cheque#  :" 

 DISPLAY_MASK  [4,21] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [4,37]  "Cheque Amt:" 

 DISPLAY_MASK  [4,49] ###,###,###.## 
NUMERIC   999F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,10]  "Supp Code:" 

 DISPLAY_MASK  [5,21] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field#:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [7,21]  "Supp Name:" 

 DISPLAY_MASK  [7,32] _(48) 
STRING  X(48)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [8,32]  "Mailing Address :" 

 DISPLAY_MASK  [8,50] _(30) 
STRING  X(30)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [9,32]  "Street Address  :" 

 DISPLAY_MASK  [9,50] _(30) 
STRING  X(30)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [10,32]  "City, Prov/State:" 

 DISPLAY_MASK  [10,50] _(30) 
STRING  X(30)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [11,32]  "Postal/Zip Code :" 

 DISPLAY_MASK  [11,50] _(10) 
STRING  X(10)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [11,1]  "1. Tran Ref#:" 

 DISPLAY_MASK  [11,15] _(15) 
STRING  X(15)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [12,1]  "2. Tran Type:" 

 DISPLAY_MASK  [12,15] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [14,1]  "3. Tran Date  :" 

 DISPLAY_MASK  [14,17] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [15,1]  "4. Due Date   :" 

 DISPLAY_MASK  [15,17] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [16,1]  "5. Period#    :" 

 DISPLAY_MASK  [16,17] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [17,1]  "6. Description:" 

 DISPLAY_MASK  [17,17] _(20) 
STRING  X(20)
LOG_ATTR (SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [19,1]  "7. Gross Pmnt :" 

 DISPLAY_MASK  [19,17] ##,###,###.## 
NUMERIC   99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [20,1]  "8. Disc Taken :" 

 DISPLAY_MASK  [20,17] ##,###,###.## 
NUMERIC   99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [21,1]  "9. Net Payment:" 

 DISPLAY_MASK  [21,17] ##,###,###.## 
NUMERIC   99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 PROMPT [14,55]  "Gross Amt:" 

 DISPLAY_MASK  [14,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,55] _(10) 
STRING  X(10)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,66] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,55] _(10) 
STRING  X(10)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [18,64]  "TOTALS" 

 DISPLAY_MASK  [18,71] _ 
STRING  X
PROMPT_VIDEO (REVERSE)

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [19,53]  "No of Trans:" 

 DISPLAY_MASK  [19,66] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [20,53]  "Gross Pmnt :" 

 DISPLAY_MASK  [20,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [21,53]  "Disc Taken :" 

 DISPLAY_MASK  [21,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
