HEADER
SCREEN  chqcan
VERSION 1
LANGUAGE C
END

 FIELD    100 

 PROMPT [1,1]  "chqcan" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,31]  "CHEQUE CANCELLATION" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (VALIDITY,UCASE,SHODUP)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,10]  "Fund #    :" 

 DISPLAY_MASK  [3,22] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [3,37]  "Bank Acct#:" 

 DISPLAY_MASK  [3,49] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [4,10]  "Cheque #  :" 

 DISPLAY_MASK  [4,22] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [4,37]  "Employee #:" 

 DISPLAY_MASK  [4,49] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,10]  "Cheque Amt:" 

 DISPLAY_MASK  [5,22] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [7,16]  "Employee Name:" 

 DISPLAY_MASK  [7,31] _(48) 
STRING  X(48)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [8,31]  "Mailing Address :" 

 DISPLAY_MASK  [8,49] _(30) 
STRING  X(30)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [9,31]  "Street Address  :" 

 DISPLAY_MASK  [9,49] _(30) 
STRING  X(30)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [10,31]  "City, Prov/State:" 

 DISPLAY_MASK  [10,49] _(30) 
STRING  X(30)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [11,31]  "Postal/Zip Code :" 

 DISPLAY_MASK  [11,49] _(10) 
STRING  X(10)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
