HEADER
SCREEN  chqhismu
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "CHEQUE HISTORY" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [7,22]  "E  EXIT" 

END

 FIELD    500 

 PROMPT [9,22]  "1  CHEQUE HISTORY MAINTENANCE" 

END

 FIELD    600 

 PROMPT [10,22]  "2  CASH CHEQUES ENTRY" 

END

 FIELD    700 

 PROMPT [11,22]  "3  RECONCILIATION FORM" 

END

 FIELD    800 

 PROMPT [12,22]  "4  CHEQUE PURGE" 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [15,55]  "OPTION:" 

 DISPLAY_MASK  [15,63] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
