HEADER
SCREEN  classoth
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,27]  "CLASSIFICATION MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
LOG_ATTR (UESCAPE)
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn: " 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,8]  "Class Cd:" 

 DISPLAY_MASK  [3,18] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,27]  "Effective Date:" 

 DISPLAY_MASK  [3,43] ####/##/## 
DATE   YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field:" 

 DISPLAY_MASK  [3,76] ## 
NUMERIC   99
LOG_ATTR (UESCAPE)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,1]  "1. Description  :" 

 DISPLAY_MASK  [5,19] _(20) 
STRING  X(20)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [5,42]  "2. Position Cd:" 

 DISPLAY_MASK  [5,58] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [6,1]  "3. Yearly Income:" 

 DISPLAY_MASK  [6,19] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [6,42]  "4. Units/Year :" 

 DISPLAY_MASK  [6,58] ####.## 
NUMERIC   9999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [6,69]  "Page:" 

 DISPLAY_MASK  [6,75] ## 
NUMERIC   99

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [7,1]  "------------------------------------------------------------------------------" 

 DISPLAY_MASK  [7,77] _ 
STRING  X

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [9,1]  "1. Fund:" 

 DISPLAY_MASK  [9,10] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [9,55]  "Status (Act/Del):" 

 DISPLAY_MASK  [9,73] ___ 
STRING  XXX

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [10,4]  "CPP Expense Account:" 

 DISPLAY_MASK  [10,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [11,4]  "CPP Expense G/L Acc Keys: Key-01:" 

 DISPLAY_MASK  [11,38] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [11,47]  "Key-02:" 

 DISPLAY_MASK  [11,55] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [11,64]  "Key-03:" 

 DISPLAY_MASK  [11,72] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [12,30]  "Key-04:" 

 DISPLAY_MASK  [12,38] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [12,47]  "Key-05:" 

 DISPLAY_MASK  [12,55] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [12,64]  "Key-06:" 

 DISPLAY_MASK  [12,72] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [13,30]  "Key-07:" 

 DISPLAY_MASK  [13,38] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 PROMPT [13,47]  "Key-08:" 

 DISPLAY_MASK  [13,55] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 PROMPT [13,64]  "Key-09:" 

 DISPLAY_MASK  [13,72] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [14,30]  "Key-10:" 

 DISPLAY_MASK  [14,38] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [14,47]  "Key-11:" 

 DISPLAY_MASK  [14,55] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [14,64]  "Key-12:" 

 DISPLAY_MASK  [14,72] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [16,4]  "UIC Expense Account:" 

 DISPLAY_MASK  [16,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [17,4]  "UIC Expense G/L Acc Keys: Key-01:" 

 DISPLAY_MASK  [17,38] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [17,47]  "Key-02:" 

 DISPLAY_MASK  [17,55] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [17,64]  "Key-03:" 

 DISPLAY_MASK  [17,72] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 PROMPT [18,30]  "Key-04:" 

 DISPLAY_MASK  [18,38] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [18,47]  "Key-05:" 

 DISPLAY_MASK  [18,55] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 PROMPT [18,64]  "Key-06:" 

 DISPLAY_MASK  [18,72] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 PROMPT [19,30]  "Key-07:" 

 DISPLAY_MASK  [19,38] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 PROMPT [19,47]  "Key-08:" 

 DISPLAY_MASK  [19,55] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    # 

 PROMPT [19,64]  "Key-09:" 

 DISPLAY_MASK  [19,72] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 PROMPT [20,30]  "Key-10:" 

 DISPLAY_MASK  [20,38] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    # 

 PROMPT [20,47]  "Key-11:" 

 DISPLAY_MASK  [20,55] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 PROMPT [20,64]  "Key-12:" 

 DISPLAY_MASK  [20,72] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
