HEADER
SCREEN  comp
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,26]  "COMPETITION CODE MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99

END

 FIELD    600 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [5,6]  "CODE               DESCRIPTION                         STATUS     Page:" 

 DISPLAY_MASK  [5,78] ## 
NUMERIC   99

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [6,2]  "1." 

 DISPLAY_MASK  [6,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [6,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [6,62] ___ 
STRING  XXX

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [7,2]  "2." 

 DISPLAY_MASK  [7,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,62] ___ 
STRING  XXX

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [8,2]  "3." 

 DISPLAY_MASK  [8,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,62] ___ 
STRING  XXX

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [9,2]  "4." 

 DISPLAY_MASK  [9,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,62] ___ 
STRING  XXX

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [10,2]  "5." 

 DISPLAY_MASK  [10,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,62] ___ 
STRING  XXX

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [11,2]  "6." 

 DISPLAY_MASK  [11,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,62] ___ 
STRING  XXX

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [12,2]  "7." 

 DISPLAY_MASK  [12,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,62] ___ 
STRING  XXX

END

 FIELD    2900 

 MASK_CHAR    _ 

 PROMPT [13,2]  "8." 

 DISPLAY_MASK  [13,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,62] ___ 
STRING  XXX

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [14,2]  "9." 

 DISPLAY_MASK  [14,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,62] ___ 
STRING  XXX

END

 FIELD    3500 

 MASK_CHAR    _ 

 PROMPT [15,1]  "10." 

 DISPLAY_MASK  [15,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,62] ___ 
STRING  XXX

END

 FIELD    3800 

 MASK_CHAR    _ 

 PROMPT [16,1]  "11." 

 DISPLAY_MASK  [16,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,62] ___ 
STRING  XXX

END

 FIELD    4100 

 MASK_CHAR    _ 

 PROMPT [17,1]  "12." 

 DISPLAY_MASK  [17,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,62] ___ 
STRING  XXX

END

 FIELD    4400 

 MASK_CHAR    _ 

 PROMPT [18,1]  "13." 

 DISPLAY_MASK  [18,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,62] ___ 
STRING  XXX

END

 FIELD    4700 

 MASK_CHAR    _ 

 PROMPT [19,1]  "14." 

 DISPLAY_MASK  [19,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,62] ___ 
STRING  XXX

END

 FIELD    5000 

 MASK_CHAR    _ 

 PROMPT [20,1]  "15." 

 DISPLAY_MASK  [20,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,16] _(40) 
STRING  X(40)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,62] ___ 
STRING  XXX

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)
MASK_VIDEO (REVERSE)

END

ENDFILE
