HEADER
SCREEN  csbloan
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "CSB/LOAN MAINTENANCE"
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee #:" 

 DISPLAY_MASK  [3,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [3,36]  "CSB/Loan Cd:" 

 DISPLAY_MASK  [3,49] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,58]  "Seq #:" 

 DISPLAY_MASK  [3,65] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99

END

 FIELD    900 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [5,5]  "Employee Name:" 

 DISPLAY_MASK  [5,20] _(30) 
STRING  X(30)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [6,5]  "Description  :" 

 DISPLAY_MASK  [6,20] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [8,2]  "1. Amount of Loan:" 

 DISPLAY_MASK  [8,21] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [8,38]  "2. Outstanding Balance     :"

 DISPLAY_MASK  [8,67] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SUP_ZEROES,SHODUP,VALIDITY,UESCAPE)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [10,2]  "3. Number of Pay Periods :"

 DISPLAY_MASK  [10,29] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [11,2]  "4. Deduction Amount (P/F):" 

 DISPLAY_MASK  [11,29] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,32] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [13,2]  "5. Interest Rate :" 

 DISPLAY_MASK  [13,23] ###.## 
NUMERIC   999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [13,41]  "Interest Due            :" 

 DISPLAY_MASK  [13,67] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [14,41]  "Total Due for Pay Period:" 

 DISPLAY_MASK  [14,67] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [16,2]  "6. Deduct Montly Pay Period - 1:" 

 DISPLAY_MASK  [16,35] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [16,38]  "- 2:" 

 DISPLAY_MASK  [16,43] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [16,46]  "- 3:" 

 DISPLAY_MASK  [16,51] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [16,54]  "- 4:" 

 DISPLAY_MASK  [16,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [16,62]  "- 5:" 

 DISPLAY_MASK  [16,67] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
MASK_VIDEO (REVERSE)
LOG_ATTR (UCASE)

END

ENDFILE
