HEADER
SCREEN  customer
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "CUSTOMER MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,12]  "Code:" 

 DISPLAY_MASK  [3,18] _(10) 
STRING  X(10)
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field#:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99

END

 FIELD    700 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [5,1]  " 1. Full Name       :" 

 DISPLAY_MASK  [5,23] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    900

 MASK_CHAR    _

 PROMPT [6,1]  " 2. Sort Name       :"

 DISPLAY_MASK  [6,23] _(30)
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END 

FIELD    1000 
 
 MASK_CHAR    _ 

 PROMPT [7,1]  " 3. Mailing Address :" 

 DISPLAY_MASK  [7,23] _(30) 
STRING  X(30) 
LOG_ATTR (UESCAPE,SHODUP)

END 

FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [8,1]  " 4. Street Address  :" 

 DISPLAY_MASK  [8,23] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [9,1]  " 5. City,Prov/State :" 

 DISPLAY_MASK  [9,23] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [10,1]  " 6. Postal/Zip Code :" 

 DISPLAY_MASK  [10,23] _(10) 
STRING  X(10)
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [11,1]  " 7. Telephone#      :" 

 DISPLAY_MASK  [11,23] ___-___-____ 
STRING  XXXFXXXFXXXX
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [11,38]  "8. Fax# :" 

 DISPLAY_MASK  [11,48] ___-___-____ 
STRING  XXXFXXXFXXXX
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [12,1]  " 9. Contact Name    :" 

 DISPLAY_MASK  [12,23] _(25) 
STRING  X(25)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [14,1]  "10. Open Date       :" 

 DISPLAY_MASK  [14,23] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [15,1]  "11. Last Sale       :" 

 DISPLAY_MASK  [15,23] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [16,1]  "12. Last Receipt    :" 

 DISPLAY_MASK  [16,23] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [18,1]  "13. Print Code      :" 

 DISPLAY_MASK  [18,23] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [14,47]  "14. Month Op Bal :" 

 DISPLAY_MASK  [14,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [15,47]  "15. Curr Balance :" 

 DISPLAY_MASK  [15,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [17,47]  "16. YTD Sales    :" 

 DISPLAY_MASK  [17,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [18,47]  "17. YTD Receipts :" 

 DISPLAY_MASK  [18,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
