HEADER
SCREEN  dail_att
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,31]  "DAILY ATTENDANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,12]  "Date:" 

 DISPLAY_MASK  [3,18] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,VALIDITY,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    700 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [5,60]  "Page:" 

 DISPLAY_MASK  [5,66] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,72]  "STATUS" 

 DISPLAY_MASK  [5,78] ___ 
STRING  XXX

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [7,1]  "1  Employee # :" 

 DISPLAY_MASK  [7,17] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [7,30]  "Name :" 

 DISPLAY_MASK  [7,37] _(30) 
STRING  X(30)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [8,4]  "Code :" 

 DISPLAY_MASK  [8,11] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UCASE,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [8,16]  "Description:" 

 DISPLAY_MASK  [8,29] _(30) 
STRING  X(30)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [8,62]  "Hours:" 

 DISPLAY_MASK  [8,69] ##.## 
NUMERIC  99.99 

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [9,4]  "Replacement:" 

 DISPLAY_MASK  [9,17] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [9,30]  "Name :" 

 DISPLAY_MASK  [9,37] _(29) 
STRING  X(29)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,75] ____ 
STRING  XXXX

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [11,1]  "2  Employee # :" 

 DISPLAY_MASK  [11,17] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [11,30]  "Name :" 

 DISPLAY_MASK  [11,37] _(30) 
STRING  X(30)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [12,4]  "Code :" 

 DISPLAY_MASK  [12,11] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UCASE,UESCAPE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [12,16]  "Description:" 

 DISPLAY_MASK  [12,29] _(30) 
STRING  X(30)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [12,62]  "Hours :" 

 DISPLAY_MASK  [12,69] ##.## 
NUMERIC 99.99

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [13,4]  "Replacement:" 

 DISPLAY_MASK  [13,17] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,SHODUP,UESCAPE)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [13,30]  "Name :" 

 DISPLAY_MASK  [13,37] _(29) 
STRING  X(29)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,75] ____ 
STRING  XXXX

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [15,1]  "3  Employee # :" 

 DISPLAY_MASK  [15,17] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [15,30]  "Name :" 

 DISPLAY_MASK  [15,37] _(30) 
STRING  X(30)

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [16,4]  "Code :" 

 DISPLAY_MASK  [16,11] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 PROMPT [16,16]  "Description:" 

 DISPLAY_MASK  [16,29] _(30) 
STRING  X(30)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [16,62]  "Hours:" 

 DISPLAY_MASK  [16,69] ##.## 
NUMERIC 99.99 

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [17,4]  "Replacement:" 

 DISPLAY_MASK  [17,17] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [17,30]  "Name :" 

 DISPLAY_MASK  [17,37] _(29) 
STRING  X(29)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,75] ____ 
STRING  XXXX

END

 FIELD    3400 

 MASK_CHAR    _ 

 PROMPT [19,1]  "4  Employee # :" 

 DISPLAY_MASK  [19,17] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 PROMPT [19,30]  "Name :" 

 DISPLAY_MASK  [19,37] _(30) 
STRING  X(30)

END

 FIELD    3600 

 MASK_CHAR    _ 

 PROMPT [20,4]  "Code :" 

 DISPLAY_MASK  [20,11] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UCASE,UESCAPE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 PROMPT [20,16]  "Description:" 

 DISPLAY_MASK  [20,29] _(30) 
STRING  X(30)

END

 FIELD    3800 

 MASK_CHAR    # 

 PROMPT [20,62]  "Hours:" 

 DISPLAY_MASK  [20,69] ##.## 
NUMERIC	99.99

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [21,4]  "Replacement:" 

 DISPLAY_MASK  [21,17] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,SHODUP,UESCAPE)

END

 FIELD    4000 

 MASK_CHAR    _ 

 PROMPT [21,30]  "Name :" 

 DISPLAY_MASK  [21,37] _(29) 
STRING  X(29)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,75] ____ 
STRING  XXXX

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
