HEADER
SCREEN  ded_cat
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,24]  "DEDUCTION CATEGORY MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,11]  "Category Code:" 

 DISPLAY_MASK  [3,26] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [3,33]  "Pay Period Code:" 

 DISPLAY_MASK  [3,50] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99

END

 FIELD    800 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,1]  "LINE  DEDUCTION CODE     DESCRIPTION                  STATUS (Act/Del) Page:" 

 DISPLAY_MASK  [5,78] ## 
NUMERIC   99

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [7,3]  "1" 

 DISPLAY_MASK  [7,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,26] _(30) 
STRING  X(30)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,62] ____ 
STRING  XXXX

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [8,3]  "2" 

 DISPLAY_MASK  [8,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,26] _(30) 
STRING  X(30)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,62] ____ 
STRING  XXXX

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [9,3]  "3" 

 DISPLAY_MASK  [9,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,26] _(30) 
STRING  X(30)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,62] ____ 
STRING  XXXX

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [10,3]  "4" 

 DISPLAY_MASK  [10,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,26] _(30) 
STRING  X(30)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,62] ____ 
STRING  XXXX

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [11,3]  "5" 

 DISPLAY_MASK  [11,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,26] _(30) 
STRING  X(30)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,62] ____ 
STRING  XXXX

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [12,3]  "6" 

 DISPLAY_MASK  [12,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,26] _(30) 
STRING  X(30)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,62] ____ 
STRING  XXXX

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [13,3]  "7" 

 DISPLAY_MASK  [13,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,26] _(30) 
STRING  X(30)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,62] ____ 
STRING  XXXX

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [14,3]  "8" 

 DISPLAY_MASK  [14,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,26] _(30) 
STRING  X(30)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,62] ____ 
STRING  XXXX

END

 FIELD    3400 

 MASK_CHAR    _ 

 PROMPT [15,3]  "9" 

 DISPLAY_MASK  [15,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)


END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,26] _(30) 
STRING  X(30)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,62] ____ 
STRING  XXXX

END

 FIELD    3700 

 MASK_CHAR    _ 

 PROMPT [16,2]  "10" 

 DISPLAY_MASK  [16,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,26] _(30) 
STRING  X(30)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,62] ____ 
STRING  XXXX

END

 FIELD    4000 

 MASK_CHAR    _ 

 PROMPT [17,2]  "11" 

 DISPLAY_MASK  [17,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,26] _(30) 
STRING  X(30)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,62] ____ 
STRING  XXXX

END

 FIELD    4300 

 MASK_CHAR    _ 

 PROMPT [18,2]  "12" 

 DISPLAY_MASK  [18,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,26] _(30) 
STRING  X(30)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,62] ____ 
STRING  XXXX

END

 FIELD    4600 

 MASK_CHAR    _ 

 PROMPT [19,2]  "13" 

 DISPLAY_MASK  [19,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,26] _(30) 
STRING  X(30)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,62] ____ 
STRING  XXXX

END

 FIELD    4900 

 MASK_CHAR    _ 

 PROMPT [20,2]  "14" 

 DISPLAY_MASK  [20,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,26] _(30) 
STRING  X(30)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,62] ____ 
STRING  XXXX

END

 FIELD    5200 

 MASK_CHAR    _ 

 PROMPT [21,2]  "15" 

 DISPLAY_MASK  [21,9] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,26] _(30) 
STRING  X(30)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,62] ____ 
STRING  XXXX

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)
MASK_VIDEO (REVERSE)

END

ENDFILE
