HEADER
SCREEN  deduct2
VERSION 1
LANGUAGE C
END

 FIELD    100 

 PROMPT [1,2]  "deduct2" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,25]  "REGULAR DEDUCTION MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [2,34]  "SCREEN 2" 

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [4,1]  "Fn:" 

 DISPLAY_MASK  [4,5] _ 
STRING  X

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [4,9]  "Deduction Code:" 

 DISPLAY_MASK  [4,25] _(6) 
STRING  X(6)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [4,34]  "Pay Period:" 

 DISPLAY_MASK  [4,46] _(6) 
STRING  X(6)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [4,70]  "Field:" 

 DISPLAY_MASK  [4,77] ## 
NUMERIC   99
LOG_ATTR (UESCAPE)

END

 FIELD    900 

 PROMPT [5,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [6,2]  "1. Fund #:" 

 DISPLAY_MASK  [6,13] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [7,2]  "2. Liability G/L Account:" 

 DISPLAY_MASK  [7,28] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 PROMPT [9,5]  "Expense G/L Account Keys:" 

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [10,2]  "3. Key-01:" 

 DISPLAY_MASK  [10,13] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [10,24]  "4. Key-02:" 

 DISPLAY_MASK  [10,35] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [10,46]  "5. Key-03:" 

 DISPLAY_MASK  [10,57] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [11,2]  "6. Key-04:" 

 DISPLAY_MASK  [11,13] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [11,24]  "7. Key-05:" 

 DISPLAY_MASK  [11,35] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [11,46]  "8. Key-06:" 

 DISPLAY_MASK  [11,57] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [12,2]  "9. Key-07:" 

 DISPLAY_MASK  [12,13] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [12,23]  "10. Key-08:" 

 DISPLAY_MASK  [12,35] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [12,45]  "11. Key-09:" 

 DISPLAY_MASK  [12,57] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [13,1]  "12. Key-10:" 

 DISPLAY_MASK  [13,13] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [13,23]  "13. Key-11:" 

 DISPLAY_MASK  [13,35] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [13,45]  "14. Key-12:" 

 DISPLAY_MASK  [13,57] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
