HEADER
SCREEN  deduct
VERSION 1
LANGUAGE C
END

 FIELD    100 

 PROMPT [1,1]  "deduct1" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,25]  "REGULAR DEDUCTION MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [2,34]  "SCREEN 1" 

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [4,1]  "Fn:" 

 DISPLAY_MASK  [4,5] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [4,9]  "Deduction Code:" 

 DISPLAY_MASK  [4,25] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [4,34]  "Pay Period Code:" 

 DISPLAY_MASK  [4,51] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [4,71]  "Field:" 

 DISPLAY_MASK  [4,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE)

END

 FIELD    900 

 PROMPT [5,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [6,2]  "1. Description :" 

 DISPLAY_MASK  [6,19] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [6,52]  "2. Second Code:" 

 DISPLAY_MASK  [6,68] __ 
STRING  XX
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [7,2]  "3. T4 Field Cd :" 

 DISPLAY_MASK  [7,19] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,24] _(12) 
STRING  X(12)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [8,2]  "4. Min Earnings:" 

 DISPLAY_MASK  [8,19] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [8,44]  "5. Yearly Max Contr:" 

 DISPLAY_MASK  [8,65] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [10,2]  "6. Deduct Monthly Pay Period - 1:" 

 DISPLAY_MASK  [10,36] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [10,41]  "- 2:" 

 DISPLAY_MASK  [10,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [10,51]  "- 3:" 

 DISPLAY_MASK  [10,56] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [10,60]  "- 4:" 

 DISPLAY_MASK  [10,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [10,69]  "- 5:" 

 DISPLAY_MASK  [10,74] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 PROMPT [11,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [12,70]  "Page:" 

 DISPLAY_MASK  [12,76] ## 
NUMERIC   99
LOG_ATTR (SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [12,2]  "1. Group:" 

 DISPLAY_MASK  [12,12] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [12,21]  "Description:" 

 DISPLAY_MASK  [12,34] _(15) 
STRING  X(15)
LOG_ATTR (UCASE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [13,6]  "Amount (F/P):" 

 DISPLAY_MASK  [13,20] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,23] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [14,6]  "Employee Share: %" 

 DISPLAY_MASK  [14,24] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [14,32]  "Employer Share: %" 

 DISPLAY_MASK  [14,50] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 PROMPT [14,56]  "Status (Act/Del):" 

 DISPLAY_MASK  [14,74] ___ 
STRING  XXX
LOG_ATTR (UCASE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [16,2]  "2. Group:" 

 DISPLAY_MASK  [16,12] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [16,21]  "Description:" 

 DISPLAY_MASK  [16,34] _(15) 
STRING  X(15)
LOG_ATTR (UCASE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [17,6]  "Amount (F/P):" 

 DISPLAY_MASK  [17,20] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,23] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 PROMPT [18,6]  "Employee Share: %" 

 DISPLAY_MASK  [18,24] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [18,32]  "Employer Share: %" 

 DISPLAY_MASK  [18,50] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 PROMPT [18,56]  "Status (Act/Del):" 

 DISPLAY_MASK  [18,74] ___ 
STRING  XXX
LOG_ATTR (UCASE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 PROMPT [20,2]  "3. Group:" 

 DISPLAY_MASK  [20,12] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 PROMPT [20,21]  "Description:" 

 DISPLAY_MASK  [20,34] _(15) 
STRING  X(15)
LOG_ATTR (UCASE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [21,6]  "Amount (F/P):" 

 DISPLAY_MASK  [21,20] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,23] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    # 

 PROMPT [22,6]  "Employee Share: %" 

 DISPLAY_MASK  [22,24] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 PROMPT [22,32]  "Employer Share: %" 

 DISPLAY_MASK  [22,50] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 PROMPT [22,56]  "Status (Act/Del):" 

 DISPLAY_MASK  [22,74] ___ 
STRING  XXX
LOG_ATTR (UCASE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
LOG_ATTR (UCASE)
MASK_VIDEO (REVERSE)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
