HEADER
SCREEN  deselect
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "PAYMENT DESELECTION" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [6,11]  "Supp Code:" 

 DISPLAY_MASK  [6,22] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [7,11]  "Fund#    :" 

 DISPLAY_MASK  [7,22] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [6,44]  "Cheque#   :" 

 DISPLAY_MASK  [6,56] #(8) 
NUMERIC   9(8)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [7,44]  "Cheque Amt:" 

 DISPLAY_MASK  [7,56] ###,###,###.## 
NUMERIC   999F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [11,11]  "Supplier Name  :" 

 DISPLAY_MASK  [11,28] _(48) 
STRING  X(48)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [12,11]  "Mailing Address:" 

 DISPLAY_MASK  [12,28] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [13,11]  "Street Address :" 

 DISPLAY_MASK  [13,28] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [14,11]  "City,Prov/State:" 

 DISPLAY_MASK  [14,28] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [15,11]  "Postal/Zip Code:" 

 DISPLAY_MASK  [15,28] _(10) 
STRING  X(10)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [18,54]  "OPTION:" 

 DISPLAY_MASK  [18,62] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
