HEADER
SCREEN  earnings
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,25]  "EARNINGS CODE MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,11]  "Effective Date:" 

 DISPLAY_MASK  [3,27] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE)

END

 FIELD    700 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [5,71]  "Page:" 

 DISPLAY_MASK  [5,77] ## 
NUMERIC   99

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [6,6]  "CODE          DESCRIPTION           (F/P) FIXED AMOUNT/ EARNINGS  STATUS " 

 DISPLAY_MASK  [6,1] _ 
STRING  X

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [7,51]  "PERCENT    REG/HIGH (Act/Del)" 

 DISPLAY_MASK  [7,1] _ 
STRING  X

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [9,2]  "1." 

 DISPLAY_MASK  [9,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,12] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,50] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,74] _(5) 
STRING  X(5)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [10,2]  "2." 

 DISPLAY_MASK  [10,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,12] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,50] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,74] _(5) 
STRING  X(5)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [11,2]  "3." 

 DISPLAY_MASK  [11,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,12] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,50] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,74] _(5) 
STRING  X(5)

END

 FIELD    2900 

 MASK_CHAR    _ 

 PROMPT [12,2]  "4." 

 DISPLAY_MASK  [12,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,12] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,50] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,74] _(5) 
STRING  X(5)

END

 FIELD    3500 

 MASK_CHAR    _ 

 PROMPT [13,2]  "5." 

 DISPLAY_MASK  [13,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,12] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,50] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,74] _(5) 
STRING  X(5)

END

 FIELD    4100 

 MASK_CHAR    _ 

 PROMPT [14,2]  "6." 

 DISPLAY_MASK  [14,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,12] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,50] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,74] _(5) 
STRING  X(5)

END

 FIELD    4700 

 MASK_CHAR    _ 

 PROMPT [15,2]  "7." 

 DISPLAY_MASK  [15,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,12] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,50] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,74] _(5) 
STRING  X(5)

END

 FIELD    5300 

 MASK_CHAR    _ 

 PROMPT [16,2]  "8." 

 DISPLAY_MASK  [16,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,12] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,50] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,74] _(5) 
STRING  X(5)

END

 FIELD    5900 

 MASK_CHAR    _ 

 PROMPT [17,2]  "9." 

 DISPLAY_MASK  [17,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,12] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6200 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,50] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,74] _(5) 
STRING  X(5)

END

 FIELD    6500 

 MASK_CHAR    _ 

 PROMPT [18,1]  "10." 

 DISPLAY_MASK  [18,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,12] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    6700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6800 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,50] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,74] _(5) 
STRING  X(5)

END

 FIELD    7100 

 MASK_CHAR    _ 

 PROMPT [19,1]  "11." 

 DISPLAY_MASK  [19,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,12] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    7300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7400 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,50] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,74] _(5) 
STRING  X(5)

END

 FIELD    7700 

 MASK_CHAR    _ 

 PROMPT [20,1]  "12." 

 DISPLAY_MASK  [20,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,12] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    7900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8000 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,50] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,74] _(5) 
STRING  X(5)

END

 FIELD    8300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [22,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    8400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [22,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
