HEADER
SCREEN  emp_ded
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(11) 
STRING  X(11)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,31]  "DEDUCTION MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee #:" 

 DISPLAY_MASK  [3,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,36] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,69]  "Page:" 

 DISPLAY_MASK  [5,75] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [7,2]  "1  Deduction Cd:" 

 DISPLAY_MASK  [7,19] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,27] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [7,59]  "Status(Act/Del):" 

 DISPLAY_MASK  [7,76] ___ 
STRING  XXX

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [8,5]  "Group Code  :" 

 DISPLAY_MASK  [8,19] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,27] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [9,5]  "Amount/Pay Period:" 

 DISPLAY_MASK  [9,24] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [9,36]  "YTD Amount:" 

 DISPLAY_MASK  [9,48] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [11,2]  "2  Deduction Cd:" 

 DISPLAY_MASK  [11,19] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,27] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [11,59]  "Status(Act/Del):" 

 DISPLAY_MASK  [11,76] ___ 
STRING  XXX

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [12,5]  "Group Code  :" 

 DISPLAY_MASK  [12,19] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,27] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [13,5]  "Amount/Pay Period:" 

 DISPLAY_MASK  [13,24] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [13,36]  "YTD Amount:" 

 DISPLAY_MASK  [13,48] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [15,2]  "3  Deduction Cd:" 

 DISPLAY_MASK  [15,19] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,27] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [15,59]  "Status(Act/Del):" 

 DISPLAY_MASK  [15,76] ___ 
STRING  XXX

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [16,5]  "Group Code  :" 

 DISPLAY_MASK  [16,19] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,27] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [17,5]  "Amount/Pay Period:" 

 DISPLAY_MASK  [17,24] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [17,36]  "YTD Amount:" 

 DISPLAY_MASK  [17,48] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SUP_ZEROES,SUP_ZEROES)

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [19,2]  "4  Deduction Cd:" 

 DISPLAY_MASK  [19,19] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,27] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 PROMPT [19,59]  "Status(Act/Del):" 

 DISPLAY_MASK  [19,76] ___ 
STRING  XXX

END

 FIELD    3400 

 MASK_CHAR    _ 

 PROMPT [20,5]  "Group Code  :" 

 DISPLAY_MASK  [20,19] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,27] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 PROMPT [21,5]  "Amount/Pay Period:" 

 DISPLAY_MASK  [21,24] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 PROMPT [21,36]  "YTD Amount:" 

 DISPLAY_MASK  [21,48] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
