HEADER
SCREEN  emp_ben
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,31]  "BENEFIT MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee #:" 

 DISPLAY_MASK  [3,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,36] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,70]  "Page:" 

 DISPLAY_MASK  [5,76] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [6,5]  "BENEFIT      DESCRIPTION               AMOUNT/PERIOD   YTD AMOUNT" 

 DISPLAY_MASK  [6,71] _(7) 
STRING  X(7)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [7,6]  "CODE                                                          " 

 DISPLAY_MASK  [7,70] _(9) 
STRING  X(9)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [9,2]  "1" 

 DISPLAY_MASK  [9,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,74] ___ 
STRING  XXX

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [10,2]  "2" 

 DISPLAY_MASK  [10,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,74] ___ 
STRING  XXX

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [11,2]  "3" 

 DISPLAY_MASK  [11,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,74] ___ 
STRING  XXX

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [12,2]  "4" 

 DISPLAY_MASK  [12,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,74] ___ 
STRING  XXX

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [13,2]  "5" 

 DISPLAY_MASK  [13,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,74] ___ 
STRING  XXX

END

 FIELD    3700 

 MASK_CHAR    _ 

 PROMPT [14,2]  "6" 

 DISPLAY_MASK  [14,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,74] ___ 
STRING  XXX

END

 FIELD    4200 

 MASK_CHAR    _ 

 PROMPT [15,2]  "7" 

 DISPLAY_MASK  [15,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,74] ___ 
STRING  XXX

END

 FIELD    4700 

 MASK_CHAR    _ 

 PROMPT [16,2]  "8" 

 DISPLAY_MASK  [16,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    4900 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,74] ___ 
STRING  XXX

END

 FIELD    5200 

 MASK_CHAR    _ 

 PROMPT [17,2]  "9" 

 DISPLAY_MASK  [17,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    5400 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,74] ___ 
STRING  XXX

END

 FIELD    5700 

 MASK_CHAR    _ 

 PROMPT [18,1]  "10" 

 DISPLAY_MASK  [18,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    5900 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,74] ___ 
STRING  XXX

END

 FIELD    6200 

 MASK_CHAR    _ 

 PROMPT [19,1]  "11" 

 DISPLAY_MASK  [19,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    6400 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6500 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,74] ___ 
STRING  XXX

END

 FIELD    6700 

 MASK_CHAR    _ 

 PROMPT [20,1]  "12" 

 DISPLAY_MASK  [20,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    6900 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    7000 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    7100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,74] ___ 
STRING  XXX

END

 FIELD    7200 

 MASK_CHAR    _ 

 PROMPT [21,1]  "13" 

 DISPLAY_MASK  [21,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,14] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    7400 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,47] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7500 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,74] ___ 
STRING  XXX

END

 FIELD    7700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    7800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
