HEADER
SCREEN  emp_sen
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,28]  "SENIORITY MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee #:" 

 DISPLAY_MASK  [3,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,35] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------ " 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,1]  "1. Sen. Perc :" 

 DISPLAY_MASK  [5,15] ###.#### 
NUMERIC   999.9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [5,28]  "2. Yrs out of Dist:" 

 DISPLAY_MASK  [5,48] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [5,51]  "3. Days out of Dist:" 

 DISPLAY_MASK  [5,72] ###.### 
NUMERIC   999.999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [6,28]  "4. Yrs out of Prov:" 

 DISPLAY_MASK  [6,48] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [6,51]  "5. Days Out of Prov:" 

 DISPLAY_MASK  [6,72] ###.### 
NUMERIC   999.999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [7,12]  "Casual       Perm   Casual  Perm Total Casual Total   Comments:" 

 DISPLAY_MASK  [7,79] _ 
STRING  X

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [8,1]  "Month  Hours    Days    Days  Tot Days Yrs  Days   Yrs  Days" 

 DISPLAY_MASK  [8,64] _ 
STRING  X

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [9,1]  "Init:" 

 DISPLAY_MASK  [9,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,16] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,24] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,32] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,40] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,44] ###.## 
NUMERIC   999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,52] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,56] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,2] ___ 
STRING  XXX

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2500 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,16] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,24] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,32] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,40] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,44] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3000 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,52] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3100 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,56] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,2] ___ 
STRING  XXX

END

 FIELD    3400 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3500 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,16] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,24] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3700 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,32] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,40] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,44] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,52] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4100 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,56] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,2] ___ 
STRING  XXX

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,16] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4600 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,24] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4700 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,32] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4800 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,40] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4900 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,44] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,52] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5100 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,56] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,2] ___ 
STRING  XXX

END

 FIELD    5400 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5500 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,16] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,24] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5700 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,32] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5800 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,40] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5900 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,44] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6000 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,52] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6100 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,56] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    6300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,2] ___ 
STRING  XXX

END

 FIELD    6400 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6500 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,16] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6600 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,24] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6700 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,32] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6800 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,40] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6900 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,44] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7000 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,52] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7100 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,56] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    7300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,2] ___ 
STRING  XXX

END

 FIELD    7400 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7500 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,16] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7600 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,24] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7700 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,32] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7800 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,40] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7900 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,44] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8000 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,52] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8100 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,56] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    8300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,2] ___ 
STRING  XXX

END

 FIELD    8400 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8500 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,16] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8600 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,24] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8700 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,32] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8800 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,40] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8900 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,44] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9000 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,52] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9100 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,56] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    9300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,2] ___ 
STRING  XXX

END

 FIELD    9400 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9500 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,16] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9600 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,24] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9700 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,32] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9800 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,40] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9900 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,44] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10000 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,52] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10100 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,56] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    10300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,2] ___ 
STRING  XXX

END

 FIELD    10400 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10500 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,16] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10600 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,24] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10700 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,32] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10800 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,40] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10900 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,44] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    11000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,52] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    11100 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,56] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    11200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    11300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,2] ___ 
STRING  XXX

END

 FIELD    11400 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    11500 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,16] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    11600 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,24] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    11700 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,32] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    11800 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,40] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    11900 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,44] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    12000 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,52] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    12100 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,56] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    12200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    12300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,2] ___ 
STRING  XXX

END

 FIELD    12400 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    12500 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,16] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    12600 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,24] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    12700 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,32] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    12800 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,40] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    12900 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,44] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    13000 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,52] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    13100 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,56] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    13200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    13300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,2] ___ 
STRING  XXX

END

 FIELD    13400 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,7] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    13500 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,16] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    13600 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,24] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    13700 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,32] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    13800 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,40] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    13900 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,44] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    14000 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,52] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    14100 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,56] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    14200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,64] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    14300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    14400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
