 emp_att                   ATTENDANCE MAINTENANCE             Date: 1997/05/06

Fn: _   Employee #:          128   FURLONG, SHAREN
------------------------------------------------------------------------------
                            1. Sick Bank    :    0.00 2. Beg Sick Bal:   167.62
                            3. Overtime Bank:    0.25 4. Beg Vac Bal :    17.65


                1         2         3   SICK  VAC  MONTH TO DATE    BALANCE
       1234567890123456789012345678901   ACCRUAL     SICK  VAC    SICK   VAC
 JUL   .VVVVWW.VVVVWWVVVVVWWVVVVVWW...  2.00 1.6667  0.00 18.00  169.62    1.32
 AUG   ..WW.....WW.....WW.....WW.....W  2.00 1.6667  0.00  0.00  171.62    2.98
 SEP   W.....WW.....WW.....WW.....WW.   2.00 2.0437  0.00  0.00  173.62    5.03
 OCT   ....WW.....WW.....WW.....WW....  2.00 2.0833  0.00  0.00  175.62    7.11
 NOV   .WW....SWW....SWW.....WW.....W   2.00 2.0833  1.50  0.00  176.12    9.19
 DEC   W.....WW.....WW.....WW.....WW..  2.00 2.0833  0.00  0.00  178.12   11.28
 JAN   ...WW.....WW.....WWV....WW.....  2.00 2.0833  0.00  1.00  180.12   12.36
 FEB   WW.....WW....SWW.....WW.....     2.00 2.0833  0.50  0.00  181.62   14.44
 MAR   WW.....WW.....WW.....WW.....WW.  2.00 2.0833  0.00  0.00  183.62   16.53
 APR   .SSSWWSSSSSWW.....WW.....WW...   1.91 1.9886  8.00  0.00  177.53   18.52
 MAY   ..WW.....WW.....WW.....WW.....W  0.00 0.0000  0.00  0.00  177.53   18.52
 JUN   W.....WW.....WW.....WW.....WW.   0.00 0.0000  0.00  0.00  177.53   18.52


