HEADER
SCREEN  emp_comp
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(11) 
STRING  X(11)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,24]  "EMPLOYEE COMPETITION MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee #:" 

 DISPLAY_MASK  [3,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,36] _(32) 
STRING  X(32)
LOG_ATTR (SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,3]  "Competition    Description                                 Status   Page:" 

 DISPLAY_MASK  [5,77] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [6,6]  "Code                                                  (ACT/DEL)" 

 DISPLAY_MASK  [6,77] _ 
STRING   X

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [8,2]  "1." 

 DISPLAY_MASK  [8,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,63] ___ 
STRING  XXX

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [9,2]  "2." 

 DISPLAY_MASK  [9,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,63] ___ 
STRING  XXX

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [10,2]  "3." 

 DISPLAY_MASK  [10,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,63] ___ 
STRING  XXX

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [11,2]  "4." 

 DISPLAY_MASK  [11,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,63] ___ 
STRING  XXX

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [12,2]  "5." 

 DISPLAY_MASK  [12,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,63] ___ 
STRING  XXX

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [13,2]  "6." 

 DISPLAY_MASK  [13,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,63] ___ 
STRING  XXX

END

 FIELD    2900 

 MASK_CHAR    _ 

 PROMPT [14,2]  "7." 

 DISPLAY_MASK  [14,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,63] ___ 
STRING  XXX

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [15,2]  "8." 

 DISPLAY_MASK  [15,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,63] ___ 
STRING  XXX

END

 FIELD    3500 

 MASK_CHAR    _ 

 PROMPT [16,2]  "9." 

 DISPLAY_MASK  [16,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,63] ___ 
STRING  XXX

END

 FIELD    3800 

 MASK_CHAR    _ 

 PROMPT [17,1]  "10." 

 DISPLAY_MASK  [17,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,63] ___ 
STRING  XXX

END

 FIELD    4100 

 MASK_CHAR    _ 

 PROMPT [18,1]  "11." 

 DISPLAY_MASK  [18,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,63] ___ 
STRING  XXX

END

 FIELD    4400 

 MASK_CHAR    _ 

 PROMPT [19,1]  "12." 

 DISPLAY_MASK  [19,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,63] ___ 
STRING  XXX

END

 FIELD    4700 

 MASK_CHAR    _ 

 PROMPT [20,1]  "13." 

 DISPLAY_MASK  [20,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,63] ___ 
STRING  XXX

END

 FIELD    5000 

 MASK_CHAR    _ 

 PROMPT [21,1]  "14." 

 DISPLAY_MASK  [21,5] _(7) 
STRING  X(7)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,18] _(40) 
STRING  X(40)
LOG_ATTR (SHODUP)

END

 FIELD    5200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,63] ___ 
STRING  XXX

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
