HEADER
SCREEN  emp_stat
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,28]  "STATUS INQUIRY" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,7]  "Employee #:" 

 DISPLAY_MASK  [3,19] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,34]  "Date:" 

 DISPLAY_MASK  [3,40] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,67]  "Field:" 

 DISPLAY_MASK  [3,74] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,7]  "Employee Name:" 

 DISPLAY_MASK  [5,22] _(27) 
STRING  X(27)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [7,17]  "1         2         3          MONTH TO DATE          YTD" 

 DISPLAY_MASK  [7,76] ___ 
STRING  XXX

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [8,8]  "1234567890123456789012345678901    DAYS   HOURS     TOTAL    BALANCE" 

 DISPLAY_MASK  [8,79] _ 
STRING  X

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,2] ___ 
STRING  XXX

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,8] _(31) 
STRING  X(31)

END

 FIELD    1400 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1500 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1600 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1700 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,2] ___ 
STRING  XXX

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,8] _(31) 
STRING  X(31)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2300 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,2] ___ 
STRING  XXX

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,8] _(31) 
STRING  X(31)

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,2] ___ 
STRING  XXX

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,8] _(31) 
STRING  X(31)

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3300 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3400 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3500 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,2] ___ 
STRING  XXX

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,8] _(31) 
STRING  X(31)

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4100 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,2] ___ 
STRING  XXX

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,8] _(31) 
STRING  X(31)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4600 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4700 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,2] ___ 
STRING  XXX

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,8] _(31) 
STRING  X(31)

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5100 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5300 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,2] ___ 
STRING  XXX

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,8] _(31) 
STRING  X(31)

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5700 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5800 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5900 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,2] ___ 
STRING  XXX

END

 FIELD    6100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,8] _(31) 
STRING  X(31)

END

 FIELD    6200 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6300 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6400 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6500 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,2] ___ 
STRING  XXX

END

 FIELD    6700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,8] _(31) 
STRING  X(31)

END

 FIELD    6800 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6900 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7100 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,2] ___ 
STRING  XXX

END

 FIELD    7300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,8] _(31) 
STRING  X(31)

END

 FIELD    7400 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7500 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7600 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7700 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,2] ___ 
STRING  XXX

END

 FIELD    7900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,8] _(31) 
STRING  X(31)

END

 FIELD    8000 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8100 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8200 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8300 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,2] ___ 
STRING  XXX

END

 FIELD    8500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,8] _(31) 
STRING  X(31)

END

 FIELD    8600 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,42] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8700 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,49] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8800 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,59] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8900 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,69] ####.## 
NUMERIC   9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    9100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
