HEADER
SCREEN  emp_chq
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,27]  "CHEQUE LOCATION MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee #:" 

 DISPLAY_MASK  [3,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99

END

 FIELD    700 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [5,2]  "   Employee Name   :" 

 DISPLAY_MASK  [5,23] _(40) 
STRING  X(40)

END

 FIELD    850 

 MASK_CHAR    _ 

 PROMPT [5,66]  "Status:" 

 DISPLAY_MASK  [5,74] _(6) 
STRING  X(6)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [7,2]  "1. Cheque Location  :" 

 DISPLAY_MASK  [7,24] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [8,2]  "2. Mailing Address  :" 

 DISPLAY_MASK  [8,24] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [9,2]  "3. Street Address   :" 

 DISPLAY_MASK  [9,24] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [10,2]  "4. City             :" 

 DISPLAY_MASK  [10,24] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [11,2]  "5. Prov/State       :" 

 DISPLAY_MASK  [11,24] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [12,2]  "6. Postal/Zip Code  :" 

 DISPLAY_MASK  [12,24] _(10) 
STRING  X(10)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [13,2]  "7. Attention        :" 

 DISPLAY_MASK  [13,24] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [15,2]  "8. Bank Code        :" 

 DISPLAY_MASK  [15,24] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [15,33]  "Bank Name :" 

 DISPLAY_MASK  [15,45] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [16,2]  "8. Bank Account #   :" 

 DISPLAY_MASK  [16,24] _(18) 
STRING  X(18)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
