HEADER
SCREEN  emp_att
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,28]  "ATTENDANCE MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee #:" 

 DISPLAY_MASK  [3,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,36] _(27) 
STRING  X(27)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,67]  "Field:" 

 DISPLAY_MASK  [3,74] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,29]  "1. Sick Bank    :" 

 DISPLAY_MASK  [5,47] ####.## 
NUMERIC   S999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [5,55]  "2. Beg Sick Bal:" 

 DISPLAY_MASK  [5,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [6,1]  "Date:" 

 DISPLAY_MASK  [6,7] ####/##/## 
NUMERIC   9999F99F99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [6,18]  "Code:" 

 DISPLAY_MASK  [6,24] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UCASE,UESCAPE,HELP_RET,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [6,29]  "3. Overtime Bank:" 

 DISPLAY_MASK  [6,47] ####.## 
NUMERIC   S999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [6,55]  "4. Beg Vac Bal :" 

 DISPLAY_MASK  [6,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [9,17]  "1         2         3   SICK  VAC  MONTH TO DATE    BALANCE" 

 DISPLAY_MASK  [9,76] _ 
STRING  X

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [10,8]  "1234567890123456789012345678901   ACCRUAL     SICK  VAC    SICK   VAC" 

 DISPLAY_MASK  [10,79] _ 
STRING  X

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,2] ___ 
STRING  XXX

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,8] _(31) 
STRING  X(31)

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,40] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,46] #.####
NUMERIC   9.9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,53] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,59] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2300 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,65] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,2] ___ 
STRING  XXX

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,8] _(31) 
STRING  X(31)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,40] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,46] #.#### 
NUMERIC   9.9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,53] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3000 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,59] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3100 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,65] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,2] ___ 
STRING  XXX

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,8] _(31) 
STRING  X(31)

END

 FIELD    3500 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,40] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,46] #.#### 
NUMERIC   9.9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,53] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,59] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,65] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,2] ___ 
STRING  XXX

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,8] _(31) 
STRING  X(31)

END

 FIELD    4300 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,40] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,46] #.#### 
NUMERIC   9.9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,53] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4600 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,59] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4700 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,65] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4800 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,2] ___ 
STRING  XXX

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,8] _(31) 
STRING  X(31)

END

 FIELD    5100 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,40] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,46] #.#### 
NUMERIC   9.9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,53] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5400 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,59] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5500 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,65] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,2] ___ 
STRING  XXX

END

 FIELD    5800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,8] _(31) 
STRING  X(31)

END

 FIELD    5900 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,40] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    6000 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,46] #.#### 
NUMERIC   9.9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,53] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6200 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,59] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6300 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,65] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6400 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,2] ___ 
STRING  XXX

END

 FIELD    6600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,8] _(31) 
STRING  X(31)

END

 FIELD    6700 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,40] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    6800 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,46] #.#### 
NUMERIC   9.9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    6900 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,53] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7000 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,59] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7100 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,65] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7200 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,2] ___ 
STRING  XXX

END

 FIELD    7400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,8] _(31) 
STRING  X(31)

END

 FIELD    7500 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,40] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    7600 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,46] #.#### 
NUMERIC   9.9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    7700 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,53] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7800 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,59] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7900 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,65] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,2] ___ 
STRING  XXX

END

 FIELD    8200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,8] _(31) 
STRING  X(31)

END

 FIELD    8300 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,40] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    8400 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,46] #.#### 
NUMERIC   9.9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    8500 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,53] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8600 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,59] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8700 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,65] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8800 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,2] ___ 
STRING  XXX

END

 FIELD    9000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,8] _(31) 
STRING  X(31)

END

 FIELD    9100 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,40] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    9200 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,46] #.####
NUMERIC   9.9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    9300 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,53] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9400 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,59] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9500 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,65] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9600 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,2] ___ 
STRING  XXX

END

 FIELD    9800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,8] _(31) 
STRING  X(31)

END

 FIELD    9900 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,40] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    10000 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,46] #.#### 
NUMERIC   9.9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    10100 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,52] ###.## 
NUMERIC   S99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10200 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,58] ###.## 
NUMERIC   S99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10300 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,65] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10400 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [22,2] ___ 
STRING  XXX

END

 FIELD    10600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [22,8] _(31) 
STRING  X(31)

END

 FIELD    10700 

 MASK_CHAR    # 

 DISPLAY_MASK  [22,40] ##.## 
NUMERIC   99.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    10800 

 MASK_CHAR    # 

 DISPLAY_MASK  [22,46] #.#### 
NUMERIC   9.9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    10900 

 MASK_CHAR    # 

 DISPLAY_MASK  [22,52] ###.## 
NUMERIC   S99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    11000 

 MASK_CHAR    # 

 DISPLAY_MASK  [22,58] ###.## 
NUMERIC   S99.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    11100 

 MASK_CHAR    # 

 DISPLAY_MASK  [22,65] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    11200 

 MASK_CHAR    # 

 DISPLAY_MASK  [22,73] ####.## 
NUMERIC   S999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    11300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    11400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
