HEADER
SCREEN  emp_emp2
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,27]  "EMPLOYMENT MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee:" 

 DISPLAY_MASK  [3,19] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,33] _(30) 
STRING  X(30)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,1]  "1. Barg Unit  :" 

 DISPLAY_MASK  [5,17] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [5,25] _(30) 
STRING  X(30)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [6,1]  "2. Position Cd:" 

 DISPLAY_MASK  [6,17] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [6,25] _(30) 
STRING  X(30)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [7,1]  "3. Percentage :" 

 DISPLAY_MASK  [7,17] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [7,25]  "4. Certification:" 

 DISPLAY_MASK  [7,43] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [7,51]  "5. Level:" 

 DISPLAY_MASK  [7,61] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [8,1]  "------------------------------------------------------------------------------" 

 DISPLAY_MASK  [8,79] __ 
STRING  XX

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [9,69]  "Page:" 

 DISPLAY_MASK  [9,75] ## 
NUMERIC   99

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [10,1]  "1  Week:" 

 DISPLAY_MASK  [10,10] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [10,13]  "Fund:" 

 DISPLAY_MASK  [10,19] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [10,24]  "Class Code:" 

 DISPLAY_MASK  [10,36] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,44] _(30) 
STRING  X(30)

END

 FIELD    2150 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,78] _ 
STRING  X

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [11,4]  "Units/Day  1:" 

 DISPLAY_MASK  [11,17] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [11,24]  "2:" 

 DISPLAY_MASK  [11,26] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [11,33]  "3:" 

 DISPLAY_MASK  [11,35] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 PROMPT [11,42]  "4:" 

 DISPLAY_MASK  [11,44] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 PROMPT [11,51]  "5:" 

 DISPLAY_MASK  [11,53] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [11,60]  "6:" 

 DISPLAY_MASK  [11,62] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [11,69]  "7:" 

 DISPLAY_MASK  [11,71] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2850 

 MASK_CHAR    _ 

 PROMPT [12,65]  "Status:" 

 DISPLAY_MASK  [12,73] ___ 
STRING  XXX

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [12,4]  "Cost Center:" 

 DISPLAY_MASK  [12,17] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,25] _(30) 
STRING  X(30)

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [13,4]  "Department :" 

 DISPLAY_MASK  [13,17] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,25] _(30) 
STRING  X(30)

END

 FIELD    3300 

 MASK_CHAR    _ 

 PROMPT [14,4]  "Area Code  :" 

 DISPLAY_MASK  [14,17] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,25] _(30) 
STRING  X(30)

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [15,4]  "Rate       :" 

 DISPLAY_MASK  [15,17] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 PROMPT [15,36]  "Amount:" 

 DISPLAY_MASK  [15,44] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 PROMPT [17,1]  "2  Week:" 

 DISPLAY_MASK  [17,10] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 PROMPT [17,13]  "Fund:" 

 DISPLAY_MASK  [17,19] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [17,24]  "Class Code:" 

 DISPLAY_MASK  [17,36] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,44] _(30) 
STRING  X(30)

END

 FIELD    4050 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,78] _ 
STRING  X

END

 FIELD    4100 

 MASK_CHAR    # 

 PROMPT [18,4]  "Units/Day  1:" 

 DISPLAY_MASK  [18,17] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 PROMPT [18,24]  "2:" 

 DISPLAY_MASK  [18,26] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    # 

 PROMPT [18,33]  "3:" 

 DISPLAY_MASK  [18,35] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 PROMPT [18,42]  "4:" 

 DISPLAY_MASK  [18,44] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    # 

 PROMPT [18,51]  "5:" 

 DISPLAY_MASK  [18,53] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    # 

 PROMPT [18,60]  "6:" 

 DISPLAY_MASK  [18,62] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    # 

 PROMPT [18,69]  "7:" 

 DISPLAY_MASK  [18,71] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4750 

 MASK_CHAR    _ 

 PROMPT [19,65]  "Status:" 

 DISPLAY_MASK  [19,73] ___ 
STRING  XXX

END

 FIELD    4800 

 MASK_CHAR    # 

 PROMPT [19,4]  "Cost Center:" 

 DISPLAY_MASK  [19,17] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,25] _(30) 
STRING  X(30)

END

 FIELD    5000 

 MASK_CHAR    _ 

 PROMPT [20,4]  "Department :" 

 DISPLAY_MASK  [20,17] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,25] _(30) 
STRING  X(30)

END

 FIELD    5200 

 MASK_CHAR    _ 

 PROMPT [21,4]  "Area Code  :" 

 DISPLAY_MASK  [21,17] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,25] _(30) 
STRING  X(30)

END

 FIELD    5400 

 MASK_CHAR    # 

 PROMPT [22,4]  "Rate       :" 

 DISPLAY_MASK  [22,17] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    # 

 PROMPT [22,36]  "Amount:" 

 DISPLAY_MASK  [22,44] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
