HEADER
SCREEN  famast
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,27]  "FA ITEM MASTER MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,10]  "Cost Center:" 

 DISPLAY_MASK  [3,24] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,30]  "Item ID:" 

 DISPLAY_MASK  [3,40] #(6) 
NUMERIC   9(6)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field#:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [6,1]  " 1. Description :" 

 DISPLAY_MASK  [6,20] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [7,1]  " 2. Type        :" 

 DISPLAY_MASK  [7,20] ____ 
STRING  XXXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,27] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [8,1]  " 3. Serial No   :" 

 DISPLAY_MASK  [8,20] _(12) 
STRING  X(12)
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [9,1]  " 4. Department  :" 

 DISPLAY_MASK  [9,20] ____ 
STRING  XXXX
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [10,1]  " 5. Room No     :" 

 DISPLAY_MASK  [10,20] _(5) 
STRING  X(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 


 PROMPT [11,1]  " 6. Condition   :" 

 DISPLAY_MASK  [11,20] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,20] _(9) 
STRING  X(9)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [12,1]  " 7. Supplier    :" 

 DISPLAY_MASK  [12,20] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [13,1]  " 8. Invoice No  :" 

 DISPLAY_MASK  [13,20] _(10) 
STRING  X(10)
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    1850 

 MASK_CHAR    # 

 PROMPT [14,1]  " 9. Current CC# :" 

 DISPLAY_MASK  [14,20] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [15,1]  "10. Purchase Dt :" 

 DISPLAY_MASK  [15,20] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [16,1]  "11. Quantity    :" 

 DISPLAY_MASK  [16,20] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [17,1]  "12. Cost/Item   :" 

 DISPLAY_MASK  [17,20] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [18,1]  "13. Value       :" 

 DISPLAY_MASK  [18,20] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(76) 
STRING  X(76)
MASK_VIDEO (REVERSE)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
