HEADER
SCREEN  fatran
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,33]  "FA TRANSFERS" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,10]  "Transfer #:" 

 DISPLAY_MASK  [3,22] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field#:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    650 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [6,1]  "1. Original Cost Center:" 

 DISPLAY_MASK  [6,26] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [7,1]  "2. Item ID             :" 

 DISPLAY_MASK  [7,26] #(6) 
NUMERIC   9(6)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    850 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,35] _(35) 
STRING  X(35)
LOG_ATTR (SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [8,1]  "3. From Cost Center    :" 

 DISPLAY_MASK  [8,26] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [9,1]  "4. To Cost Center      :" 

 DISPLAY_MASK  [9,26] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [10,1]  "5. To Department       :" 

 DISPLAY_MASK  [10,26] ____ 
STRING  XXXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [11,1]  "6. To Room No          :" 

 DISPLAY_MASK  [11,26] _(5) 
STRING  X(5)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [12,1]  "7. Transfer Date       :" 

 DISPLAY_MASK  [12,26] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [13,1]  "8. Condition           :" 

 DISPLAY_MASK  [13,26] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,26] _(9) 
STRING  X(9)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [14,1]  "9. Remarks             :" 

 DISPLAY_MASK  [14,26] _(24) 
STRING  X(24)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
