HEADER
SCREEN  glchg
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 PROMPT [2,30]  "G/L ACCOUNT CHANGE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [4,1]  "Fn:" 

 DISPLAY_MASK  [4,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 PROMPT [5,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    600 

 PROMPT [7,15]  "Fund                Account#                Record Code" 

END

 FIELD    700 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,15] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,31] #(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,63] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,15] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,31] #(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,63] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
