HEADER
SCREEN  glinqr
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 FIELDNAME     scrname 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,28] _(22) 
STRING  X(22)
MASK_VIDEO (REVERSE)

END

 FIELD    300 

 FIELDNAME     rundt 

 MASK_CHAR    # 

 PROMPT [1,65]  "Date:" 

 DISPLAY_MASK  [1,71] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 FIELDNAME     end_prog 

 MASK_CHAR    . 

 PROMPT [3,27]  "0  RETURN TO PREVIOUS MENU" 

 DISPLAY_MASK  [3,53] . 
STRING  X

END

 FIELD    500 

 FIELDNAME     rec_compl 

 MASK_CHAR    . 

 PROMPT [4,27]  "1  FULL RECORD COMPLETE LIST" 

 DISPLAY_MASK  [4,55] . 
STRING  X

END

 FIELD    550 

 FIELDNAME     rec_partl 

 MASK_CHAR    . 

 PROMPT [5,27]  "2  FULL RECORD PARTIAL  LIST" 

 DISPLAY_MASK  [5,55] . 
STRING  X

END

 FIELD    600 

 FIELDNAME     code_compl 

 MASK_CHAR    . 

 PROMPT [6,27]  "3  CODES AND KEYS COMPLETE LIST" 

 DISPLAY_MASK  [6,58] . 
STRING  X

END

 FIELD    650 

 FIELDNAME     code_partl 

 MASK_CHAR    . 

 PROMPT [7,27]  "4  CODES AND KEYS PARTIAL  LIST" 

 DISPLAY_MASK  [7,58] . 
STRING  X

END

 FIELD    700 

 FIELDNAME     bal_compl 

 MASK_CHAR    . 

 PROMPT [8,27]  "5  BALANCES COMPLETE LIST" 

 DISPLAY_MASK  [8,52] . 
STRING  X

END

 FIELD    750 

 FIELDNAME     bal_partl 

 MASK_CHAR    . 

 PROMPT [9,27]  "6  BALANCES PARTIAL  LIST" 

 DISPLAY_MASK  [9,52] . 
STRING  X

END

 FIELD    800 

 FIELDNAME     listopt 

 MASK_CHAR    _ 

 PROMPT [10,61]  "OPTION:" 

 DISPLAY_MASK  [10,70] _ 
STRING  X
LOG_ATTR (REQUIRED)

END

 FIELD    850 

 FIELDNAME     prn_no 

 MASK_CHAR    # 

 PROMPT [18,61]  "No. Of Copies:" 

 DISPLAY_MASK  [18,77] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,BOUNDS,SHODUP)
LOWER_BOUND  "1"
UPPER_BOUND  "9"

 DUP_CTRL  C    

 DUP_VALUE "00" 

END

 FIELD    900 

 FIELDNAME     keyhdng 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,26] _(32) 
STRING  X(32)
MASK_VIDEO (REVERSE)

END

 FIELD    1000 

 FIELDNAME     st_fund 

 MASK_CHAR    # 

 PROMPT [14,10]  "STARTING NO" 

 DISPLAY_MASK  [14,29] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    1100 

 FIELDNAME     st_acct 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,34] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE)

END

 FIELD    1200 

 FIELDNAME     st_code 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,54] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    1300 

 FIELDNAME     end_fund 

 MASK_CHAR    # 

 PROMPT [15,10]  "ENDING NO" 

 DISPLAY_MASK  [15,29] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    1400 

 FIELDNAME     end_acct 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,34] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE)

END

 FIELD    1500 

 FIELDNAME     end_code 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,54] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    1600 

 FIELDNAME     period 

 MASK_CHAR    # 

 PROMPT [18,10]  "PERIOD:" 

 DISPLAY_MASK  [18,19] ## 
NUMERIC   99
LOG_ATTR (REQUIRED)

END

 FIELD    1700 

 FIELDNAME     confirm 

 MASK_CHAR    _ 

 PROMPT [20,10]  "CONFIRM (Y/N):" 

 DISPLAY_MASK  [20,26] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UCASE)

END

ENDFILE
