HEADER
SCREEN  glmast_1
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,37]  "Screen 1" 

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [2,30]  "G/L MASTER MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [4,1]  "Fn:" 

 DISPLAY_MASK  [4,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [4,9] _(5) 
STRING  X(5)

END

 FIELD    700 

 MASK_CHAR    # 

 DISPLAY_MASK  [4,15] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [4,21]  "Account#:" 

 DISPLAY_MASK  [4,31] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [4,52]  "Record Cd:" 

 DISPLAY_MASK  [4,63] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [4,70]  "Field#:" 

 DISPLAY_MASK  [4,78] ## 
NUMERIC   99

END

 FIELD    1100 

 PROMPT [5,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [6,2]  "1. Section:" 

 DISPLAY_MASK  [6,14] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [6,17]  "2. Description:" 

 DISPLAY_MASK  [6,33] _(48) 
STRING  X(48)
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,19] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,15] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,41] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,67] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,15] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,41] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,67] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [11,1]  "10. Key-07  :" 

 DISPLAY_MASK  [11,15] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [11,27]  "11. Key-08  :" 

 DISPLAY_MASK  [11,41] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [11,53]  "12. Key-09  :" 

 DISPLAY_MASK  [11,67] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [12,1]  "13. Key-10  :" 

 DISPLAY_MASK  [12,15] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 PROMPT [12,27]  "14. Key-11  :" 

 DISPLAY_MASK  [12,41] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 PROMPT [12,53]  "15. Key-12  :" 

 DISPLAY_MASK  [12,67] #(5) 
NUMERIC   9(5)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [14,1]  "16. Budget Code:" 

 DISPLAY_MASK  [14,18] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [14,27]  "17. Projection Code:" 

 DISPLAY_MASK  [14,48] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [14,53]  "18. Unit Measure:" 

 DISPLAY_MASK  [14,71] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [16,1]  "19. Commitments To Date:" 

 DISPLAY_MASK  [16,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [18,1]  "20. Year To Date       :" 

 DISPLAY_MASK  [18,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [20,1]  "21. Opening Balance    :" 

 DISPLAY_MASK  [20,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [16,44]  "22. Budget Cur Year:" 

 DISPLAY_MASK  [16,65] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 PROMPT [18,44]  "23. Budget Pre Year:" 

 DISPLAY_MASK  [18,65] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [20,44]  "24. Pre Yr Activity:" 

 DISPLAY_MASK  [20,65] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 PROMPT [8,2]  "3." 

 DISPLAY_MASK  [8,4] _(14) 
STRING  X(14)

END

 FIELD    3700 

 MASK_CHAR    _ 

 PROMPT [9,2]  "4." 

 DISPLAY_MASK  [9,5] _(9) 
STRING  X(9)

END

 FIELD    3800 

 MASK_CHAR    _ 

 PROMPT [9,28]  "5." 

 DISPLAY_MASK  [9,31] _(9) 
STRING  X(9)

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [9,54]  "6." 

 DISPLAY_MASK  [9,57] _(9) 
STRING  X(9)

END

 FIELD    4000 

 MASK_CHAR    _ 

 PROMPT [10,2]  "7." 

 DISPLAY_MASK  [10,5] _(9) 
STRING  X(9)

END

 FIELD    4100 

 MASK_CHAR    _ 

 PROMPT [10,28]  "8." 

 DISPLAY_MASK  [10,31] _(9) 
STRING  X(9)

END

 FIELD    4200 

 MASK_CHAR    _ 

 PROMPT [10,54]  "9." 

 DISPLAY_MASK  [10,57] _(9) 
STRING  X(9)

END

 FIELD    4300 

 MASK_CHAR    _ 

 PROMPT [22,1]  "25. GST Account        :" 

 DISPLAY_MASK  [22,26] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
