HEADER
SCREEN  glmast_2
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,37]  "Screen 2" 

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [2,30]  "G/L MASTER MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [4,1]  "Fn:" 

 DISPLAY_MASK  [4,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [4,9] _(5) 
STRING  X(5)

END

 FIELD    700 

 MASK_CHAR    # 

 DISPLAY_MASK  [4,15] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [4,21]  "Account#:" 

 DISPLAY_MASK  [4,31] _(18) 
STRING  X(18)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [4,52]  "Record Cd:" 

 DISPLAY_MASK  [4,63] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [4,69]  "Field#:" 

 DISPLAY_MASK  [4,77] ### 
NUMERIC   999

END

 FIELD    1100 

 PROMPT [5,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    1200 

 PROMPT [6,1]  "Per." 

END

 FIELD    1300 

 PROMPT [6,8]  "<----------  ACTUAL  ---------->" 

END

 FIELD    1400 

 PROMPT [6,48]  "<----------  BUDGET  ---------->" 

END

 FIELD    1500 

 PROMPT [7,10]  "1. Cur. Year" 

END

 FIELD    1600 

 PROMPT [7,27]  "2. Prev. Year" 

END

 FIELD    1700 

 PROMPT [7,50]  "3. Cur. Year" 

END

 FIELD    1800 

 PROMPT [7,67]  "4. Prev. Year" 

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [9,2]  "1." 

 DISPLAY_MASK  [9,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [10,2]  "2." 

 DISPLAY_MASK  [10,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [11,2]  "3." 

 DISPLAY_MASK  [11,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [12,2]  "4." 

 DISPLAY_MASK  [12,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [13,2]  "5." 

 DISPLAY_MASK  [13,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    # 

 PROMPT [14,2]  "6." 

 DISPLAY_MASK  [14,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    # 

 PROMPT [15,2]  "7." 

 DISPLAY_MASK  [15,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    # 

 PROMPT [16,2]  "8." 

 DISPLAY_MASK  [16,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    # 

 PROMPT [17,2]  "9." 

 DISPLAY_MASK  [17,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    # 

 PROMPT [18,1]  "10." 

 DISPLAY_MASK  [18,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5900 

 MASK_CHAR    # 

 PROMPT [19,1]  "11." 

 DISPLAY_MASK  [19,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6000 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6200 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6300 

 MASK_CHAR    # 

 PROMPT [20,1]  "12." 

 DISPLAY_MASK  [20,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6400 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6500 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6600 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6700 

 MASK_CHAR    # 

 PROMPT [21,1]  "13." 

 DISPLAY_MASK  [21,8] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6800 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,26] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6900 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,48] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7000 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,66] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    7200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
