HEADER
SCREEN  glrepant
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
LOG_ATTR (SUP_ZEROES)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,27] _(21) 
STRING  X(21)
MASK_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [4,22]  "0 " 

 DISPLAY_MASK  [4,26] _(35) 
STRING  X(35)
PROMPT_VIDEO (BOLD)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [5,22]  "1 " 

 DISPLAY_MASK  [5,26] _(35) 
STRING  X(35)
PROMPT_VIDEO (BOLD)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [6,22]  "2 " 

 DISPLAY_MASK  [6,26] _(35) 
STRING  X(35)
PROMPT_VIDEO (BOLD)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [7,22]  "3 " 

 DISPLAY_MASK  [7,26] _(35) 
STRING  X(35)
PROMPT_VIDEO (BOLD)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [8,22]  "4 " 

 DISPLAY_MASK  [8,26] _(35) 
STRING  X(35)
PROMPT_VIDEO (BOLD)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [9,22]  "5 " 

 DISPLAY_MASK  [9,26] _(35) 
STRING  X(35)
PROMPT_VIDEO (BOLD)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [10,22]  "6 " 

 DISPLAY_MASK  [10,26] _(35) 
STRING  X(35)
PROMPT_VIDEO (BOLD)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [11,22]  "7 " 

 DISPLAY_MASK  [11,26] _(35) 
STRING  X(35)
PROMPT_VIDEO (BOLD)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [12,22]  "8 " 

 DISPLAY_MASK  [12,26] _(35) 
STRING  X(35)
PROMPT_VIDEO (BOLD)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [13,22]  "9 " 

 DISPLAY_MASK  [13,26] _(35) 
STRING  X(35)
PROMPT_VIDEO (BOLD)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [14,62]  "Option:" 

 DISPLAY_MASK  [14,71] _ 
NUMERIC   9
LOG_ATTR (REQUIRED)

END

 FIELD    1500 

 MASK_CHAR    - 

 PROMPT [15,1]  "------------------------------------------------------------------------------" 

 DISPLAY_MASK  [15,79] - 
STRING  X

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [16,1]  "Output On:" 

 DISPLAY_MASK  [16,12] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,UCASE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [16,19]  "Filename:" 

 DISPLAY_MASK  [16,29] _(15) 
STRING  X(15)
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [16,48]  "Printer#:" 

 DISPLAY_MASK  [16,58] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [16,63]  "No. of Copies:" 

 DISPLAY_MASK  [16,78] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [17,1]  "Fund       :" 

 DISPLAY_MASK  [17,17] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [17,40]  "To:" 

 DISPLAY_MASK  [17,45] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [18,1]  "Account    :" 

 DISPLAY_MASK  [18,17] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [18,40]  "To:" 

 DISPLAY_MASK  [18,45] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [19,1]  "Record Code:" 

 DISPLAY_MASK  [19,17] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 PROMPT [19,40]  "To:" 

 DISPLAY_MASK  [19,45] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 PROMPT [20,1]  "Period     :" 

 DISPLAY_MASK  [20,17] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    2650 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,40] ____ 
STRING  XXXX

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,45] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [21,1]  "Date       :" 

 DISPLAY_MASK  [21,17] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [21,40]  "To:" 

 DISPLAY_MASK  [21,45] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    2950 

 MASK_CHAR    _ 

 PROMPT [22,1]  "Trans. Type:" 

 DISPLAY_MASK  [22,17] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    2970 

 MASK_CHAR    _ 

 PROMPT [22,40]  "To:" 

 DISPLAY_MASK  [22,45] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(76) 
STRING  X(76)
MASK_VIDEO (REVERSE)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,UCASE)

END

ENDFILE
