HEADER
SCREEN  gstdist
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,29]  "GST ACCOUNT MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,9]  "Fund:" 

 DISPLAY_MASK  [3,15] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [3,21]  "Account#:" 

 DISPLAY_MASK  [3,31] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,67]  "Page:" 

 DISPLAY_MASK  [5,73] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [6,1]  "LINE    G/L Account      G/L Account Description           STATUS (Act/Del)" 

 DISPLAY_MASK  [6,77] ___
STRING  XXX

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [7,2]  "1" 

 DISPLAY_MASK  [7,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,26] _(48) 
STRING  X(48)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,77] ___ 
STRING  XXX

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [8,2]  "2" 

 DISPLAY_MASK  [8,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,26] _(48) 
STRING  X(48)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,77] ___ 
STRING  XXX

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [9,2]  "3" 

 DISPLAY_MASK  [9,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,26] _(48) 
STRING  X(48)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,77] ___ 
STRING  XXX

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [10,2]  "4" 

 DISPLAY_MASK  [10,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,26] _(48) 
STRING  X(48)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,77] ___ 
STRING  XXX

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [11,2]  "5" 

 DISPLAY_MASK  [11,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,26] _(48) 
STRING  X(48)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,77] ___ 
STRING  XXX

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [12,2]  "6" 

 DISPLAY_MASK  [12,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,26] _(48) 
STRING  X(48)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,77] ___ 
STRING  XXX

END

 FIELD    2900 

 MASK_CHAR    _ 

 PROMPT [13,2]  "7" 

 DISPLAY_MASK  [13,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,26] _(48) 
STRING  X(48)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,77] ___ 
STRING  XXX

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [14,2]  "8" 

 DISPLAY_MASK  [14,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,26] _(48) 
STRING  X(48)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,77] ___ 
STRING  XXX

END

 FIELD    3500 

 MASK_CHAR    _ 

 PROMPT [15,2]  "9" 

 DISPLAY_MASK  [15,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,26] _(48) 
STRING  X(48)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,77] ___ 
STRING  XXX

END

 FIELD    3800 

 MASK_CHAR    _ 

 PROMPT [16,1]  "10" 

 DISPLAY_MASK  [16,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,26] _(48) 
STRING  X(48)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,77] ___ 
STRING  XXX

END

 FIELD    4100 

 MASK_CHAR    _ 

 PROMPT [17,1]  "11" 

 DISPLAY_MASK  [17,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,26] _(48) 
STRING  X(48)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,77] ___ 
STRING  XXX

END

 FIELD    4400 

 MASK_CHAR    _ 

 PROMPT [18,1]  "12" 

 DISPLAY_MASK  [18,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,26] _(48) 
STRING  X(48)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,77] ___ 
STRING  XXX

END

 FIELD    4700 

 MASK_CHAR    _ 

 PROMPT [19,1]  "13" 

 DISPLAY_MASK  [19,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,26] _(48) 
STRING  X(48)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,77] ___ 
STRING  XXX

END

 FIELD    5000 

 MASK_CHAR    _ 

 PROMPT [20,1]  "14" 

 DISPLAY_MASK  [20,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,26] _(48) 
STRING  X(48)

END

 FIELD    5200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,77] ___ 
STRING  XXX

END

 FIELD    5300 

 MASK_CHAR    _ 

 PROMPT [21,1]  "15" 

 DISPLAY_MASK  [21,5] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,26] _(48) 
STRING  X(48)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,77] ___ 
STRING  XXX

END

 FIELD    5600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
