HEADER
SCREEN  jrentry
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,30] _(18) 
STRING  X(18)
MASK_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,10]  "Fund:" 

 DISPLAY_MASK  [3,16] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,28]  "Record Cd:" 

 DISPLAY_MASK  [3,39] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,50]  "Seq No:" 

 DISPLAY_MASK  [3,58] #(8) 
NUMERIC   9(8)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    900 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [5,1]  "1. Sys Date:" 

 DISPLAY_MASK  [5,14] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [5,27]  "2. Period:" 

 DISPLAY_MASK  [5,38] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [5,43]  "3. Trans Cd:" 

 DISPLAY_MASK  [5,56] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [5,61]  "4. Date:" 

 DISPLAY_MASK  [5,70] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [6,1]  "5. Description:" 

 DISPLAY_MASK  [6,17] _(24) 
STRING  X(24)
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    - 

 PROMPT [8,1]  "------------------------------------------------------------------------------" 

 DISPLAY_MASK  [8,79] - 
STRING  X

END

 FIELD    1600 

 MASK_CHAR    . 

 PROMPT [9,3]  "LINE     1. ACCOUNT NUMBER      2. AMOUNT" 

 DISPLAY_MASK  [9,45] . 
STRING  X

END

 FIELD    1700 

 MASK_CHAR    . 

 PROMPT [9,50]  "STATUS(Act/Del)" 

 DISPLAY_MASK  [9,65] ... 
STRING  XXX

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [9,72]  "Page: " 

 DISPLAY_MASK  [9,78] ## 
NUMERIC   99

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [10,4]  "1" 

 DISPLAY_MASK  [10,12] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,35] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,56] ___ 
STRING  XXX

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [11,4]  "2" 

 DISPLAY_MASK  [11,12] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,35] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,56] ___ 
STRING  XXX

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [12,4]  "3" 

 DISPLAY_MASK  [12,12] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,35] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,56] ___ 
STRING  XXX

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [13,4]  "4" 

 DISPLAY_MASK  [13,12] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,35] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,56] ___ 
STRING  XXX

END

 FIELD    3300 

 MASK_CHAR    _ 

 PROMPT [14,4]  "5" 

 DISPLAY_MASK  [14,12] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,35] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,56] ___ 
STRING  XXX

END

 FIELD    3600 

 MASK_CHAR    _ 

 PROMPT [15,4]  "6" 

 DISPLAY_MASK  [15,12] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,35] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,56] ___ 
STRING  XXX

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [16,4]  "7" 

 DISPLAY_MASK  [16,12] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,35] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,56] ___ 
STRING  XXX

END

 FIELD    4200 

 MASK_CHAR    _ 

 PROMPT [17,4]  "8" 

 DISPLAY_MASK  [17,12] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,35] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,56] ___ 
STRING  XXX

END

 FIELD    4500 

 MASK_CHAR    _ 

 PROMPT [18,4]  "9" 

 DISPLAY_MASK  [18,12] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,35] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,56] ___ 
STRING  XXX

END

 FIELD    4800 

 MASK_CHAR    _ 

 PROMPT [19,3]  "10" 

 DISPLAY_MASK  [19,12] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,35] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,56] ___ 
STRING  XXX

END

 FIELD    5100 

 MASK_CHAR    # 

 PROMPT [21,1]  "DEBITS:" 

 DISPLAY_MASK  [21,9] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    # 

 PROMPT [21,29]  "CREDITS:" 

 DISPLAY_MASK  [21,38] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    # 

 PROMPT [21,58]  "DIFF:" 

 DISPLAY_MASK  [21,63] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

ENDFILE
