/* manroe_prt.sth - header for C structure generated by PROFOM EDITOR */

struct	_struct	{

	char	100[11];	/* STRING XXXXXXXXXX */
	long	300;	/* NUMERIC 9999F99F99 */
	short	400;	/* NUMERIC 99 */
	char	500[2];	/* STRING X */
	long	600;	/* NUMERIC 99999 */
	char	700[41];	/* STRING XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
	char	800[11];	/* STRING XXXFXXXFXXXX */
	char	900[78];	/* STRING XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
	char	1000[2];	/* STRING X */
	};
