HEADER
SCREEN  mass_att
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,28]  "MASS ATTENDANCE ENTRY" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [5,9]  "Attendance Code:" 

 DISPLAY_MASK  [5,26] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [6,9]  "Hours          :" 

 DISPLAY_MASK  [6,26] ##.## 
NUMERIC   99.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [8,9]  "Date           :" 

 DISPLAY_MASK  [8,26] ####/##/## 
NUMERIC   9999F99F99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [8,41]  "To:" 

 DISPLAY_MASK  [8,45] ####/##/## 
NUMERIC   9999F99F99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [9,9]  "Bargaining Unit:" 

 DISPLAY_MASK  [9,26] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [9,41]  "To:" 

 DISPLAY_MASK  [9,45] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [10,9]  "Position Code  :" 

 DISPLAY_MASK  [10,26] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [10,41]  "To:" 

 DISPLAY_MASK  [10,45] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [11,9]  "Cost Center #  :" 

 DISPLAY_MASK  [11,26] #### 
NUMERIC   9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [11,41]  "To:" 

 DISPLAY_MASK  [11,45] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [12,9]  "Class Code     :" 

 DISPLAY_MASK  [12,26] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [12,41]  "To:" 

 DISPLAY_MASK  [12,45] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [13,9]  "Employee #     :" 

 DISPLAY_MASK  [13,26] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [13,41]  "To:" 

 DISPLAY_MASK  [13,45] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [18,54]  "OPTION:" 

 DISPLAY_MASK  [18,62] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
