HEADER
SCREEN  massded
VERSION 1
LANGUAGE C
END

 FIELD    100 

 PROMPT [1,1]  "massded" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,25]  "MASS DEDUCTION ADJUSTMENT" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (VALIDITY,UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Deduction Code:" 

 DISPLAY_MASK  [3,25] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,33] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE)

END

 FIELD    800 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,9]  "EMPLOYEE #        AMOUNT    STATUS (Act/Del)                 Page:" 

 DISPLAY_MASK  [5,76] ## 
NUMERIC   99
LOG_ATTR (SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [7,2]  "1." 

 DISPLAY_MASK  [7,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [8,2]  "2." 

 DISPLAY_MASK  [8,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [9,2]  "3." 

 DISPLAY_MASK  [9,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [10,2]  "4." 

 DISPLAY_MASK  [10,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [11,2]  "5." 

 DISPLAY_MASK  [11,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [12,2]  "6." 

 DISPLAY_MASK  [12,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [13,2]  "7." 

 DISPLAY_MASK  [13,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [14,2]  "8." 

 DISPLAY_MASK  [14,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 PROMPT [15,2]  "9." 

 DISPLAY_MASK  [15,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 PROMPT [16,1]  "10." 

 DISPLAY_MASK  [16,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 PROMPT [17,1]  "11." 

 DISPLAY_MASK  [17,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 PROMPT [18,1]  "12." 

 DISPLAY_MASK  [18,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 PROMPT [19,1]  "13." 

 DISPLAY_MASK  [19,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 PROMPT [20,1]  "14." 

 DISPLAY_MASK  [20,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    5200 

 MASK_CHAR    _ 

 PROMPT [21,1]  "15." 

 DISPLAY_MASK  [21,8] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,24] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,40] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
