HEADER
SCREEN  menuscrn
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
LOG_ATTR (UCASE)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,22] _(35) 
STRING  X(35)
LOG_ATTR (UCASE)
MASK_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    350 

 MASK_CHAR    # 

 PROMPT [2,63]  "Time:" 

 DISPLAY_MASK  [2,69] ##:##:## 
NUMERIC   99F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [4,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [4,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [5,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [5,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    1000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [6,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    1100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [6,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,22] ___ 
STRING  XXX
MASK_VIDEO (BOLD)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,26] _(31) 
STRING  X(31)
LOG_ATTR (UCASE)

END

 FIELD    3600 

 MASK_CHAR    _ 

 PROMPT [21,66]  "OPTION:" 

 DISPLAY_MASK  [21,74] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,UCASE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 PROMPT [21,66]  "OPTION:" 

 DISPLAY_MASK  [21,74] __ 
STRING  XX
LOG_ATTR (REQUIRED,VALIDITY,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(76) 
STRING  X(76)
MASK_VIDEO (REVERSE)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,78] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
