HEADER
SCREEN  misc
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 PROMPT [1,1]  "emp_misc" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,28]  "MISCELLANEOUS MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (VALIDITY,UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee #:" 

 DISPLAY_MASK  [3,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,HELP_RET,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (UESCAPE)

END

 FIELD    700 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [5,2]  "Employee Name :" 

 DISPLAY_MASK  [5,18] _(30) 
STRING  X(30)

END

 FIELD	  900 

 MASK_CHAR	#

 PROMPT [5,50] "Salary:"

 DISPLAY_MASK	[5,59] #,###.##
NUMERIC		9F999.99
LOG_ATTR(SUP_ZEROES,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [5,69]  "Status:" 

 DISPLAY_MASK  [5,77] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [7,2]  "1. Start Date FT   :" 

 DISPLAY_MASK  [7,23] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [8,2]  "2. Start Date PT   :" 

 DISPLAY_MASK  [8,23] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [9,2]  "3. Start Date CA   :" 

 DISPLAY_MASK  [9,23] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [10,2]  "4. Start Date SU   :" 

 DISPLAY_MASK  [10,23] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [11,2]  "5. Continuous Date :" 

 DISPLAY_MASK  [11,23] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [12,2]  "6. Appointment Date:" 

 DISPLAY_MASK  [12,23] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [13,2]  "7. Anniversary     :" 

 DISPLAY_MASK  [13,23] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [14,2]  "8. Language Pref   :" 

 DISPLAY_MASK  [14,23] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [15,2]  "9. Last ROE        :" 

 DISPLAY_MASK  [15,23] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [16,1]  "10. Ins Week Last 52:" 

 DISPLAY_MASK  [16,23] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [17,1]  "11. Unlisted Tel #  :" 

 DISPLAY_MASK  [17,23] ___-___-____ 
STRING  XXXFXXXFXXXX
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [18,1]  "12. Vacation Pay    : %" 

 DISPLAY_MASK  [18,25] ###.## 
NUMERIC   999.99
LOG_ATTR (SUP_ZEROES,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [19,1]  "13. Insurance Class :" 

 DISPLAY_MASK  [19,23] _ 
STRING  X
LOG_ATTR (UESCAPE,UCASE,VALIDITY,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [20,1]  "14. Pre-Paid        :" 

 DISPLAY_MASK  [20,23] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [21,1]  "15. Expense Code    :" 

 DISPLAY_MASK  [21,23] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 PROMPT [7,38]  "16. Termination Date:" 

 DISPLAY_MASK  [7,60] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [8,38]  "17. Termination Code:" 

 DISPLAY_MASK  [8,60] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [11,38]  "YTD Regular Units  :" 

 DISPLAY_MASK  [11,59] #,###.## 
NUMERIC   9F999.99
LOG_ATTR (SUP_ZEROES,UESCAPE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [12,38]  "YTD Regular Income :" 

 DISPLAY_MASK  [12,59] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SUP_ZEROES,UESCAPE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [13,38]  "YTD High Units     :" 

 DISPLAY_MASK  [13,59] #,###.## 
NUMERIC   9F999.99
LOG_ATTR (SUP_ZEROES,UESCAPE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [14,38]  "YTD High Income    :" 

 DISPLAY_MASK  [14,59] #,###,###.## 
NUMERIC   SF999F999.99
LOG_ATTR (SUP_ZEROES,UESCAPE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [16,38]  "Calendar YTD Income:" 

 DISPLAY_MASK  [16,59] #,###,###.## 
NUMERIC   SF999F999.99
LOG_ATTR (SUP_ZEROES,UESCAPE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [17,38]  "School YTD Income  :" 

 DISPLAY_MASK  [17,59] #,###,###.## 
NUMERIC   SF999F999.99
LOG_ATTR (SUP_ZEROES,UESCAPE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
