HEADER
SCREEN  mon_att
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,28]  "MONTHLY ATTENDANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,12]  "Employee #:" 

 DISPLAY_MASK  [3,24] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,39]  "Month:" 

 DISPLAY_MASK  [3,46] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,3]  "Employee Name:" 

 DISPLAY_MASK  [5,18] _(40) 
STRING  X(40)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [5,66]  "Status:" 

 DISPLAY_MASK  [5,74] ____ 
STRING  XXXX

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [7,26]  "1         2         3     Balance Sick:" 

 DISPLAY_MASK  [7,66] ####.## 
NUMERIC   S999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [8,17]  "1234567890123456789012345678901    Balance Vac :" 

 DISPLAY_MASK  [8,66] ####.## 
NUMERIC   S999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,11] ____ 
STRING  XXXX

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,17] _(31) 
STRING  X(31)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [9,52]  "Sick Bank   :" 

 DISPLAY_MASK  [9,66] ####.## 
NUMERIC   S999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 PROMPT [10,1]  "------------------------------------------------------------------------------" 

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [12,2]  "1." 

 DISPLAY_MASK  [12,5] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [12,14]  "2." 

 DISPLAY_MASK  [12,17] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [12,26]  "3." 

 DISPLAY_MASK  [12,29] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [12,39]  "4." 

 DISPLAY_MASK  [12,42] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [12,51]  "5." 

 DISPLAY_MASK  [12,54] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [12,63]  "6." 

 DISPLAY_MASK  [12,66] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [14,2]  "7." 

 DISPLAY_MASK  [14,5] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [14,14]  "8." 

 DISPLAY_MASK  [14,17] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [14,26]  "9." 

 DISPLAY_MASK  [14,29] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [14,38]  "10." 

 DISPLAY_MASK  [14,42] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [14,50]  "11." 

 DISPLAY_MASK  [14,54] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [14,62]  "12." 

 DISPLAY_MASK  [14,66] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 PROMPT [16,1]  "13." 

 DISPLAY_MASK  [16,5] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [16,13]  "14." 

 DISPLAY_MASK  [16,17] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [16,25]  "15." 

 DISPLAY_MASK  [16,29] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [16,38]  "16." 

 DISPLAY_MASK  [16,42] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 PROMPT [16,50]  "17." 

 DISPLAY_MASK  [16,54] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 PROMPT [16,62]  "18." 

 DISPLAY_MASK  [16,66] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 PROMPT [18,1]  "19." 

 DISPLAY_MASK  [18,5] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 PROMPT [18,13]  "20." 

 DISPLAY_MASK  [18,17] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 PROMPT [18,25]  "21." 

 DISPLAY_MASK  [18,29] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 PROMPT [18,38]  "22." 

 DISPLAY_MASK  [18,42] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [18,50]  "23." 

 DISPLAY_MASK  [18,54] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 PROMPT [18,62]  "24." 

 DISPLAY_MASK  [18,66] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 PROMPT [20,1]  "25." 

 DISPLAY_MASK  [20,5] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 PROMPT [20,13]  "26." 

 DISPLAY_MASK  [20,17] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 PROMPT [20,25]  "27." 

 DISPLAY_MASK  [20,29] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 PROMPT [20,38]  "28." 

 DISPLAY_MASK  [20,42] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 PROMPT [20,50]  "29." 

 DISPLAY_MASK  [20,54] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 PROMPT [20,62]  "30." 

 DISPLAY_MASK  [20,66] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    _ 

 PROMPT [22,1]  "31." 

 DISPLAY_MASK  [22,5] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    _ 

 PROMPT [22,13]  "Replacement:" 

 DISPLAY_MASK  [22,27] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [22,41] _(30) 
STRING  X(30)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
