HEADER
SCREEN  pay_sel
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,31]  "PAY PERIOD SELECTION" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [6,9]  "Bargaining Unit :" 

 DISPLAY_MASK  [6,27] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [6,46]  "To:" 

 DISPLAY_MASK  [6,50] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [7,9]  "Position Code   :" 

 DISPLAY_MASK  [7,27] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [7,46]  "To:" 

 DISPLAY_MASK  [7,50] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [8,9]  "Employee #      :" 

 DISPLAY_MASK  [8,27] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [8,46]  "To:" 

 DISPLAY_MASK  [8,50] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [9,9]  "Pay Date        :" 

 DISPLAY_MASK  [9,27] ####/##/## 
NUMERIC   9999F99F99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [10,9]  "Pay Period #    :" 

 DISPLAY_MASK  [10,27] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [17,54]  "OPTION:" 

 DISPLAY_MASK  [17,62] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
