HEADER
SCREEN  pay_des
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,1] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,26]  "PAY PERIOD DESELECTION" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [5,15]  "Employee #:" 

 DISPLAY_MASK  [5,27] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [7,15]  "Employee Name   :" 

 DISPLAY_MASK  [7,33] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [8,15]  "Mailing Address :" 

 DISPLAY_MASK  [8,33] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [9,15]  "Street Address  :" 

 DISPLAY_MASK  [9,33] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [10,15]  "City            :" 

 DISPLAY_MASK  [10,33] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [11,15]  "Prov/State      :" 

 DISPLAY_MASK  [11,33] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [11,15]  "Postal/ZIP Code :" 

 DISPLAY_MASK  [11,33] _(10) 
STRING  X(10)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [15,55]  "Option:" 

 DISPLAY_MASK  [15,63] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
