HEADER
SCREEN  payhis
VERSION 1
LANGUAGE C
END

 FIELD    100 

 PROMPT [1,1]  "payhis" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "PAYROLL HISTORY" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [4,31]  "E" 

END

 FIELD    500 

 PROMPT [4,34]  "EXIT" 

END

 FIELD    600 

 PROMPT [6,31]  "1" 

END

 FIELD    700 

 PROMPT [6,34]  "PAYROLL HISTORY INQUIRY" 

END

 FIELD    800 

 PROMPT [7,31]  "2" 

END

 FIELD    900 

 PROMPT [7,34]  "LIST" 

END

 FIELD    1000 

 PROMPT [8,31]  "3" 

END

 FIELD    1100 

 PROMPT [8,34]  "PURGE" 

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [13,49]  "OPTION:" 

 DISPLAY_MASK  [13,57] _ 
STRING  X
LOG_ATTR (VALIDITY,UCASE)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [18,3]  "Employee #   :" 

 DISPLAY_MASK  [18,18] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,HELP_RET,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [19,3]  "Pay Period   :" 

 DISPLAY_MASK  [19,18] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [19,22]  "To:" 

 DISPLAY_MASK  [19,26] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [20,3]  "Cutoff Date  :" 

 DISPLAY_MASK  [20,18] ####/##/## 
NUMERIC   9999F99F99
LOG_ATTR (VALIDITY,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [22,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [22,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
