HEADER
SCREEN  payment
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "PAYMENT MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,14]  "Payment Type:" 

 DISPLAY_MASK  [3,28] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [3,32]  "Supp Cd:" 

 DISPLAY_MASK  [3,41] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] # 
NUMERIC   9
LOG_ATTR (UESCAPE)

END

 FIELD    800 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [6,1]  "1. Reference #:" 

 DISPLAY_MASK  [6,17] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [7,1]  "2. Tran Type  :" 

 DISPLAY_MASK  [7,17] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [9,1]  "3. Amount     :" 

 DISPLAY_MASK  [9,17] ##,###,###.## 
NUMERIC   99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [10,1]  "4. Cheque No  :" 

 DISPLAY_MASK  [10,17] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [11,1]  "5. Bank Acct# :" 

 DISPLAY_MASK  [11,17] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
