HEADER
SCREEN  pcpost
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "PHYSICAL COUNT POSTING" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,10]  "Section#:" 

 DISPLAY_MASK  [3,20] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,26]  "Fund:" 

 DISPLAY_MASK  [3,32] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [3,39]  "Stock Code:" 

 DISPLAY_MASK  [3,51] _(10) 
STRING  X(10)
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [3,71]  "Line#:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    900 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    1000 

 PROMPT [6,1]  "  SCT FUND STOCK CD      DESCRIPTION   BEFORE COUNT  PHYSICAL QTY    VARIANCE" 

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [7,2]  "1" 

 DISPLAY_MASK  [7,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1150 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,12] _(10) 
STRING  X(10)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,23] _(16) 
STRING  X(16)

END

 FIELD    1400 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1500 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [8,2]  "2" 

 DISPLAY_MASK  [8,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1750 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,12] _(10) 
STRING  X(10)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,23] _(16) 
STRING  X(16)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [9,2]  "3" 

 DISPLAY_MASK  [9,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2350 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,12] _(10) 
STRING  X(10)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,23] _(16) 
STRING  X(16)

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [10,2]  "4" 

 DISPLAY_MASK  [10,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2950 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,12] _(10) 
STRING  X(10)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,23] _(16) 
STRING  X(16)

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3300 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [11,2]  "5" 

 DISPLAY_MASK  [11,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3550 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,12] _(10) 
STRING  X(10)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,23] _(16) 
STRING  X(16)

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4100 

 MASK_CHAR    # 

 PROMPT [12,2]  "6" 

 DISPLAY_MASK  [12,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4150 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,12] _(10) 
STRING  X(10)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,23] _(16) 
STRING  X(16)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4700 

 MASK_CHAR    # 

 PROMPT [13,2]  "7" 

 DISPLAY_MASK  [13,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4750 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,12] _(10) 
STRING  X(10)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,23] _(16) 
STRING  X(16)

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5100 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5300 

 MASK_CHAR    # 

 PROMPT [14,2]  "8" 

 DISPLAY_MASK  [14,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5350 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,12] _(10) 
STRING  X(10)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,23] _(16) 
STRING  X(16)

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5700 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5900 

 MASK_CHAR    # 

 PROMPT [15,2]  "9" 

 DISPLAY_MASK  [15,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5950 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,12] _(10) 
STRING  X(10)

END

 FIELD    6100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,23] _(16) 
STRING  X(16)

END

 FIELD    6200 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6300 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    6400 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6500 

 MASK_CHAR    # 

 PROMPT [16,1]  "10" 

 DISPLAY_MASK  [16,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6550 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,12] _(10) 
STRING  X(10)

END

 FIELD    6700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,23] _(16) 
STRING  X(16)

END

 FIELD    6800 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    6900 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    7000 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7100 

 MASK_CHAR    # 

 PROMPT [17,1]  "11" 

 DISPLAY_MASK  [17,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7150 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,12] _(10) 
STRING  X(10)

END

 FIELD    7300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,23] _(16) 
STRING  X(16)

END

 FIELD    7400 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7500 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    7600 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7700 

 MASK_CHAR    # 

 PROMPT [18,1]  "12" 

 DISPLAY_MASK  [18,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7750 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    7800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,12] _(10) 
STRING  X(10)

END

 FIELD    7900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,23] _(16) 
STRING  X(16)

END

 FIELD    8000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8100 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    8200 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8300 

 MASK_CHAR    # 

 PROMPT [19,1]  "13" 

 DISPLAY_MASK  [19,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8350 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,12] _(10) 
STRING  X(10)

END

 FIELD    8500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,23] _(16) 
STRING  X(16)

END

 FIELD    8600 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8700 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    8800 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8900 

 MASK_CHAR    # 

 PROMPT [20,1]  "14" 

 DISPLAY_MASK  [20,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    8950 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,12] _(10) 
STRING  X(10)

END

 FIELD    9100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,23] _(16) 
STRING  X(16)

END

 FIELD    9200 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9300 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    9400 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9500 

 MASK_CHAR    # 

 PROMPT [21,1]  "15" 

 DISPLAY_MASK  [21,4] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9550 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,8] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,12] _(10) 
STRING  X(10)

END

 FIELD    9700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,23] _(16) 
STRING  X(16)

END

 FIELD    9800 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,40] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    9900 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,54] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    10000 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,68] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    10100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    10200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
