HEADER
SCREEN  po
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,33] _(14) 
STRING  X(14)
MASK_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,10]  "Purchase Order No:" 

 DISPLAY_MASK  [3,29] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    700 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [5,1]  " 1. Supp Cd  :" 

 DISPLAY_MASK  [5,16] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,28]  "2. Payee  :" 

 DISPLAY_MASK  [5,40] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [5,53]  "3. PO Amount :" 

 DISPLAY_MASK  [5,68] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [6,1]  " 4. Entry Dt :" 

 DISPLAY_MASK  [6,16] ####/##/## 
NUMERIC   9999F99F99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [6,28]  "5. Due Dt :" 

 DISPLAY_MASK  [6,40] ####/##/## 
NUMERIC   9999F99F99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [6,56]  "Liquid Amt:" 

 DISPLAY_MASK  [6,68] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [7,1]  " 6. Period   :" 

 DISPLAY_MASK  [7,16] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [7,28]  "7. Fund   :" 

 DISPLAY_MASK  [7,40] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [7,56]  "Liquid Dt :" 

 DISPLAY_MASK  [7,68] ####/##/## 
NUMERIC   9999F99F99
LOG_ATTR (SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [8,1]  " 8. Ship To  :" 

 DISPLAY_MASK  [8,16] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [8,28]  "9. PO Type:" 

 DISPLAY_MASK  [8,40] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [8,56]  "Bill To   :" 

 DISPLAY_MASK  [8,68] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [9,1]  "10. Req No   :" 

 DISPLAY_MASK  [9,16] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [9,27]  "11. GST Msg:" 

 DISPLAY_MASK  [9,40] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [9,56]  "Status    :" 

 DISPLAY_MASK  [9,68] _ 
STRING  X
LOG_ATTR (SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [10,1]  "12. Attention:" 

 DISPLAY_MASK  [10,16] _(15) 
STRING  X(15)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [10,65]  "Page No:" 

 DISPLAY_MASK  [10,75] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [11,1]  "----------------------------------------------------------------------------" 

 DISPLAY_MASK  [11,78] __ 
STRING  XX

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,1] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [12,5]  "G/L Acct:" 

 DISPLAY_MASK  [12,15] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [12,35]  "Stock Code:" 

 DISPLAY_MASK  [12,47] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 PROMPT [12,59]  "UOM:" 

 DISPLAY_MASK  [12,64] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [12,72]  "CC#:" 

 DISPLAY_MASK  [12,77] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [13,5]  "Desc    :" 

 DISPLAY_MASK  [13,15] _(60) 
STRING  X(60)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3150 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,77] ___ 
STRING  XXX

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [14,2]  "GST PST   Order Qty  Cost/Unit   Net Amt    Gross Amt   Paid Amt      O/S Qty" 

 DISPLAY_MASK  [14,79] _ 
STRING  X

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,3] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE " " 

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,7] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE " " 

END

 FIELD    3500 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,11] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,23] #(5).## 
NUMERIC   9(5).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,33] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,45] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,57] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,69] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,1] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 PROMPT [17,5]  "G/L Acct:" 

 DISPLAY_MASK  [17,15] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 PROMPT [17,35]  "Stock Code:" 

 DISPLAY_MASK  [17,47] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 PROMPT [17,59]  "UOM:" 

 DISPLAY_MASK  [17,64] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    # 

 PROMPT [17,72]  "CC#:" 

 DISPLAY_MASK  [17,77] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 PROMPT [18,5]  "Desc    :" 

 DISPLAY_MASK  [18,15] _(60) 
STRING  X(60)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4650 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,77] ___ 
STRING  XXX

END

 FIELD    4700 

 MASK_CHAR    _ 

 PROMPT [19,2]  "GST PST   Order Qty  Cost/Unit   Net Amt    Gross Amt   Paid Amt      O/S Qty" 

 DISPLAY_MASK  [19,79] _ 
STRING  X

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,3] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE " " 

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,7] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE " " 

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,11] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,23] #(5).## 
NUMERIC   9(5).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,33] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,45] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,57] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,69] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    # 

 PROMPT [22,5]  "Po Amount:" 

 DISPLAY_MASK  [22,16] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    # 

 PROMPT [22,29]  "Item Total:" 

 DISPLAY_MASK  [22,41] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    # 

 PROMPT [22,56]  "Diff:" 

 DISPLAY_MASK  [22,62] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
LOG_ATTR (SHODUP)
MASK_VIDEO (REVERSE)

END

 FIELD    9700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE,SHODUP)

END

ENDFILE
