HEADER
SCREEN  position
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,31]  "POSITION MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,54]  "Page no:" 

 DISPLAY_MASK  [3,63] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    700 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [5,6]  "CODE            DESCRIPTION           POSITION CONTR CONTR   STATUS" 

 DISPLAY_MASK  [5,75] _ 
STRING  X

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [6,46]  "TYPE   TYPE  LENGTH (Act/Del)" 

 DISPLAY_MASK  [6,77] _
STRING  X

END

 FIELD    1000 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,69] ___ 
STRING  XXX

END

 FIELD    1700 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,69] ___ 
STRING  XXX

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,69] ___ 
STRING  XXX

END

 FIELD    3100 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,69] ___ 
STRING  XXX

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,69] ___ 
STRING  XXX

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,69] ___ 
STRING  XXX

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,69] ___ 
STRING  XXX

END

 FIELD    5900 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    6200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    6400 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,69] ___ 
STRING  XXX

END

 FIELD    6600 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    6900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    7100 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,69] ___ 
STRING  XXX

END

 FIELD    7300 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    7600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    7800 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,69] ___ 
STRING  XXX

END

 FIELD    8000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    8300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    8500 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,69] ___ 
STRING  XXX

END

 FIELD    8700 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    9000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    9200 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,69] ___ 
STRING  XXX

END

 FIELD    9400 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,1] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    9700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    9900 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,61] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    10000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,69] ___ 
STRING  XXX

END

 FIELD    10100 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,1] ## 
NUMERIC   99

END

 FIELD    10200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,5] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    10300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,13] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    10400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,47] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    10500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,54] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    10600 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,61] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    10700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,69] ___ 
STRING  XXX

END

 FIELD    10800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
LOG_ATTR (SHODUP)
MASK_VIDEO (REVERSE)

END

 FIELD    10900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE,SHODUP)

END

ENDFILE
