HEADER
SCREEN  pre_sen
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,28]  "END OF PERIOD SELECTION" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Bargaining Unit:" 

 DISPLAY_MASK  [3,26] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,40]  "To:" 

 DISPLAY_MASK  [3,44] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [4,9]  "Position Code  :" 

 DISPLAY_MASK  [4,26] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [4,40]  "To:" 

 DISPLAY_MASK  [4,44] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [5,9]  "Cost Center #  :" 

 DISPLAY_MASK  [5,26] #### 
NUMERIC   9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,40]  "To:" 

 DISPLAY_MASK  [5,44] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [6,9]  "Pay Date       :" 

 DISPLAY_MASK  [6,26] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [7,9]  "Pay Period #   :" 

 DISPLAY_MASK  [7,26] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [11,9]  "For a Range of Employees or Individual Employees (R/I):" 

 DISPLAY_MASK  [11,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [13,9]  "Employee #:" 

 DISPLAY_MASK  [13,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [13,40]  "To:" 

 DISPLAY_MASK  [13,44] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [15,54]  "OPTION:" 

 DISPLAY_MASK  [15,62] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [16,66]  "Field:" 

 DISPLAY_MASK  [16,72] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [17,1]  "____________________________________________________________________________" 

 DISPLAY_MASK  [17,77] _ 
LOG_ATTR (SUP_ZEROES)
STRING  X

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [18,69]  "Page:" 

 DISPLAY_MASK  [18,75] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [19,2]  "1. Employee #:" 

 DISPLAY_MASK  [19,17] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,32] _(29) 
STRING  X(29)
LOG_ATTR (SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [19,65]  "Status:" 

 DISPLAY_MASK  [19,73] ____ 
STRING  XXXX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [20,2]  "2. Employee #:" 

 DISPLAY_MASK  [20,17] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,32] _(29) 
STRING  X(29)
LOG_ATTR (SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [20,65]  "Status:" 

 DISPLAY_MASK  [20,73] ____ 
STRING  XXXX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [21,2]  "3. Employee #:" 

 DISPLAY_MASK  [21,17] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,32] _(29) 
STRING  X(29)
LOG_ATTR (SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [21,65]  "Status:" 

 DISPLAY_MASK  [21,73] ____ 
STRING  XXXX
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
