HEADER
SCREEN  procgl
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,25]  "PAYROLL G/L ACCOUNT MAINTNANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,7]  "Fund:" 

 DISPLAY_MASK  [3,13] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [3,18]  "Type:" 

 DISPLAY_MASK  [3,24] _ 
STRING  X
LOG_ATTR (VALIDITY,UCASE,UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [3,27]  "Class:" 

 DISPLAY_MASK  [3,34] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UCASE,UESCAPE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [3,42]  "Earning:" 

 DISPLAY_MASK  [3,51] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UCASE,UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE)

END

 FIELD    1000 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [5,5]  "COST CENTER #           ACCOUNT #             STATUS              Page:" 

 DISPLAY_MASK  [5,78] ## 
NUMERIC   99

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [7,2]  "1." 

 DISPLAY_MASK  [7,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1450 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,59] _(2) 
STRING  X(2)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [8,2]  "2." 

 DISPLAY_MASK  [8,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1750 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,59] _(2) 
STRING  X(2)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [9,2]  "3." 

 DISPLAY_MASK  [9,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2050 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,59] _(2) 
STRING  X(2)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [10,2]  "4." 

 DISPLAY_MASK  [10,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2350 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,59] _(2) 
STRING  X(2)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [11,2]  "5." 

 DISPLAY_MASK  [11,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2650 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,59] _(2) 
STRING  X(2)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [12,2]  "6." 

 DISPLAY_MASK  [12,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2950 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,59] _(2) 
STRING  X(2)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [13,2]  "7." 

 DISPLAY_MASK  [13,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3250 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,59] _(2) 
STRING  X(2)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [14,2]  "8." 

 DISPLAY_MASK  [14,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3550 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,59] _(2) 
STRING  X(2)

END

 FIELD    3600 

 MASK_CHAR    # 

 PROMPT [15,2]  "9." 

 DISPLAY_MASK  [15,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3850 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,59] _(2) 
STRING  X(2)

END

 FIELD    3900 

 MASK_CHAR    # 

 PROMPT [16,2]  "10." 

 DISPLAY_MASK  [16,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4150 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,59] _(2) 
STRING  X(2)

END

 FIELD    4200 

 MASK_CHAR    # 

 PROMPT [17,2]  "11." 

 DISPLAY_MASK  [17,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4450 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,59] _(2) 
STRING  X(2)

END

 FIELD    4500 

 MASK_CHAR    # 

 PROMPT [18,2]  "12." 

 DISPLAY_MASK  [18,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4750 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,59] _(2) 
STRING  X(2)

END

 FIELD    4800 

 MASK_CHAR    # 

 PROMPT [19,2]  "13." 

 DISPLAY_MASK  [19,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5050 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,59] _(2) 
STRING  X(2)

END

 FIELD    5100 

 MASK_CHAR    # 

 PROMPT [20,2]  "14." 

 DISPLAY_MASK  [20,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    5200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5350 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,59] _(2) 
STRING  X(2)

END

 FIELD    5400 

 MASK_CHAR    # 

 PROMPT [21,2]  "15." 

 DISPLAY_MASK  [21,9] #(4)
NUMERIC  9(4)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,25] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,52] _(3) 
STRING  X(3)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5650 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,59] _(2) 
STRING  X(2)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
