HEADER
SCREEN  pselect
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,32]  "PAYMENT  SELECTION" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    # 

 PROMPT [6,9]  "Due On or Before              :" 

 DISPLAY_MASK  [6,41] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [7,9]  "Transaction Dates On or Before:" 

 DISPLAY_MASK  [7,41] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [8,9]  "Release Stop Payments (Y/N)   :" 

 DISPLAY_MASK  [8,41] _ 
BOOLEAN   B
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [9,9]  "Supplier Code                 :" 

 DISPLAY_MASK  [9,41] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [9,58]  "To:" 

 DISPLAY_MASK  [9,62] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [10,9]  "Trans Ref No                  :" 

 DISPLAY_MASK  [10,41] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,UCASE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [10,58]  "To:" 

 DISPLAY_MASK  [10,62] _(15) 
STRING  X(15)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [11,9]  "Past Due Date                 :" 

 DISPLAY_MASK  [11,41] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [12,9]  "Fund#                         :" 

 DISPLAY_MASK  [12,41] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [12,58]  "To:" 

 DISPLAY_MASK  [12,62] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [17,54]  "OPTION:" 

 DISPLAY_MASK  [17,62] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
