HEADER
SCREEN  receipts
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,37]  "RECEIPTS" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,9]  "Receipt#:" 

 DISPLAY_MASK  [3,19] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field#:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE)

END

 FIELD    700 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [6,1]  "  1. Fund              :" 

 DISPLAY_MASK  [6,26] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [7,1]  "  2. Applied/Unapplied :" 

 DISPLAY_MASK  [7,26] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [8,1]  "  3. Invoice#          :" 

 DISPLAY_MASK  [8,26] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [9,1]  "  4. Customer          :" 

 DISPLAY_MASK  [9,26] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [10,1]  "  5. Receipt Date      :" 

 DISPLAY_MASK  [10,26] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [11,1]  "  6. Cheque#           :" 

 DISPLAY_MASK  [11,26] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [12,1]  "  7. Amount            :" 

 DISPLAY_MASK  [12,26] ##,###,###.## 
NUMERIC   99F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [13,1]  "  8. G/L Period        :" 

 DISPLAY_MASK  [13,26] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [14,1]  "  9. G/L Acct#         :" 

 DISPLAY_MASK  [14,26] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [15,1]  " 10. Remarks           :" 

 DISPLAY_MASK  [15,26] _(19) 
STRING  X(19)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
