HEADER
SCREEN  recuring
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,30] _(19) 
STRING  X(19)
MASK_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,15]  "Fund:" 

 DISPLAY_MASK  [3,21] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,35]  "Seq No:" 

 DISPLAY_MASK  [3,43] #### 
NUMERIC   9999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    800 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,1]  "1. Record Cd  :" 

 DISPLAY_MASK  [5,17] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [5,23]  "2. Transaction Code:" 

 DISPLAY_MASK  [5,44] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [6,1]  "3. Description:" 

 DISPLAY_MASK  [6,17] _(24) 
STRING  X(24)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1125 

 MASK_CHAR    # 

 PROMPT [5,48]  "4. Next Date To Post:" 

 DISPLAY_MASK  [5,70] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    - 

 PROMPT [7,1]  "------------------------------------------------------------------------------" 

 DISPLAY_MASK  [7,79] - 
STRING  X

END

 FIELD    1300 

 MASK_CHAR    . 

 PROMPT [9,1]  "LINE    ITEM_NO      1. ACCOUNT NUMBER        2. AMOUNT" 

 DISPLAY_MASK  [9,56] . 
STRING  X

END

 FIELD    1400 

 MASK_CHAR    . 

 PROMPT [9,59]  "STATUS(Act/Del)" 

 DISPLAY_MASK  [9,74] . 
STRING  X

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [8,72]  "Page:" 

 DISPLAY_MASK  [8,78] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [11,2]  "1" 

 DISPLAY_MASK  [11,11] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,44] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,65] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [12,2]  "2" 

 DISPLAY_MASK  [12,11] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,44] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,65] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [13,2]  "3" 

 DISPLAY_MASK  [13,11] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,44] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,65] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [14,2]  "4" 

 DISPLAY_MASK  [14,11] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,44] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,65] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [15,2]  "5" 

 DISPLAY_MASK  [15,11] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,44] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,65] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 PROMPT [16,2]  "6" 

 DISPLAY_MASK  [16,11] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,44] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,65] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 PROMPT [17,2]  "7" 

 DISPLAY_MASK  [17,11] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,44] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,65] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 PROMPT [18,2]  "8" 

 DISPLAY_MASK  [18,11] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,44] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,65] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    4800 

 MASK_CHAR    # 

 PROMPT [19,2]  "9" 

 DISPLAY_MASK  [19,11] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,44] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,65] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    5200 

 MASK_CHAR    # 

 PROMPT [20,1]  "10" 

 DISPLAY_MASK  [20,11] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,21] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,44] ###,###,###.## 
NUMERIC   S99F999F999.99
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,65] ___ 
STRING  XXX
LOG_ATTR (SHODUP)

END

 FIELD    5600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
