HEADER
SCREEN  reg_pen
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,24]  "REGISTERED PENSION PLAN MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Code:" 

 DISPLAY_MASK  [3,15] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [3,24]  "Pay Period Code:" 

 DISPLAY_MASK  [3,41] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,2]  "1. Description      :" 

 DISPLAY_MASK  [5,24] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [5,55]  "2. Second Code:" 

 DISPLAY_MASK  [5,71] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [6,2]  "3. Registration #   :" 

 DISPLAY_MASK  [6,24] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [7,2]  "4. Pension Adj Calc#:" 

 DISPLAY_MASK  [7,24] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [7,41]  "5. Type          :" 

 DISPLAY_MASK  [7,60] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [8,2]  "6. Percentage Rate 1: %" 

 DISPLAY_MASK  [8,26] ###.## 
NUMERIC   999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [8,41]  "7. Amount        :" 

 DISPLAY_MASK  [8,60] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [9,2]  "8. Percentage Rate 2: %" 

 DISPLAY_MASK  [9,26] ###.## 
NUMERIC   999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [9,41]  "9. Amount 2      :" 

 DISPLAY_MASK  [9,60] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [10,1]  "10. Percentage Rate 3: %" 

 DISPLAY_MASK  [10,26] ###.## 
NUMERIC   999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [11,1]  "11. Employee Share   : %" 

 DISPLAY_MASK  [11,26] ###.## 
NUMERIC   999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [11,40]  "12. Employer Share: %" 

 DISPLAY_MASK  [11,62] ###.## 
NUMERIC   999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [12,1]  "13. Minimum Earnings :" 

 DISPLAY_MASK  [12,24] ##,###.## 
NUMERIC   99F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [12,40]  "14. Year Max Contr:" 

 DISPLAY_MASK  [12,60] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [14,1]  "15. Deduct Monthly Pay Period - 1:" 

 DISPLAY_MASK  [14,36] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [14,41]  "- 2:" 

 DISPLAY_MASK  [14,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [14,51]  "- 3:" 

 DISPLAY_MASK  [14,56] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [14,60]  "- 4:" 

 DISPLAY_MASK  [14,65] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [14,69]  "- 5:" 

 DISPLAY_MASK  [14,74] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [16,1]  "16. Fund #:" 

 DISPLAY_MASK  [16,13] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 PROMPT [16,20]  "17. Liability G/L Account:" 

 DISPLAY_MASK  [16,47] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [18,5]  "Expense G/L Account Keys:" 

 DISPLAY_MASK  [18,31] _ 
STRING  X

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [19,1]  "18. Key-01:" 

 DISPLAY_MASK  [19,13] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [19,23]  "19. Key-02:" 

 DISPLAY_MASK  [19,35] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [19,45]  "20. Key-03:" 

 DISPLAY_MASK  [19,57] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 PROMPT [20,1]  "21. Key-04:" 

 DISPLAY_MASK  [20,13] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [20,23]  "22. Key-05:" 

 DISPLAY_MASK  [20,35] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 PROMPT [20,45]  "23. Key-06:" 

 DISPLAY_MASK  [20,57] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 PROMPT [21,1]  "24. Key-07:" 

 DISPLAY_MASK  [21,13] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 PROMPT [21,23]  "25. Key-08:" 

 DISPLAY_MASK  [21,35] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    # 

 PROMPT [21,45]  "26. Key-09:" 

 DISPLAY_MASK  [21,57] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 PROMPT [22,1]  "27. Key-10:" 

 DISPLAY_MASK  [22,13] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    # 

 PROMPT [22,23]  "28. Key-11:" 

 DISPLAY_MASK  [22,35] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 PROMPT [22,45]  "29. Key-12:" 

 DISPLAY_MASK  [22,57] #(5) 
NUMERIC   9(5)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)
MASK_VIDEO (REVERSE)

END

ENDFILE
