HEADER
SCREEN  religion
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "RELIGION MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (HELP_RET,UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    600 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [5,4]  "CODE           DESCRIPTION           STATUS (Act/Del)       Page no:" 

 DISPLAY_MASK  [5,73] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    800 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,1] ## 
NUMERIC   99

END

 FIELD    900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,10] _(30) 
STRING  X(30)

END

 FIELD    1100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,47] ___ 
STRING  XXX

END

 FIELD    1200 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,1] ## 
NUMERIC   99

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,10] _(30) 
STRING  X(30)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,47] ___ 
STRING  XXX

END

 FIELD    1600 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,1] ## 
NUMERIC   99

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,10] _(30) 
STRING  X(30)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,47] ___ 
STRING  XXX

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,1] ## 
NUMERIC   99

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,10] _(30) 
STRING  X(30)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,47] ___ 
STRING  XXX

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,1] ## 
NUMERIC   99

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,10] _(30) 
STRING  X(30)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,47] ___ 
STRING  XXX

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,1] ## 
NUMERIC   99

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,10] _(30) 
STRING  X(30)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,47] ___ 
STRING  XXX

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,1] ## 
NUMERIC   99

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,10] _(30) 
STRING  X(30)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,47] ___ 
STRING  XXX

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,1] ## 
NUMERIC   99

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,10] _(30) 
STRING  X(30)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,47] ___ 
STRING  XXX

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,1] ## 
NUMERIC   99

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,10] _(30) 
STRING  X(30)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,47] ___ 
STRING  XXX

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,1] ## 
NUMERIC   99

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,10] _(30) 
STRING  X(30)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,47] ___ 
STRING  XXX

END

 FIELD    4800 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,1] ## 
NUMERIC   99

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,10] _(30) 
STRING  X(30)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,47] ___ 
STRING  XXX

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,1] ## 
NUMERIC   99

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,10] _(30) 
STRING  X(30)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,47] ___ 
STRING  XXX

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,1] ## 
NUMERIC   99

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,10] _(30) 
STRING  X(30)

END

 FIELD    5900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,47] ___ 
STRING  XXX

END

 FIELD    6000 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,1] ## 
NUMERIC   99

END

 FIELD    6100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,10] _(30) 
STRING  X(30)

END

 FIELD    6300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,47] ___ 
STRING  XXX

END

 FIELD    6400 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,1] ## 
NUMERIC   99

END

 FIELD    6500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,5] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,10] _(30) 
STRING  X(30)

END

 FIELD    6700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,47] ___ 
STRING  XXX

END

 FIELD    6800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    6900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
