HEADER
SCREEN  reqdisap
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,23] _(34) 
STRING  X(34)
MASK_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,62]  "Date:" 

 DISPLAY_MASK  [1,68] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,10]  "Requisition No:" 

 DISPLAY_MASK  [3,26] #(8) 
NUMERIC   9(8)
LOG_ATTR (SUP_ZEROES)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,65]  "Page No:" 

 DISPLAY_MASK  [3,75] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    700 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [5,1]  "Cost Center:"

 DISPLAY_MASK  [5,14] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [5,20] _(43) 
STRING   X(43)

END

 FIELD    1000 

 MASK_CHAR    # 

 DISPLAY_MASK  [6,1] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [6,6]  "G/L Acct:" 

 DISPLAY_MASK  [6,16] _(18) 
STRING  X(18)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [6,36]  "Stock Code:" 

 DISPLAY_MASK  [6,48] _(10) 
STRING  X(10)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [6,60]  "Status:" 

 DISPLAY_MASK  [6,68] _ 
STRING  X

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [6,70]  "CC#:" 

 DISPLAY_MASK  [6,75] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [7,6]  "Desc    :" 

 DISPLAY_MASK  [7,16] _(60) 
STRING  X(60)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [8,4]  "GST   PST    Order Qty     UOM   Cost/Unit      Net Amt    Gross Amt" 

 DISPLAY_MASK  [8,73] _ 
STRING  X

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,5] _ 
STRING  X

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,11] _ 
STRING  X

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,16] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,29] _(6) 
STRING  X(6)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,37] #(5).### 
NUMERIC   9(5).999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,49] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2300 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,62] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [10,1]  "Reason:" 

 DISPLAY_MASK  [10,9] _(71) 
STRING  X(71)

END

 FIELD    2500 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,1] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [12,6]  "G/L Acct:" 

 DISPLAY_MASK  [12,16] _(18) 
STRING  X(18)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [12,36]  "Stock Code:" 

 DISPLAY_MASK  [12,48] _(10) 
STRING  X(10)

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [12,60]  "Status:" 

 DISPLAY_MASK  [12,68] _ 
STRING  X

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [12,70]  "CC#:" 

 DISPLAY_MASK  [12,75] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [13,6]  "Desc    :" 

 DISPLAY_MASK  [13,16] _(60) 
STRING  X(60)

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [14,4]  "GST   PST    Order Qty     UOM   Cost/Unit      Net Amt    Gross Amt" 

 DISPLAY_MASK  [14,73] _ 
STRING  X

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,5] _ 
STRING  X

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,11] _ 
STRING  X

END

 FIELD    3400 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,16] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,29] _(6) 
STRING  X(6)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,37] #(5).### 
NUMERIC   9(5).999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3700 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,49] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,62] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [16,1]  "Reason:" 

 DISPLAY_MASK  [16,9] _(71) 
STRING  X(71)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,1] ### 
NUMERIC   999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4100 

 MASK_CHAR    _ 

 PROMPT [18,6]  "G/L Acct:" 

 DISPLAY_MASK  [18,16] _(18) 
STRING  X(18)

END

 FIELD    4200 

 MASK_CHAR    _ 

 PROMPT [18,36]  "Stock Code:" 

 DISPLAY_MASK  [18,48] _(10) 
STRING  X(10)

END

 FIELD    4300 

 MASK_CHAR    _ 

 PROMPT [18,60]  "Status:" 

 DISPLAY_MASK  [18,68] _ 
STRING  X

END

 FIELD    4400 

 MASK_CHAR    # 

 PROMPT [18,70]  "CC#:" 

 DISPLAY_MASK  [18,75] #### 
NUMERIC   9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4500 

 MASK_CHAR    _ 

 PROMPT [19,6]  "Desc    :" 

 DISPLAY_MASK  [19,16] _(60) 
STRING  X(60)

END

 FIELD    4600 

 MASK_CHAR    _ 

 PROMPT [20,4]  "GST   PST    Order Qty     UOM   Cost/Unit      Net Amt    Gross Amt" 

 DISPLAY_MASK  [20,73] _ 
STRING  X

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,5] _ 
STRING  X

 DUP_CTRL  C    

 DUP_VALUE " " 

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,11] _ 
STRING  X

END

 FIELD    4900 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,16] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,29] _(6) 
STRING  X(6)

END

 FIELD    5100 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,37] #(5).### 
NUMERIC   9(5).999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,49] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5300 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,62] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    5400 

 MASK_CHAR    _ 

 PROMPT [22,1]  "Reason: " 

 DISPLAY_MASK  [22,9] _(71) 
STRING  X(71)
LOG_ATTR (REQUIRED)

END

 FIELD    9600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    9700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
