HEADER
SCREEN  reqmerge
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,29]  "MERGE/MULTI PROCESSING" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    # 

 PROMPT [6,8]  "Required by or Before:" 

 DISPLAY_MASK  [6,31] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [7,8]  "Supplier Code        :" 

 DISPLAY_MASK  [7,31] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [7,47]  "To:" 

 DISPLAY_MASK  [7,52] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [8,8]  "Requisition Number   :" 

 DISPLAY_MASK  [8,31] #(8) 
NUMERIC  9(8)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [8,47]  "To:" 

 DISPLAY_MASK  [8,52] #(8) 
NUMERIC  9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

FIELD     900

 MASK_CHAR    # 

 PROMPT [9,8]  "Fund Number          :" 

 DISPLAY_MASK  [9,31] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [9,47]  "To:" 

 DISPLAY_MASK  [9,52] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

FIELD     1100

 MASK_CHAR    # 

 PROMPT [10,8]  "Cost Center Number   :" 

 DISPLAY_MASK  [10,31] #### 
NUMERIC   9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [10,47]  "To:" 

 DISPLAY_MASK  [10,52] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [13,54]  "OPTION:" 

 DISPLAY_MASK  [13,62] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
