HEADER
SCREEN  reqrep
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
LOG_ATTR (SUP_ZEROES)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,28] _(24) 
STRING  X(24)
MASK_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "0 " 

 DISPLAY_MASK  [3,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [4,1]  "1 " 

 DISPLAY_MASK  [4,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [5,1]  "2 " 

 DISPLAY_MASK  [5,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [6,1]  "3 " 

 DISPLAY_MASK  [6,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [7,1]  "4 " 

 DISPLAY_MASK  [7,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [8,1]  "5 " 

 DISPLAY_MASK  [8,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [9,1]  "6 " 

 DISPLAY_MASK  [9,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [10,1]  "7 " 

 DISPLAY_MASK  [10,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [11,1]  "8 " 

 DISPLAY_MASK  [11,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [12,1]  "9 " 

 DISPLAY_MASK  [12,5] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [3,40]  "10 " 

 DISPLAY_MASK  [3,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [4,40]  "11 " 

 DISPLAY_MASK  [4,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [5,40]  "12 " 

 DISPLAY_MASK  [5,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [6,40]  "13 " 

 DISPLAY_MASK  [6,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [7,40]  "14 " 

 DISPLAY_MASK  [7,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [8,40]  "15 " 

 DISPLAY_MASK  [8,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [9,40]  "16 " 

 DISPLAY_MASK  [9,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [10,40]  "17 " 

 DISPLAY_MASK  [10,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [11,40]  "18 " 

 DISPLAY_MASK  [11,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [12,40]  "19 " 

 DISPLAY_MASK  [12,45] _(33) 
STRING  X(33)
PROMPT_VIDEO (BOLD)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [13,62]  "OPTION:" 

 DISPLAY_MASK  [13,71] __ 
NUMERIC   99
LOG_ATTR (REQUIRED)

END

 FIELD    2500 

 PROMPT [14,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [15,1]  "Output On:" 

 DISPLAY_MASK  [15,12] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [15,19]  "Filename:" 

 DISPLAY_MASK  [15,29] _(15) 
STRING  X(15)
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [15,48]  "Printer#:" 

 DISPLAY_MASK  [15,58]  __
STRING  XX
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [15,64]  "No of Copies:" 

 DISPLAY_MASK  [15,78] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [16,1]  "Req Number   :" 

 DISPLAY_MASK  [16,17] #(8) 
NUMERIC   9(8)
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [16,43]  "To:" 

 DISPLAY_MASK  [16,48] #(8) 
NUMERIC   9(8)
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [17,1]  "Fund         :" 

 DISPLAY_MASK  [17,17] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [17,22]  "To:" 

 DISPLAY_MASK  [17,27] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 PROMPT [17,43]  "Cost Center:" 

 DISPLAY_MASK  [17,57] #### 
NUMERIC   9999
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [17,63]  "To:" 

 DISPLAY_MASK  [17,68] #### 
NUMERIC   9999
LOG_ATTR (REQUIRED,VALIDITY,SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,1] _(14) 
STRING  X(14)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,17] _(10) 
STRING  X(10)
LOG_ATTR (REQUIRED,VALIDITY,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 PROMPT [18,43]  "To:" 

 DISPLAY_MASK  [18,48] _(10) 
STRING  X(10)
LOG_ATTR (REQUIRED,VALIDITY,UCASE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [19,1]  "Account No   :" 

 DISPLAY_MASK  [19,17] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 PROMPT [19,43]  "To:" 

 DISPLAY_MASK  [19,48] _(18) 
STRING  X(18)
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 PROMPT [20,1]  "Supplier name:" 

 DISPLAY_MASK  [20,17] _(24) 
STRING  X(24)
LOG_ATTR (REQUIRED,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 PROMPT [20,43]  "To:" 

 DISPLAY_MASK  [20,48] _(24) 
STRING  X(24)
LOG_ATTR (REQUIRED,VALIDITY,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 PROMPT [21,1]  "Req Status   :" 

 DISPLAY_MASK  [21,17] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 PROMPT [21,22]  "To:" 

 DISPLAY_MASK  [21,27] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,UCASE,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 PROMPT [21,43]  "Item Status:" 

 DISPLAY_MASK  [21,57] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 PROMPT [21,61]  "To:" 

 DISPLAY_MASK  [21,66] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,UCASE,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    # 

 PROMPT [22,1]  "Date         :" 

 DISPLAY_MASK  [22,17] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (SHODUP)

END

 FIELD    4800 

 MASK_CHAR    # 

 PROMPT [22,43]  "To:" 

 DISPLAY_MASK  [22,48] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(76) 
STRING  X(76)
MASK_VIDEO (REVERSE)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

ENDFILE
