HEADER
SCREEN  reqdisap
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,27] _(26) 
STRING  X(26)
MASK_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,62]  "Date:" 

 DISPLAY_MASK  [1,68] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,10]  "Requisition No:" 

 DISPLAY_MASK  [3,26] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    700 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [5,1]  " 1. Supp Cd :" 

 DISPLAY_MASK  [5,15] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,56]  "2. Req Amt:" 

 DISPLAY_MASK  [5,68] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [6,1]  " 3. Entry Dt:" 

 DISPLAY_MASK  [6,15] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [6,33]  "4. Due Dt:" 

 DISPLAY_MASK  [6,44] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [6,59]  "App Amt:" 

 DISPLAY_MASK  [6,68] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [7,1]  "    Bill To :" 

 DISPLAY_MASK  [7,15] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [7,36]  "Fund  :" 

 DISPLAY_MASK  [7,44] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [7,59]  "App Dt :" 

 DISPLAY_MASK  [7,68] ####/##/## 
NUMERIC   9999F99F99
LOG_ATTR (SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [8,1]  " 5. Ship To :" 

 DISPLAY_MASK  [8,15] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [8,36]  "Period:" 

 DISPLAY_MASK  [8,44] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [9,1]  " 6. Attention:" 

 DISPLAY_MASK  [9,16] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [9,33]  "7. Status:" 

 DISPLAY_MASK  [9,44] _ 
STRING  X
LOG_ATTR (VALIDITY,UCASE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [9,65]  "Page No:" 

 DISPLAY_MASK  [9,75] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [10,1]  "---------------------------------------------------------------------------" 

 DISPLAY_MASK  [10,76] ___ 
STRING  XXX

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,1] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [11,6]  "G/L Acct:" 

 DISPLAY_MASK  [11,16] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [11,36]  "Stock Code:" 

 DISPLAY_MASK  [11,48] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [11,60]  "Status:" 

 DISPLAY_MASK  [11,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 PROMPT [11,72]  "CC#:" 

 DISPLAY_MASK  [11,77] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [12,6]  "Desc    :" 

 DISPLAY_MASK  [12,16] _(60) 
STRING  X(60)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [13,2]  "GST PST  Order Qty   UOM   Cost/Unit     Net Amt   Gross Amt  PO Number" 

 DISPLAY_MASK  [13,79] _ 
STRING  X

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,3] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE " " 

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,7] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE " " 

END

 FIELD    3100 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,10] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,22] _(6) 
STRING  X(6)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,30] #(5).## 
NUMERIC   9(5).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,40] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,52] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,64] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,75] ___ 
STRING  XXX

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,1] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [16,6]  "G/L Acct:" 

 DISPLAY_MASK  [16,16] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 PROMPT [16,36]  "Stock Code:" 

 DISPLAY_MASK  [16,48] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 PROMPT [16,60]  "Status:" 

 DISPLAY_MASK  [16,68] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 PROMPT [16,72]  "CC#:" 

 DISPLAY_MASK  [16,77] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 PROMPT [17,6]  "Desc    :" 

 DISPLAY_MASK  [17,16] _(60) 
STRING  X(60)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 PROMPT [18,2]  "GST PST  Order Qty   UOM   Cost/Unit     Net Amt   Gross Amt  PO Number" 

 DISPLAY_MASK  [18,79] _ 
STRING  X

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,3] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE " " 

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,7] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

 DUP_CTRL  C    

 DUP_VALUE " " 

END

 FIELD    4700 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,10] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,22] _(6) 
STRING  X(6)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,30] #(5).## 
NUMERIC   9(5).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,40] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,52] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,64] #(8) 
NUMERIC   9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,75] ___ 
STRING  XXX

END

 FIELD    5400 

 MASK_CHAR    _ 

 PROMPT [21,1]  "Reason: " 

 DISPLAY_MASK  [21,9] _(70) 
STRING  X(70)
LOG_ATTR (REQUIRED,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    # 

 PROMPT [22,6]  "Req Amount:" 

 DISPLAY_MASK  [22,18] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    # 

 PROMPT [22,32]  "Item Total:" 

 DISPLAY_MASK  [22,44] #(7).## 
NUMERIC   9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    # 

 PROMPT [22,59]  "Diff:" 

 DISPLAY_MASK  [22,65] #(8).## 
NUMERIC   9(8).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
LOG_ATTR (SHODUP)
MASK_VIDEO (REVERSE)

END

 FIELD    9700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE,SHODUP)

END

ENDFILE
