HEADER
SCREEN  respons
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "RESPONSIBILITIES" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "EMPLOYEE :" 

 DISPLAY_MASK  [3,20] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,33] _(30) 
STRING  X(30)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,6]  "RESPONSIBILITY    AMOUNT    STATUS (Act/Del)                  Page no:" 

 DISPLAY_MASK  [5,77] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [6,11]  "CODE" 

 DISPLAY_MASK  [6,69] _ 
STRING  X

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [8,2]  "1" 

 DISPLAY_MASK  [8,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,36] ___ 
STRING  XXX

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [9,2]  "2" 

 DISPLAY_MASK  [9,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,36] ___ 
STRING  XXX

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [10,2]  "3" 

 DISPLAY_MASK  [10,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,36] ___ 
STRING  XXX

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [11,2]  "4" 

 DISPLAY_MASK  [11,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,36] ___ 
STRING  XXX

END

 FIELD    2300 

 MASK_CHAR    _ 

 PROMPT [12,2]  "5" 

 DISPLAY_MASK  [12,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,36] ___ 
STRING  XXX

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [13,2]  "6" 

 DISPLAY_MASK  [13,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,36] ___ 
STRING  XXX

END

 FIELD    2900 

 MASK_CHAR    _ 

 PROMPT [14,2]  "7" 

 DISPLAY_MASK  [14,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,36] ___ 
STRING  XXX

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [15,2]  "8" 

 DISPLAY_MASK  [15,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,36] ___ 
STRING  XXX

END

 FIELD    3500 

 MASK_CHAR    _ 

 PROMPT [16,2]  "9" 

 DISPLAY_MASK  [16,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,36] ___ 
STRING  XXX

END

 FIELD    3800 

 MASK_CHAR    _ 

 PROMPT [17,1]  "10" 

 DISPLAY_MASK  [17,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,36] ___ 
STRING  XXX

END

 FIELD    4100 

 MASK_CHAR    _ 

 PROMPT [18,1]  "11" 

 DISPLAY_MASK  [18,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,36] ___ 
STRING  XXX

END

 FIELD    4400 

 MASK_CHAR    _ 

 PROMPT [19,1]  "12" 

 DISPLAY_MASK  [19,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,36] ___ 
STRING  XXX

END

 FIELD    4700 

 MASK_CHAR    _ 

 PROMPT [20,1]  "13" 

 DISPLAY_MASK  [20,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,36] ___ 
STRING  XXX

END

 FIELD    5000 

 MASK_CHAR    _ 

 PROMPT [21,1]  "14" 

 DISPLAY_MASK  [21,10] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,22] ###,###.## 
NUMERIC   999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    5200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,36] ___ 
STRING  XXX

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
LOG_ATTR (SHODUP)
MASK_VIDEO (REVERSE)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE,SHODUP)

END

ENDFILE
