HEADER
SCREEN  rgixinf2
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
LOG_ATTR (UCASE)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,35]  "INDEX SETUP" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [2,35]  "CONSTRAINTS" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [4,1]  "Fn:" 

 DISPLAY_MASK  [4,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [4,10]  "Index File:" 

 DISPLAY_MASK  [4,22] _(10) 
STRING  X(10)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [4,39]  "From File:" 

 DISPLAY_MASK  [4,50] _(10) 
STRING  X(10)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [4,71]  "Item#:" 

 DISPLAY_MASK  [4,78] ## 
NUMERIC   99

END

 FIELD    850 

 MASK_CHAR    # 

 DISPLAY_MASK  [6,79] # 
NUMERIC   9

END

 FIELD    900 

 PROMPT [5,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    1000 

 PROMPT [8,5]  "FIELD#         NAME                  MINIMUM                 MAXIMUM" 

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [10,4]  "1" 

 DISPLAY_MASK  [10,7] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,14] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,33] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,57] _(20) 
STRING  X(20)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,44] #(9) 
NUMERIC   S9(8)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,68] #(9) 
NUMERIC   S9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,48] #(5) 
NUMERIC   S9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,72] #(5) 
NUMERIC   S9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,39] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,63] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,42] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,66] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [11,4]  "2" 

 DISPLAY_MASK  [11,7] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,14] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,33] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,57] _(20) 
STRING  X(20)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,44] #(9) 
NUMERIC   S9(8)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,68] #(9) 
NUMERIC   S9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,48] #(5) 
NUMERIC   S9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,72] #(5) 
NUMERIC   S9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,39] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,63] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,42] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,66] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 PROMPT [12,4]  "3" 

 DISPLAY_MASK  [12,7] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,14] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,33] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,57] _(20) 
STRING  X(20)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,44] #(9) 
NUMERIC   S9(8)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,68] #(9) 
NUMERIC   S9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,48] #(5) 
NUMERIC   S9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,72] #(5) 
NUMERIC   S9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,39] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,63] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,42] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    # 

 DISPLAY_MASK  [12,66] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    # 

 PROMPT [13,4]  "4" 

 DISPLAY_MASK  [13,7] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,14] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,33] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,57] _(20) 
STRING  X(20)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,44] #(9) 
NUMERIC   S9(8)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,68] #(9) 
NUMERIC   S9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,48] #(5) 
NUMERIC   S9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5400 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,72] #(5) 
NUMERIC   S9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,39] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,63] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,42] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    # 

 DISPLAY_MASK  [13,66] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5900 

 MASK_CHAR    # 

 PROMPT [14,4]  "5" 

 DISPLAY_MASK  [14,7] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,14] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,33] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    6200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,57] _(20) 
STRING  X(20)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    6300 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,44] #(9) 
NUMERIC   S9(8)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6400 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,68] #(9) 
NUMERIC   S9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6500 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,48] #(5) 
NUMERIC   S9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6600 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,72] #(5) 
NUMERIC   S9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6700 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,39] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6800 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,63] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6900 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,42] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7000 

 MASK_CHAR    # 

 DISPLAY_MASK  [14,66] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7100 

 MASK_CHAR    # 

 PROMPT [15,4]  "6" 

 DISPLAY_MASK  [15,7] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,14] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    7300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,33] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    7400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,57] _(20) 
STRING  X(20)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    7500 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,44] #(9) 
NUMERIC   S9(8)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7600 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,68] #(9) 
NUMERIC   S9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7700 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,48] #(5) 
NUMERIC   S9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7800 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,72] #(5) 
NUMERIC   S9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    7900 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,39] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8000 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,63] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8100 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,42] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8200 

 MASK_CHAR    # 

 DISPLAY_MASK  [15,66] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8300 

 MASK_CHAR    # 

 PROMPT [16,4]  "7" 

 DISPLAY_MASK  [16,7] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,14] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    8500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,33] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    8600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,57] _(20) 
STRING  X(20)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    8700 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,44] #(9) 
NUMERIC   S9(8)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8800 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,68] #(9) 
NUMERIC   S9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    8900 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,48] #(5) 
NUMERIC   S9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9000 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,72] #(5) 
NUMERIC   S9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9100 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,39] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9200 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,63] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9300 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,42] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9400 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,66] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9500 

 MASK_CHAR    # 

 PROMPT [17,4]  "8" 

 DISPLAY_MASK  [17,7] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    9600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,14] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    9700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,33] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    9800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,57] _(20) 
STRING  X(20)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    9900 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,44] #(9) 
NUMERIC   S9(8)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    10000 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,68] #(9) 
NUMERIC   S9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    10100 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,48] #(5) 
NUMERIC   S9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    10200 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,72] #(5) 
NUMERIC   S9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    10300 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,39] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    10400 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,63] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    10500 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,42] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    10600 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,66] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    10700 

 MASK_CHAR    # 

 PROMPT [18,4]  "9" 

 DISPLAY_MASK  [18,7] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    10800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,14] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    10900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,33] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    11000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,57] _(20) 
STRING  X(20)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    11100 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,44] #(9) 
NUMERIC   S9(8)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    11200 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,68] #(9) 
NUMERIC   S9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    11300 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,48] #(5) 
NUMERIC   S9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    11400 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,72] #(5) 
NUMERIC   S9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    11500 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,39] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    11600 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,63] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    11700 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,42] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    11800 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,66] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    11900 

 MASK_CHAR    # 

 PROMPT [19,3]  "10" 

 DISPLAY_MASK  [19,7] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    12000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,14] _(15) 
STRING  X(15)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    12100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,33] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    12200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,57] _(20) 
STRING  X(20)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    12300 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,44] #(9) 
NUMERIC   S9(8)
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    12400 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,68] #(9) 
NUMERIC   S9(8)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    12500 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,48] #(5) 
NUMERIC   S9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    12600 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,72] #(5) 
NUMERIC   S9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    12700 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,39] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    12800 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,63] #(9).#### 
NUMERIC   S9(8).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    12900 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,42] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    13000 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,66] #(8).## 
NUMERIC   S9(7).99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    13100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    13200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
