HEADER
SCREEN  rgixinf1
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,35]  "INDEX  SETUP" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [2,36]  "INDEX  KEY" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [4,1]  "Fn:" 

 DISPLAY_MASK  [4,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [4,10]  "Index File:" 

 DISPLAY_MASK  [4,22] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [4,39]  "From File:" 

 DISPLAY_MASK  [4,50] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [4,71]  "Item#:" 

 DISPLAY_MASK  [4,78] ## 
NUMERIC   99

END

 FIELD    900 

 PROMPT [5,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [7,41]  "DATE OF LAST INDEX CREATION:" 

 DISPLAY_MASK  [7,70] ####/##/## 
DATE    YYYYFMMFDD

END

 FIELD    1100 

 PROMPT [8,4]  "FIELD#     NAME       ORDER" 

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [10,2]  "1" 

 DISPLAY_MASK  [10,5] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,10] _(15) 
STRING  X(15)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,28] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [11,2]  "2" 

 DISPLAY_MASK  [11,5] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,10] _(15) 
STRING  X(15)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,28] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [12,2]  "3" 

 DISPLAY_MASK  [12,5] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,10] _(15) 
STRING  X(15)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,28] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [13,2]  "4" 

 DISPLAY_MASK  [13,5] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,10] _(15) 
STRING  X(15)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,28] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [14,2]  "5" 

 DISPLAY_MASK  [14,5] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,10] _(15) 
STRING  X(15)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,28] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [15,2]  "6" 

 DISPLAY_MASK  [15,5] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,10] _(15) 
STRING  X(15)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,28] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [16,2]  "7" 

 DISPLAY_MASK  [16,5] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,10] _(15) 
STRING  X(15)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,28] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [17,2]  "8" 

 DISPLAY_MASK  [17,5] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,10] _(15) 
STRING  X(15)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,28] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 PROMPT [18,2]  "9" 

 DISPLAY_MASK  [18,5] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,10] _(15) 
STRING  X(15)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,28] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    # 

 PROMPT [19,1]  "10" 

 DISPLAY_MASK  [19,5] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,10] _(15) 
STRING  X(15)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,28] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
