HEADER
SCREEN  rgmain
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,32]  "REPORT  GENERATOR" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [5,30]  "E  EXIT" 

END

 FIELD    500 

 PROMPT [7,30]  "1  INDEX SETUP" 

END

 FIELD    600 

 PROMPT [8,30]  "2  REPORT DEFINITIONS" 

END

 FIELD    700 

 PROMPT [9,30]  "3  FORMAT DEFINITIONS" 

END

 FIELD    800 

 PROMPT [10,30]  "4  GENERATE REPORT" 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [13,54]  "OPTION:" 

 DISPLAY_MASK  [13,62] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [17,1]  "-------------------------------------------------------------------------------" 

 DISPLAY_MASK  [16,79] _ 
STRING  X

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [18,1]  "Output On:" 

 DISPLAY_MASK  [18,12] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [18,18]  "Printer#:" 

 DISPLAY_MASK  [18,28] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [18,35]  "File Name:" 

 DISPLAY_MASK  [18,46] _(14) 
STRING  X(14)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [18,64]  "No of Copies:" 

 DISPLAY_MASK  [18,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,BOUNDS,SHODUP)
LOWER_BOUND  "01"
UPPER_BOUND  "99"

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [20,1]  "Index File Name:" 

 DISPLAY_MASK  [20,18] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [21,1]  "Report Project :" 

 DISPLAY_MASK  [21,18] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [20,69]  "Report#:" 

 DISPLAY_MASK  [20,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [21,69]  "Format#:" 

 DISPLAY_MASK  [21,78] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
