HEADER
SCREEN  roe_adj1
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,31]  "ROE ADJUSTMENT" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [2,34]  "Screen 1" 

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [4,1]  "Fn:" 

 DISPLAY_MASK  [4,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [4,9]  "Employee #:" 

 DISPLAY_MASK  [4,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [4,68]  "Field:" 

 DISPLAY_MASK  [4,75] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    800 

 PROMPT [5,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [6,5]  "Employer's Payroll Ref #:" 

 DISPLAY_MASK  [6,31] _(12) 
STRING  X(12)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [6,45]  "Communication Preference (E/F):" 

 DISPLAY_MASK  [6,77] _ 
STRING  X

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [7,5]  "Revenue Canada Tax Acct#:" 

 DISPLAY_MASK  [7,31] _(12) 
STRING  X(12)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [8,5]  "Pay Period Type         :" 

 DISPLAY_MASK  [8,31] _(16) 
STRING  X(16)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [10,5]  "Employer Name and Address           Name and Address" 

 DISPLAY_MASK  [10,59] _ 
STRING  X

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,5] _(30) 
STRING  X(30)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,41] _(30) 
STRING  X(30)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,5] _(30) 
STRING  X(30)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,41] _(30) 
STRING  X(30)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,5] _(30) 
STRING  X(30)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,41] _(30) 
STRING  X(30)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,5] _(30) 
STRING  X(30)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,41] _(30) 
STRING  X(30)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,5] _(30) 
STRING  X(30)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,41] _(30) 
STRING  X(30)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,5] _(10) 
STRING  X(10)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,41] _(10) 
STRING  X(10)

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [18,5]  "Occupation:" 

 DISPLAY_MASK  [18,17] _(18) 
STRING  X(18)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [18,41]  "SIN:" 

 DISPLAY_MASK  [18,46] ___-___-___ 
STRING  XXXFXXXFXXX

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [20,2]  "1. First Day Worked      :" 

 DISPLAY_MASK  [20,29] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [20,41]  "2. Last Day Worked        :" 

 DISPLAY_MASK  [20,69] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [21,2]  "3. UIC Prem Payable Up To:" 

 DISPLAY_MASK  [21,29] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [21,41]  "4. Final Pay Period Ending:" 

 DISPLAY_MASK  [21,69] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 PROMPT [22,2]  "5. Serial# Amended/Replcd:" 

 DISPLAY_MASK  [22,29] _(10) 
STRING X(10)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
