HEADER
SCREEN  roe_sel 
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,32]  "ROE SELECTION" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [4,9]  "Employee  # :" 

 DISPLAY_MASK  [4,23] _(12) 
STRING  X(12) 
LOG_ATTR (UESCAPE,SHODUP,VALIDITY)

END

 FIELD    500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [4,40] _(30) 
STRING  X(30) 
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [6,9]  "First Day Worked         :" 

 DISPLAY_MASK  [6,36] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [7,9]  "Last Day Worked          :" 

 DISPLAY_MASK  [7,36] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [8,9]  "UIC Prem. Payable Up To  :" 

 DISPLAY_MASK  [8,36] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [9,9]  "Expected Date of Recall  :" 

 DISPLAY_MASK  [9,36] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [11,9]  "Termination Code:" 

 DISPLAY_MASK  [11,27] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,33] _(30) 
STRING  X(30)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [13,9]  "Contact    :" 

 DISPLAY_MASK  [13,22] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [13,56]  "Tel#:" 

 DISPLAY_MASK  [13,62] ___-___-____ 
STRING	XXXFXXXFXXXX
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [14,9]  "Issuer Name:" 

 DISPLAY_MASK  [14,22] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [14,56]  "Tel#:" 

 DISPLAY_MASK  [14,62] ___-___-____ 
STRING	XXXFXXXFXXXX
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [16,9]  "Comments   :" 

 DISPLAY_MASK  [16,22] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,22] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,22] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,22] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [21,54]  "OPTION:" 

 DISPLAY_MASK  [21,62] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
