HEADER
SCREEN  roe_prt
VERSION 1
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,36]  "PRINT ROE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    # 

 PROMPT [7,45]  "Printer #:" 

 DISPLAY_MASK  [7,56] ## 
NUMERIC   99
LOG_ATTR (SHODUP)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [10,41]  "OPTION:" 

 DISPLAY_MASK  [10,49] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [16,20]  "No of Roe Printed :" 

 DISPLAY_MASK  [16,40] #(5) 
NUMERIC   9(5)
LOG_ATTR (SUP_ZEROES)

END

 FIELD    700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
