HEADER
SCREEN  roe_adj2
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,31]  "ROE ADJUSTMENT" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 PROMPT [2,34]  "Screen 2" 

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [4,1]  "Fn:" 

 DISPLAY_MASK  [4,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [4,9]  "Employee #:" 

 DISPLAY_MASK  [4,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [4,68]  "Field:" 

 DISPLAY_MASK  [4,75] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    800 

 PROMPT [5,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [6,1]  "PP    Ins Hrs    Ex PP    Ins Earn   Ex PP    Old Wks    Ex PP    Old Earn " 

 DISPLAY_MASK  [6,77] __ 
STRING  XX

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [7,2]  "1." 

 DISPLAY_MASK  [7,5] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,19] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [7,22]  "2." 

 DISPLAY_MASK  [7,25] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,39] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [7,42]  "3." 

 DISPLAY_MASK  [7,45] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,59] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [7,62]  "4." 

 DISPLAY_MASK  [7,65] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,79] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [8,2]  "5." 

 DISPLAY_MASK  [8,5] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,19] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [8,22]  "6." 

 DISPLAY_MASK  [8,25] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,39] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [8,42]  "7." 

 DISPLAY_MASK  [8,45] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,59] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [8,62]  "8." 

 DISPLAY_MASK  [8,65] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 DISPLAY_MASK  [8,79] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 PROMPT [9,2]  "9." 

 DISPLAY_MASK  [9,5] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,19] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [9,21]  "10." 

 DISPLAY_MASK  [9,25] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,39] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [9,41]  "11." 

 DISPLAY_MASK  [9,45] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,59] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [9,61]  "12." 

 DISPLAY_MASK  [9,65] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 DISPLAY_MASK  [9,79] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 PROMPT [10,1]  "13." 

 DISPLAY_MASK  [10,5] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,19] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    # 

 PROMPT [10,21]  "14." 

 DISPLAY_MASK  [10,25] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,39] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 PROMPT [10,41]  "15." 

 DISPLAY_MASK  [10,45] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,59] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 PROMPT [10,61]  "16." 

 DISPLAY_MASK  [10,65] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    # 

 DISPLAY_MASK  [10,79] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 PROMPT [11,1]  "17." 

 DISPLAY_MASK  [11,5] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,19] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    # 

 PROMPT [11,21]  "18." 

 DISPLAY_MASK  [11,25] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,39] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    # 

 PROMPT [11,41]  "19." 

 DISPLAY_MASK  [11,45] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,59] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4800 

 MASK_CHAR    # 

 PROMPT [11,61]  "20." 

 DISPLAY_MASK  [11,65] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    # 

 DISPLAY_MASK  [11,79] # 
NUMERIC   9
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    # 

 PROMPT [13,5]  "Total       :" 

 DISPLAY_MASK  [13,19] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    5100 

 MASK_CHAR    # 

 PROMPT [13,36]  "21. Insurable Weeks in Last 52  :" 

 DISPLAY_MASK  [13,70] ## 
NUMERIC   99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    5200 

 MASK_CHAR    # 

 PROMPT [14,1]  "22. Vacation Pay:" 

 DISPLAY_MASK  [14,19] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    5300 

 MASK_CHAR    _ 

 PROMPT [14,36]  "23. All Weeks Max Earnings (Y/N):" 

 DISPLAY_MASK  [14,70] _ 
STRING  X
LOG_ATTR (VALIDITY,SHODUP,UCASE)

END

 FIELD    5400 

 MASK_CHAR    _ 

 PROMPT [16,5]  "Statutory Holiday Pay:       Other Monies:" 

 DISPLAY_MASK  [16,78] _ 
STRING  X

END

 FIELD    5500 

 MASK_CHAR    # 

 PROMPT [17,1]  "24." 

 DISPLAY_MASK  [17,5] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    # 

 PROMPT [17,16]  "25." 

 DISPLAY_MASK  [17,20] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    _ 

 PROMPT [17,33]  "26. Reason:" 

 DISPLAY_MASK  [17,45] _(11) 
STRING  X(11)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    # 

 PROMPT [17,58]  "27. Amnt:" 

 DISPLAY_MASK  [17,68] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    5900 

 MASK_CHAR    # 

 PROMPT [18,1]  "28." 

 DISPLAY_MASK  [18,5] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    6000 

 MASK_CHAR    # 

 PROMPT [18,16]  "29." 

 DISPLAY_MASK  [18,20] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    _ 

 PROMPT [18,33]  "30. Reason:" 

 DISPLAY_MASK  [18,45] _(11) 
STRING  X(11)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    6200 

 MASK_CHAR    # 

 PROMPT [18,58]  "31. Amnt:" 

 DISPLAY_MASK  [18,68] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6300 

 MASK_CHAR    # 

 PROMPT [19,1]  "32." 

 DISPLAY_MASK  [19,5] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    6400 

 MASK_CHAR    # 

 PROMPT [19,16]  "33." 

 DISPLAY_MASK  [19,20] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6500 

 MASK_CHAR    _ 

 PROMPT [19,33]  "34. Reason:" 

 DISPLAY_MASK  [19,45] _(11) 
STRING  X(11)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    6600 

 MASK_CHAR    # 

 PROMPT [19,58]  "35. Amnt:" 

 DISPLAY_MASK  [19,68] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    6700 

 MASK_CHAR    _ 

 PROMPT [21,1]  "36. Allocated to Final Pay Period (Y/N):" 

 DISPLAY_MASK  [21,42] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,UCASE)

END

 FIELD    6800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    6900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
