HEADER
SCREEN  section
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,29]  "STOCK SECTION MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    600 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [5,1]  "SECTION#               DESCRIPTION" 

 DISPLAY_MASK  [5,35] _ 
STRING  X

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [7,4]  "1" 

 DISPLAY_MASK  [7,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [8,4]  "2" 

 DISPLAY_MASK  [8,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [9,4]  "3" 

 DISPLAY_MASK  [9,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [10,4]  "4" 

 DISPLAY_MASK  [10,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [11,4]  "5" 

 DISPLAY_MASK  [11,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 PROMPT [12,4]  "6" 

 DISPLAY_MASK  [12,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [13,4]  "7" 

 DISPLAY_MASK  [13,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [14,4]  "8" 

 DISPLAY_MASK  [14,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [15,4]  "9" 

 DISPLAY_MASK  [15,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [16,4]  "10" 

 DISPLAY_MASK  [16,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [17,4]  "11" 

 DISPLAY_MASK  [17,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [18,4]  "12" 

 DISPLAY_MASK  [18,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [19,4]  "13" 

 DISPLAY_MASK  [19,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [20,4]  "14" 

 DISPLAY_MASK  [20,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [21,4]  "15" 

 DISPLAY_MASK  [21,12] _(35) 
STRING  X(35)
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
LOG_ATTR (REQUIRED,UCASE)
MASK_VIDEO (REVERSE)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (REQUIRED,UCASE)

END

ENDFILE
