HEADER
SCREEN  sen_mnt
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,28]  "SENIORITY MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee #:" 

 DISPLAY_MASK  [3,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,36] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field:" 

 DISPLAY_MASK  [3,76] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    800 

 PROMPT [4,1]  "------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,69]  "Page:" 

 DISPLAY_MASK  [5,75] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [6,1]  "1. Month         :" 

 DISPLAY_MASK  [6,20] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [6,28]  "Position   :" 

 DISPLAY_MASK  [6,41] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [6,51]  "Class            :" 

 DISPLAY_MASK  [6,70] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [7,4]  "Casual Hours  :" 

 DISPLAY_MASK  [7,20] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [7,28]  "Casual Days:" 

 DISPLAY_MASK  [7,41] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [7,51]  "Casual Total Days:" 

 DISPLAY_MASK  [7,70] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [8,4]  "Permanent Days:" 

 DISPLAY_MASK  [8,20] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [8,51]  "Status (Act/Del) :" 

 DISPLAY_MASK  [8,70] ___ 
STRING  XXX

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [10,1]  "2. Month         :" 

 DISPLAY_MASK  [10,20] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 PROMPT [10,28]  "Position   :" 

 DISPLAY_MASK  [10,41] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [10,51]  "Class            :" 

 DISPLAY_MASK  [10,70] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [11,4]  "Casual Hours  :" 

 DISPLAY_MASK  [11,20] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [11,28]  "Casual Days:" 

 DISPLAY_MASK  [11,41] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [11,51]  "Casual Total Days:" 

 DISPLAY_MASK  [11,70] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [12,4]  "Permanent Days:" 

 DISPLAY_MASK  [12,20] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [12,51]  "Status (Act/Del) :" 

 DISPLAY_MASK  [12,70] ___ 
STRING  XXX

END

 FIELD    2600 

 MASK_CHAR    # 

 PROMPT [14,1]  "3. Month         :" 

 DISPLAY_MASK  [14,20] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 PROMPT [14,28]  "Position   :" 

 DISPLAY_MASK  [14,41] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [14,51]  "Class            :" 

 DISPLAY_MASK  [14,70] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [15,4]  "Casual Hours  :" 

 DISPLAY_MASK  [15,20] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [15,28]  "Casual Days:" 

 DISPLAY_MASK  [15,41] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [15,51]  "Casual Total Days:" 

 DISPLAY_MASK  [15,70] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [16,4]  "Permanent Days:" 

 DISPLAY_MASK  [16,20] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 PROMPT [16,51]  "Status (Act/Del) :" 

 DISPLAY_MASK  [16,70] ___ 
STRING  XXX

END

 FIELD    3400 

 MASK_CHAR    # 

 PROMPT [18,1]  "4. Month         :" 

 DISPLAY_MASK  [18,20] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 PROMPT [18,28]  "Position   :" 

 DISPLAY_MASK  [18,41] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 PROMPT [18,51]  "Class            :" 

 DISPLAY_MASK  [18,70] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    # 

 PROMPT [19,4]  "Casual Hours  :" 

 DISPLAY_MASK  [19,20] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    # 

 PROMPT [19,28]  "Casual Days:" 

 DISPLAY_MASK  [19,41] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    # 

 PROMPT [19,51]  "Casual Total Days:" 

 DISPLAY_MASK  [19,70] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    # 

 PROMPT [20,4]  "Permanent Days:" 

 DISPLAY_MASK  [20,20] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 PROMPT [20,51]  "Status (Act/Del) :" 

 DISPLAY_MASK  [20,70] ___ 
STRING  XXX

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
