HEADER
SCREEN  stathol
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,23]  "STATUTORY HOLIDAY MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,10]  "Bargaining Unit:" 

 DISPLAY_MASK  [3,27] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99

END

 FIELD    700 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [5,10]  "DATE              DESCRIPTION          STATUS (Act/Del)  Page:" 

 DISPLAY_MASK  [5,73] ## 
NUMERIC   99

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [7,2]  "1" 

 DISPLAY_MASK  [7,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,53] ___ 
STRING  XXX

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [8,2]  "2" 

 DISPLAY_MASK  [8,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,53] ___ 
STRING  XXX

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [9,2]  "3" 

 DISPLAY_MASK  [9,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,53] ___ 
STRING  XXX

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [10,2]  "4" 

 DISPLAY_MASK  [10,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,53] ___ 
STRING  XXX

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [11,2]  "5" 

 DISPLAY_MASK  [11,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,53] ___ 
STRING  XXX

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [12,2]  "6" 

 DISPLAY_MASK  [12,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,53] ___ 
STRING  XXX

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [13,2]  "7" 

 DISPLAY_MASK  [13,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,53] ___ 
STRING  XXX

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [14,2]  "8" 

 DISPLAY_MASK  [14,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,53] ___ 
STRING  XXX

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [15,2]  "9" 

 DISPLAY_MASK  [15,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,53] ___ 
STRING  XXX

END

 FIELD    3600 

 MASK_CHAR    # 

 PROMPT [16,1]  "10" 

 DISPLAY_MASK  [16,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,53] ___ 
STRING  XXX

END

 FIELD    3900 

 MASK_CHAR    # 

 PROMPT [17,1]  "11" 

 DISPLAY_MASK  [17,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,53] ___ 
STRING  XXX

END

 FIELD    4200 

 MASK_CHAR    # 

 PROMPT [18,1]  "12" 

 DISPLAY_MASK  [18,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,53] ___ 
STRING  XXX

END

 FIELD    4500 

 MASK_CHAR    # 

 PROMPT [19,1]  "13" 

 DISPLAY_MASK  [19,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,53] ___ 
STRING  XXX

END

 FIELD    4800 

 MASK_CHAR    # 

 PROMPT [20,1]  "14" 

 DISPLAY_MASK  [20,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,53] ___ 
STRING  XXX

END

 FIELD    5100 

 MASK_CHAR    # 

 PROMPT [21,1]  "15" 

 DISPLAY_MASK  [21,6] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,19] _(31) 
STRING  X(31)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,53] ___ 
STRING  XXX

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)
MASK_VIDEO (REVERSE)

END

ENDFILE
