HEADER
SCREEN  stmast
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,29]  "STOCK MASTER MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,66]  "Field #:" 

 DISPLAY_MASK  [3,76] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,10]  "Fund:" 

 DISPLAY_MASK  [3,16] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [3,24]  "Stock Code:" 

 DISPLAY_MASK  [3,36] _(10) 
STRING  X(10)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    800 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,1]  " 1. Stock Section  :" 

 DISPLAY_MASK  [5,22] ## 
NUMERIC   99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    950 

 MASK_CHAR    _ 

 DISPLAY_MASK  [5,25] _(30) 
STRING  X(30)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [6,1]  " 2. Description    :" 

 DISPLAY_MASK  [6,22] _(30) 
STRING  X(30)
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [6,54]  "3. Unit of Measure:" 

 DISPLAY_MASK  [6,74] _(6) 
STRING  X(6)
LOG_ATTR (REQUIRED,UESCAPE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [8,1]  " 4. Stock On Hand  :" 

 DISPLAY_MASK  [8,23] #(6).#### 
NUMERIC   9(6).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [9,1]  " 5. Stock On Order :" 

 DISPLAY_MASK  [9,23] #(6).#### 
NUMERIC   9(6).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [10,1]  " 6. Stock Allocated:" 

 DISPLAY_MASK  [10,23] #(6).#### 
NUMERIC   9(6).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [11,1]  " 7. Stock Prepaid  :" 

 DISPLAY_MASK  [11,22] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1550 

 MASK_CHAR    # 

 PROMPT [12,1]  " 8. Stock Committed:" 

 DISPLAY_MASK  [12,22] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [8,43]  " 9. Minimum Limit:" 

 DISPLAY_MASK  [8,62] #(6).#### 
NUMERIC   9(6).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [9,43]  "10. Maximum Limit:" 

 DISPLAY_MASK  [9,62] #(6).#### 
NUMERIC   9(6).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [10,43]  "11. Account No   :" 

 DISPLAY_MASK  [10,62] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [11,43]  "12. Last Recvd On:" 

 DISPLAY_MASK  [11,62] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1950 

 MASK_CHAR    # 

 PROMPT [12,43]  "13. Lead Days    :" 

 DISPLAY_MASK  [12,62] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [14,1]  "14. Value          :" 

 DISPLAY_MASK  [14,22] #(9).## 
NUMERIC   S9(8).99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [14,43]  "15. Average Price:" 

 DISPLAY_MASK  [14,62] #(6).#(5) 
NUMERIC   S9(5).9(5)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2125 

 MASK_CHAR    # 

 PROMPT [15,1]  "16. Po Commitments :" 

 DISPLAY_MASK  [15,22] #(9).## 
NUMERIC   S9(8).99
LOG_ATTR (REQUIRED,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [16,16]  "Opening Balance    Issues      Receipts     Adjustments" 

 DISPLAY_MASK  [16,72] _ 
STRING  X

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [17,1]  "This Year :" 

 DISPLAY_MASK  [17,18] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,32] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,46] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,60] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [18,1]  "This Month:" 

 DISPLAY_MASK  [18,18] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,32] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,46] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,60] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 PROMPT [20,34]  "PHYSICAL STOCK" 

 DISPLAY_MASK  [20,49] _ 
STRING  X

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [21,1]  "Before Count:" 

 DISPLAY_MASK  [21,16] #(6).#### 
NUMERIC   9(6).9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [21,54]  "After Count:" 

 DISPLAY_MASK  [21,68] #(6).#### 
NUMERIC   9(6).9999
LOG_ATTR (SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(76) 
STRING  X(76)
MASK_VIDEO (REVERSE)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,78] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
