HEADER
SCREEN  sttrnfld
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,31]  "STOCK TRANSACTIONS" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (SHODUP)
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,12]  "Date:" 

 DISPLAY_MASK  [3,18] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [3,32]  "Transaction Type:" 

 DISPLAY_MASK  [3,50] __ 
STRING  XX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,56]  "Seq No   :" 

 DISPLAY_MASK  [3,67] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    800 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [6,2]  "Db Fund    :" 

 DISPLAY_MASK  [6,15] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    950 

 MASK_CHAR    # 

 PROMPT [7,2]  "Cr Fund    :" 

 DISPLAY_MASK  [7,15] ### 
NUMERIC   999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [8,2]  "Stock Code :" 

 DISPLAY_MASK  [8,15] _(10) 
STRING  X(10)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [6,46]  "Supplier Code:" 

 DISPLAY_MASK  [6,61] _(10) 
STRING  X(10)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [7,46]  "Reference    :" 

 DISPLAY_MASK  [7,61] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [8,46]  "PO Number    :" 

 DISPLAY_MASK  [8,61] #(9) 
NUMERIC   9(9)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [9,2]  "Cost Center:" 

 DISPLAY_MASK  [9,15] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [9,46]  "Period       :" 

 DISPLAY_MASK  [9,61] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [10,46]  "Db Acct No   :" 

 DISPLAY_MASK  [10,61] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [11,46]  "Cr Acct No   :" 

 DISPLAY_MASK  [11,61] _(18) 
STRING  X(18)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [10,2]  "Quantity   :" 

 DISPLAY_MASK  [10,15] #(7).#### 
NUMERIC   S9(6).9999
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [11,2]  "Amount     :" 

 DISPLAY_MASK  [11,15] #(9).## 
NUMERIC   S9(8).99
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [12,2]  "Remarks    :" 

 DISPLAY_MASK  [12,15] _(30) 
STRING  X(30)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [14,2]  "PO NUMBER      QTY ORDERED      QTY RECEIVED           DIFF" 

 DISPLAY_MASK  [14,65] __ 
STRING  XX

END

 FIELD    2200 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,2] #(9) 
NUMERIC   9(9)
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2300 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,18] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2400 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,36] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2500 

 MASK_CHAR    # 

 DISPLAY_MASK  [16,53] #(5).#### 
NUMERIC   S9(4).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2600 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,2] #(9) 
NUMERIC   9(9)
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2700 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,18] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2800 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,36] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2900 

 MASK_CHAR    # 

 DISPLAY_MASK  [17,53] #(5).#### 
NUMERIC   S9(4).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3000 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,2] #(9) 
NUMERIC   9(9)
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3100 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,18] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3200 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,36] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3300 

 MASK_CHAR    # 

 DISPLAY_MASK  [18,53] #(5).#### 
NUMERIC   S9(4).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3400 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,2] #(9) 
NUMERIC   9(9)
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3500 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,18] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3600 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,36] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3700 

 MASK_CHAR    # 

 DISPLAY_MASK  [19,53] #(5).#### 
NUMERIC   S9(4).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3800 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,2] #(9) 
NUMERIC   9(9)
LOG_ATTR (SUP_ZEROES)

END

 FIELD    3900 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,18] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4000 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,36] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4100 

 MASK_CHAR    # 

 DISPLAY_MASK  [20,53] #(5).#### 
NUMERIC   S9(4).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4200 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,2] #(9) 
NUMERIC   9(9)
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4300 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,18] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4400 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,36] #(5).#### 
NUMERIC   9(5).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4500 

 MASK_CHAR    # 

 DISPLAY_MASK  [21,53] #(5).#### 
NUMERIC   S9(4).9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    4600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(76) 
STRING  X(76)
MASK_VIDEO (REVERSE)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,78] _ 
STRING  X
LOG_ATTR (REQUIRED,VALIDITY,UCASE)

END

ENDFILE
