HEADER
SCREEN  t4_sel 
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,34]  "T4 SELECTION" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [5,9]  "Bargaining Unit:" 

 DISPLAY_MASK  [5,26] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [5,44]  "To:" 

 DISPLAY_MASK  [5,48] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 PROMPT [6,9]  "Position Code  :" 

 DISPLAY_MASK  [6,26] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    _ 

 PROMPT [6,44]  "To:" 

 DISPLAY_MASK  [6,48] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [7,9]  "Employee #     :" 

 DISPLAY_MASK  [7,26] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [7,44]  "To:" 

 DISPLAY_MASK  [7,48] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [9,54]  "OPTION:" 

 DISPLAY_MASK  [9,62] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    1100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
