HEADER
SCREEN  taxtbl
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,29]  "TAX TABLE MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (VALIDITY,UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,11]  "Effective Date:" 

 DISPLAY_MASK  [3,27] ####/##/## 
NUMERIC   9999F99F99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP,SUP_ZEROES)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,71]  "Field:" 

 DISPLAY_MASK  [3,78] ## 
NUMERIC   99

END

 FIELD    700 

 PROMPT [4,1]  "------------------------------------------------------------------------------- " 

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [5,71]  "Page:" 

 DISPLAY_MASK  [5,77] ## 
NUMERIC   99

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [6,65]  "Status(Act/Del)" 

 DISPLAY_MASK  [6,79] _ 
STRING  X

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [7,2]  "1. Low Amount :" 

 DISPLAY_MASK  [7,18] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [7,35]  "Rate            :" 

 DISPLAY_MASK  [7,53] ##.### 
NUMERIC   99.999
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [8,5]  "High Amount:" 

 DISPLAY_MASK  [8,18] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (VALIDITY,SHODUP,SUP_ZEROES)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [8,35]  "Federal Constant:" 

 DISPLAY_MASK  [8,53] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,71] ___ 
STRING  XXX

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [10,2]  "2. Low Amount :" 

 DISPLAY_MASK  [10,18] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [10,35]  "Rate            :" 

 DISPLAY_MASK  [10,53] ##.### 
NUMERIC   99.999
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [11,5]  "High Amount:" 

 DISPLAY_MASK  [11,18] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (VALIDITY,SHODUP,SUP_ZEROES)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [11,35]  "Federal Constant:" 

 DISPLAY_MASK  [11,53] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,71] ___ 
STRING  XXX

END

 FIELD    2000 

 MASK_CHAR    # 

 PROMPT [13,2]  "3. Low Amount :" 

 DISPLAY_MASK  [13,18] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [13,35]  "Rate            :" 

 DISPLAY_MASK  [13,53] ##.### 
NUMERIC   99.999
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [14,5]  "High Amount:" 

 DISPLAY_MASK  [14,18] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (VALIDITY,SHODUP,SUP_ZEROES)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [14,35]  "Federal Constant:" 

 DISPLAY_MASK  [14,53] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,71] ___ 
STRING  XXX

END

 FIELD    2500 

 MASK_CHAR    # 

 PROMPT [16,2]  "4. Low Amount :" 

 DISPLAY_MASK  [16,18] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    2600 

 MASK_CHAR    # 

 PROMPT [16,35]  "Rate            :" 

 DISPLAY_MASK  [16,53] ##.### 
NUMERIC   99.999
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [17,5]  "High Amount:" 

 DISPLAY_MASK  [17,18] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (VALIDITY,SHODUP,SUP_ZEROES)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [17,35]  "Federal Constant:" 

 DISPLAY_MASK  [17,53] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,71] ___ 
STRING  XXX

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [19,2]  "5. Low Amount :" 

 DISPLAY_MASK  [19,18] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [19,35]  "Rate            :" 

 DISPLAY_MASK  [19,53] ##.### 
NUMERIC   99.999
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [20,5]  "High Amount:" 

 DISPLAY_MASK  [20,18] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (VALIDITY,SHODUP,SUP_ZEROES)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [20,35]  "Federal Constant:" 

 DISPLAY_MASK  [20,53] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (SHODUP,SUP_ZEROES)

END

 FIELD    3400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,71] ___ 
STRING  XXX

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)
MASK_VIDEO (REVERSE)

END

ENDFILE
