HEADER
SCREEN  teach_ass
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,28]  "ASSIGNMENT MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee #:" 

 DISPLAY_MASK  [3,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [3,35] _(30) 
STRING  X(30)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,70]  "Field:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    800 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [5,69]  "Page:" 

 DISPLAY_MASK  [5,75] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    950 

 MASK_CHAR    # 

 DISPLAY_MASK  [5,55] ## 
NUMERIC   99

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [7,2]  "1.  Cost Center:" 

 DISPLAY_MASK  [7,19] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 PROMPT [7,28]  "Name :" 

 DISPLAY_MASK  [7,35] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 PROMPT [8,6]  "Area of Specialization Code:" 

 DISPLAY_MASK  [8,35] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,43] _(29) 
STRING  X(29)
LOG_ATTR (SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [9,6]  "Grade      :" 

 DISPLAY_MASK  [9,19] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [9,28]  "Percentage :" 

 DISPLAY_MASK  [9,41] ###.## 
NUMERIC   999.99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [10,6]  "Course Code:" 

 DISPLAY_MASK  [10,19] _(6) 
STRING  X(6)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 PROMPT [10,28]  "Course     :" 

 DISPLAY_MASK  [10,41] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [11,6]  "Semester   :" 

 DISPLAY_MASK  [11,19] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [11,28]  "Section    :" 

 DISPLAY_MASK  [11,41] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [12,6]  "Room       :" 

 DISPLAY_MASK  [12,19] _(4) 
STRING  X(4)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    # 

 PROMPT [12,28]  "No Students:" 

 DISPLAY_MASK  [12,41] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [12,48]  "Status (Act/Del):" 

 DISPLAY_MASK  [12,66] _____ 
STRING  XXXXX

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [14,2]  "2.  Cost Center:" 

 DISPLAY_MASK  [14,19] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 PROMPT [14,28]  "Name :" 

 DISPLAY_MASK  [14,35] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 PROMPT [15,6]  "Area of Specialization Code:" 

 DISPLAY_MASK  [15,35] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,43] _(29) 
STRING  X(29)
LOG_ATTR (SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [16,6]  "Grade      :" 

 DISPLAY_MASK  [16,19] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [16,28]  "Percentage :" 

 DISPLAY_MASK  [16,41] ###.## 
NUMERIC   999.99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 PROMPT [17,6]  "Course Code:" 

 DISPLAY_MASK  [17,19] _(6) 
STRING  X(6)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 PROMPT [17,28]  "Course     :" 

 DISPLAY_MASK  [17,41] _(30) 
STRING  X(30)
LOG_ATTR (SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [18,6]  "Semester   :" 

 DISPLAY_MASK  [18,19] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [18,28]  "Section    :" 

 DISPLAY_MASK  [18,41] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 PROMPT [19,6]  "Room       :" 

 DISPLAY_MASK  [19,19] _(4) 
STRING  X(4)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    # 

 PROMPT [19,28]  "No Students:" 

 DISPLAY_MASK  [19,41] ### 
NUMERIC   999
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 PROMPT [19,48]  "Status (Act/Del):" 

 DISPLAY_MASK  [19,66] _____ 
STRING  XXXXX

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
