HEADER
SCREEN  tendhist
VERSION 1.0
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
LOG_ATTR (UESCAPE)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,33]  "TENDER HISTORY" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,13]  "Catalogue Number:" 

 DISPLAY_MASK  [3,31] #(7) 
NUMERIC   9(7)
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    700 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [5,31]  "PREVIOUS YEAR" 

 DISPLAY_MASK  [5,45] _ 
STRING   X

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [6,1]  "1. Supplier  :" 

 DISPLAY_MASK  [6,16] _(10) 
STRING   X(10)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [7,1]  "2. Unit Price:" 

 DISPLAY_MASK  [7,16]  ####.####
NUMERIC  9999.9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [8,1]  "3. Quantity  :" 

 DISPLAY_MASK  [8,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [7,39]  "4. Min $ Required:" 

 DISPLAY_MASK  [7,58]  ####.##
NUMERIC  9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [8,39]  "5. Date          :" 

 DISPLAY_MASK  [8,58]  ####/##/##
NUMERIC   9999F99F99

END

 FIELD    1400 

 MASK_CHAR    _ 

 PROMPT [11,31]  "TWO YEARS AGO" 

 DISPLAY_MASK  [11,45] _ 
STRING   X

END

 FIELD    1500 

 MASK_CHAR    _ 

 PROMPT [12,1]  "1. Supplier  :" 

 DISPLAY_MASK  [12,16] _(10) 
STRING   X(10)

END

 FIELD    1600 

 MASK_CHAR    # 

 PROMPT [13,1]  "2. Unit Price:" 

 DISPLAY_MASK  [13,16]  ####.####
NUMERIC  9999.9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1700 

 MASK_CHAR    # 

 PROMPT [14,1]  "3. Quantity  :" 

 DISPLAY_MASK  [14,16] ####.#### 
NUMERIC   9999.9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1800 

 MASK_CHAR    # 

 PROMPT [13,39]  "4. Min $ Required:" 

 DISPLAY_MASK  [13,58]  ####.##
NUMERIC  9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1900 

 MASK_CHAR    # 

 PROMPT [14,39]  "5. Date          :" 

 DISPLAY_MASK  [14,58]  ####/##/##
NUMERIC   9999F99F99

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [17,30]  "THREE YEARS AGO" 

 DISPLAY_MASK  [17,46] _ 
STRING   X

END

 FIELD    2100 

 MASK_CHAR    _ 

 PROMPT [18,1]  "1. Supplier  :" 

 DISPLAY_MASK  [18,16] _(10) 
STRING   X(10)

END

 FIELD    2200 

 MASK_CHAR    # 

 PROMPT [19,1]  "2. Unit Price:" 

 DISPLAY_MASK  [19,16]  ####.####
NUMERIC  9999.9999
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2300 

 MASK_CHAR    # 

 PROMPT [20,1]  "3. Quantity  :" 

 DISPLAY_MASK  [20,16] ####.#### 
NUMERIC   9999.9999

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [19,39]  "4. Min $ Required:" 

 DISPLAY_MASK  [19,58]  ####.##
NUMERIC  9999.99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    2500 

 MASK_CHAR    # 

 PROMPT [20,39]  "5. Date          :" 

 DISPLAY_MASK  [20,58]  ####/##/##
NUMERIC   9999F99F99

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
