HEADER
SCREEN  time
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,32]  "TIME MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,9]  "Employee #:" 

 DISPLAY_MASK  [3,21] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,36]  "Pay Date:" 

 DISPLAY_MASK  [3,46] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,68]  "Field:" 

 DISPLAY_MASK  [3,75] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    800 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,3]  "Employee Name:" 

 DISPLAY_MASK  [5,18] _(35) 
STRING  X(35)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [5,57]  "Status:" 

 DISPLAY_MASK  [5,65] ___ 
STRING  XXX

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [5,71]  "Page:" 

 DISPLAY_MASK  [5,77] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    1200 

 MASK_CHAR    # 

 DISPLAY_MASK  [7,1] ## 
NUMERIC   99

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [7,5]  "Pay Per #:" 

 DISPLAY_MASK  [7,16] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [7,21]  "Week:" 

 DISPLAY_MASK  [7,27] # 
NUMERIC   9
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    # 

 PROMPT [7,31]  "Fund:" 

 DISPLAY_MASK  [7,37] ### 
NUMERIC   999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [9,5]  "Class Code:" 

 DISPLAY_MASK  [9,17] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,26] _(30) 
STRING  X(30)

END

 FIELD    1800 

 MASK_CHAR    _ 

 PROMPT [10,5]  "Earn Code :" 

 DISPLAY_MASK  [10,17] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,26] _(30) 
STRING  X(30)

END

 FIELD    2000 

 MASK_CHAR    _ 

 PROMPT [11,5]  "Trans Code:" 

 DISPLAY_MASK  [11,17] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,26] _(30) 
STRING  X(30)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [12,5]  "Exp Code  :" 

 DISPLAY_MASK  [12,17] _(6) 
STRING  X(6)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,26] _(30) 
STRING  X(30)

END

 FIELD    2400 

 MASK_CHAR    # 

 PROMPT [13,5]  "CC Number :" 

 DISPLAY_MASK  [13,17] #### 
NUMERIC   9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,26] _(30) 
STRING  X(30)

END

 FIELD    2600 

 MASK_CHAR    _ 

 PROMPT [14,5]  "Adj (A/D) :" 

 DISPLAY_MASK  [14,17] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    # 

 PROMPT [16,5]  "Units  1:" 

 DISPLAY_MASK  [16,15] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    # 

 PROMPT [16,22]  "2:" 

 DISPLAY_MASK  [16,25] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    2900 

 MASK_CHAR    # 

 PROMPT [16,32]  "3:" 

 DISPLAY_MASK  [16,35] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3000 

 MASK_CHAR    # 

 PROMPT [16,42]  "4:" 

 DISPLAY_MASK  [16,45] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    # 

 PROMPT [16,52]  "5:" 

 DISPLAY_MASK  [16,55] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    # 

 PROMPT [16,62]  "6:" 

 DISPLAY_MASK  [16,65] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    # 

 PROMPT [16,72]  "7:" 

 DISPLAY_MASK  [16,75] ###.## 
NUMERIC   999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 PROMPT [17,5]  "Att Cd 1:" 

 DISPLAY_MASK  [17,15] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 PROMPT [17,22]  "2:" 

 DISPLAY_MASK  [17,25] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 PROMPT [17,32]  "3:" 

 DISPLAY_MASK  [17,35] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 PROMPT [17,42]  "4:" 

 DISPLAY_MASK  [17,45] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 PROMPT [17,52]  "5:" 

 DISPLAY_MASK  [17,55] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 PROMPT [17,62]  "6:" 

 DISPLAY_MASK  [17,65] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 PROMPT [17,72]  "7:" 

 DISPLAY_MASK  [17,75] ___ 
STRING  XXX
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4100 

 MASK_CHAR    # 

 PROMPT [19,5]  "Rate     :" 

 DISPLAY_MASK  [19,16] ###,###.#### 
NUMERIC   999F999.9999
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4200 

 MASK_CHAR    # 

 PROMPT [19,33]  "Total:" 

 DISPLAY_MASK  [19,40] ###,###.## 
NUMERIC   S99F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 PROMPT [21,5]  "Replacing:" 

 DISPLAY_MASK  [21,16] _(12) 
STRING  X(12)
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,31] _(30) 
STRING  X(30)

END

 FIELD    4500 

 MASK_CHAR    _ 

 PROMPT [22,5]  "Comment  :" 

 DISPLAY_MASK  [22,16] _(45) 
STRING  X(45)
LOG_ATTR (SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 PROMPT [22,65]  "Status:" 

 DISPLAY_MASK  [22,73] _(5) 
STRING  X(5)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
