/dev/vt00 W85 0
/dev/ptr5 PRN 60
/dev/ptrpurch PRN 60
/dev/ptrjudy PRN 60
/dev/warehouse PRN 60
/dev/ncr PRN 60
/dev/console MM 0
/dev/term/00 W85 0
/dev/tty00s W85 0
/dev/nty/000 W85 0
/dev/nty/001 W85 0
/dev/nty/002 W85 0
/dev/nty/003 W85 0
/dev/nty/004 W85 0
/dev/nty/005 W85 0
/dev/nty/006 W85 0
/dev/nty/007 W85 0
/dev/nty/008 W85 0
/dev/nty/009 W85 0
/dev/nty/00a W85 0
/dev/nty/00b W85 0
/dev/nty/00c W85 0
/dev/nty/00d W85 0
/dev/nty/00e W85 0
/dev/nty/00f W85 0
/dev/nty/010 W85 0
/dev/nty/011 W85 0
/dev/nty/012 W85 0
/dev/nty/013 W85 0
/dev/nty/014 W85 0
/dev/nty/015 W85 0
/dev/nty/016 W85 0
/dev/nty/017 W85 0
/dev/nty/018 W85 0
/dev/nty/019 W85 0
/dev/nty/01a W85 0
/dev/nty/01b W85 0
/dev/nty/01c W85 0
/dev/nty/01d W85 0
/dev/nty/01e W85 0
/dev/nty/01f W85 0
/dev/nty/020 W85 0
/dev/nty/021 W85 0
/dev/nty/022 W85 0
/dev/nty/023 W85 0
/dev/nty/024 W85 0
/dev/nty/025 W85 0
/dev/nty/026 W85 0
/dev/nty/027 W85 0
/dev/nty/028 W85 0
/dev/nty/029 W85 0
/dev/nty/02a W85 0
/dev/nty/02b W85 0
/dev/nty/02c W85 0
/dev/nty/02d W85 0
/dev/nty/02e W85 0
/dev/nty/02f W85 0
/dev/nty/030 W85 0
/dev/nty/031 W85 0
/dev/nty/032 W85 0
/dev/nty/033 W85 0
/dev/nty/034 W85 0
/dev/nty/035 W85 0
/dev/nty/036 W85 0
/dev/nty/037 W85 0
/dev/nty/038 W85 0
/dev/nty/039 W85 0
/dev/nty/03a W85 0
/dev/nty/03b W85 0
/dev/nty/03c W85 0
/dev/nty/03d W85 0
/dev/nty/03e W85 0
/dev/nty/03f W85 0
/dev/nty/040 W85 0
/dev/nty/041 W85 0
/dev/nty/042 W85 0
/dev/nty/043 W85 0
/dev/nty/044 W85 0
/dev/nty/045 W85 0
/dev/nty/046 W85 0
/dev/nty/047 W85 0
/dev/nty/048 W85 0
/dev/nty/049 W85 0

