HEADER
SCREEN  uic
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,34]  "UIC TABLE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    # 

 PROMPT [3,10]  "Number of Pay Periods:" 

 DISPLAY_MASK  [3,33] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,38]  "Effective Date:" 

 DISPLAY_MASK  [3,54] ####/##/## 
DATE    YYYYFMMFDD
LOG_ATTR (VALIDITY,UESCAPE,SHODUP)

END

 FIELD    700 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    800 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    900 

 MASK_CHAR    # 

 PROMPT [6,2]  "1. Minimum Hours               :" 

 DISPLAY_MASK  [6,35] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    # 

 PROMPT [7,2]  "2. Minimum Insurable Earnings  :" 

 DISPLAY_MASK  [7,35] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    # 

 PROMPT [8,2]  "3. Maximum Insurable Earnings  :" 

 DISPLAY_MASK  [8,35] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (VALIDITY,UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1200 

 MASK_CHAR    # 

 PROMPT [9,2]  "4. Maximum Premium (Pay Period):" 

 DISPLAY_MASK  [9,35] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    # 

 PROMPT [10,2]  "5. Year Maximum Premium        :" 

 DISPLAY_MASK  [10,35] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    # 

 PROMPT [11,2]  "6. Year Maximum Earnings       :" 

 DISPLAY_MASK  [11,35] #,###,###.## 
NUMERIC   9F999F999.99
LOG_ATTR (UESCAPE,SUP_ZEROES,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
LOG_ATTR (SHODUP)
MASK_VIDEO (REVERSE)

END

 FIELD    1600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE,SHODUP)
MASK_VIDEO (REVERSE)

END

ENDFILE
