HEADER
SCREEN  updt_sen
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,30]  "END OF PERIOD UPDATE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,64]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [17,54]  "OPTION:" 

 DISPLAY_MASK  [17,62] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
