HEADER
SCREEN  userbarg
VERSION 1.0
LANGUAGE C
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,25]  "PAYROLL USER PROFILE MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,69] ####/##/## 
NUMERIC   9999F99F99
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,5] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,10]  "User Id:" 

 DISPLAY_MASK  [3,19] _(10) 
STRING  X(10)
LOG_ATTR (VALIDITY,UESCAPE,LCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,64]  "Field#:" 

 DISPLAY_MASK  [3,72] ## 
NUMERIC   99
LOG_ATTR (UESCAPE,SUP_ZEROES)

END

 FIELD    700 

 PROMPT [4,1]  "------------------------------------------------------------------------------" 

END

 FIELD    800 

 MASK_CHAR    # 

 PROMPT [5,1]  "SNO   CODE        BARGAINING UNIT          ADD   UPDATE DELETE BROWSE Page:" 

 DISPLAY_MASK  [5,77] ## 
NUMERIC   99
LOG_ATTR (SUP_ZEROES)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [6,44]  "(Y/N) (Y/N)  (Y/N)  (Y/N)" 

 DISPLAY_MASK  [6,72] ___ 
STRING  XXX

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [8,2]  "1" 

 DISPLAY_MASK  [8,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    1100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    1200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [8,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1600 

 MASK_CHAR    _ 

 PROMPT [9,2]  "2" 

 DISPLAY_MASK  [9,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    1800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2200 

 MASK_CHAR    _ 

 PROMPT [10,2]  "3" 

 DISPLAY_MASK  [10,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2800 

 MASK_CHAR    _ 

 PROMPT [11,2]  "4" 

 DISPLAY_MASK  [11,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3400 

 MASK_CHAR    _ 

 PROMPT [12,2]  "5" 

 DISPLAY_MASK  [12,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4000 

 MASK_CHAR    _ 

 PROMPT [13,2]  "6" 

 DISPLAY_MASK  [13,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4600 

 MASK_CHAR    _ 

 PROMPT [14,2]  "7" 

 DISPLAY_MASK  [14,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5200 

 MASK_CHAR    _ 

 PROMPT [15,2]  "8" 

 DISPLAY_MASK  [15,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5800 

 MASK_CHAR    _ 

 PROMPT [16,2]  "9" 

 DISPLAY_MASK  [16,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    5900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    6000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6400 

 MASK_CHAR    _ 

 PROMPT [17,1]  "10" 

 DISPLAY_MASK  [17,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    6500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    6600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7000 

 MASK_CHAR    _ 

 PROMPT [18,1]  "11" 

 DISPLAY_MASK  [18,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    7100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    7200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7600 

 MASK_CHAR    _ 

 PROMPT [19,1]  "12" 

 DISPLAY_MASK  [19,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    7700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    7800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8200 

 MASK_CHAR    _ 

 PROMPT [20,1]  "13" 

 DISPLAY_MASK  [20,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    8300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    8400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8800 

 MASK_CHAR    _ 

 PROMPT [21,1]  "14" 

 DISPLAY_MASK  [21,6] _(6) 
STRING  X(6)
LOG_ATTR (SHODUP)

END

 FIELD    8900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,15] _(28) 
STRING  X(28)
LOG_ATTR (SHODUP)

END

 FIELD    9000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,46] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,52] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,59] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [21,66] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    9500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
