HEADER
SCREEN  userprof
VERSION 1
LANGUAGE c
END

 FIELD    100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [1,2] _(10) 
STRING  X(10)
MASK_VIDEO (REVERSE)

END

 FIELD    200 

 PROMPT [1,29]  "USER PROFILE MAINTENANCE" 
PROMPT_VIDEO (REVERSE)

END

 FIELD    300 

 MASK_CHAR    # 

 PROMPT [1,63]  "Date:" 

 DISPLAY_MASK  [1,70] ####/##/## 
DATE    YYYYFMMFDD
PROMPT_VIDEO (REVERSE)

END

 FIELD    400 

 MASK_CHAR    _ 

 PROMPT [3,1]  "Fn:" 

 DISPLAY_MASK  [3,6] _ 
STRING  X
LOG_ATTR (UCASE)

END

 FIELD    500 

 MASK_CHAR    _ 

 PROMPT [3,14]  "User Id:" 

 DISPLAY_MASK  [3,24] _(11) 
STRING  X(11)
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,LCASE,SHODUP)

END

 FIELD    600 

 MASK_CHAR    # 

 PROMPT [3,69]  "Field#:" 

 DISPLAY_MASK  [3,77] ## 
NUMERIC   99
LOG_ATTR (VALIDITY,UESCAPE)

END

 FIELD    700 

 PROMPT [4,1]  "-------------------------------------------------------------------------------" 

END

 FIELD    800 

 MASK_CHAR    _ 

 PROMPT [5,1]  "1. Name:" 

 DISPLAY_MASK  [5,11] _(20) 
STRING  X(20)
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    900 

 MASK_CHAR    _ 

 PROMPT [5,42]  "2. Terminal:" 

 DISPLAY_MASK  [5,56] ___ 
STRING  XXX
LOG_ATTR (UESCAPE,SHODUP)

END

 FIELD    1000 

 MASK_CHAR    _ 

 PROMPT [5,66]  "3. Class:" 

 DISPLAY_MASK  [5,77] _ 
STRING  X
LOG_ATTR (VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    1100 

 MASK_CHAR    - 

 PROMPT [6,1]  "-----------------------------------------------------------------------------" 

 DISPLAY_MASK  [6,78] - 
STRING  X

END

 FIELD    1200 

 PROMPT [7,1]  "SNO " 

END

 FIELD    1300 

 PROMPT [7,14]  "FILE NAME" 

END

 FIELD    1400 

 PROMPT [7,37]  "DELETE" 

END

 FIELD    1500 

 PROMPT [7,47]  "UPDATE" 

END

 FIELD    1600 

 PROMPT [7,59]  "ADD" 

END

 FIELD    1650 

 PROMPT [7,67]  "BROWSE" 

END

 FIELD    1700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [7,75] __ 
STRING  XX

END

 FIELD    1800 

 PROMPT [8,38]  "(Y/N)" 

END

 FIELD    1900 

 PROMPT [8,48]  "(Y/N)" 

END

 FIELD    2000 

 PROMPT [8,58]  "(Y/N)" 

END

 FIELD    2100 

 PROMPT [8,68]  "(Y/N)" 

END

 FIELD    2200 

 PROMPT [9,1]  " 1" 

END

 FIELD    2300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,9] _(20) 
STRING  X(20)
LOG_ATTR (SHODUP)

END

 FIELD    2400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,40] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    2500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,50] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    2600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,60] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    2700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [9,70] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    2800 

 PROMPT [10,1]  " 2" 

END

 FIELD    2900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,9] _(20) 
STRING  X(20)
LOG_ATTR (SHODUP)

END

 FIELD    3000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,40] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    3100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,50] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    3200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,60] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [10,70] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    3400 

 PROMPT [11,1]  " 3" 

END

 FIELD    3500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,9] _(20) 
STRING  X(20)

END

 FIELD    3600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,40] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    3700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,50] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    3800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,60] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    3900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [11,70] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    4000 

 PROMPT [12,1]  " 4" 

END

 FIELD    4100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,9] _(20) 
STRING  X(20)

END

 FIELD    4200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,40] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    4300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,50] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    4400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,60] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    4500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [12,70] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    4600 

 PROMPT [13,1]  " 5" 

END

 FIELD    4700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,9] _(20) 
STRING  X(20)

END

 FIELD    4800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,40] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    4900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,50] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    5000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,60] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [13,70] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    5200 

 PROMPT [14,1]  " 6" 

END

 FIELD    5300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,9] _(20) 
STRING  X(20)

END

 FIELD    5400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,40] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    5500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,50] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    5600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,60] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    5700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [14,70] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    5800 

 PROMPT [15,1]  " 7" 

END

 FIELD    5900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,9] _(20) 
STRING  X(20)

END

 FIELD    6000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,40] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    6100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,50] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    6200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,60] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [15,70] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    6400 

 PROMPT [16,1]  " 8" 

END

 FIELD    6500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,9] _(20) 
STRING  X(20)

END

 FIELD    6600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,40] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    6700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,50] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    6800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,60] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    6900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [16,70] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    7000 

 PROMPT [17,1]  " 9" 

END

 FIELD    7100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,9] _(20) 
STRING  X(20)

END

 FIELD    7200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,40] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    7300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,50] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    7400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,60] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    7500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [17,70] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    7600 

 PROMPT [18,1]  "10" 

END

 FIELD    7700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,9] _(20) 
STRING  X(20)

END

 FIELD    7800 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,40] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    7900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,50] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    8000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,60] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [18,70] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    8200 

 PROMPT [19,1]  "11" 

END

 FIELD    8300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,9] _(20) 
STRING  X(20)

END

 FIELD    8400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,40] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    8500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,50] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    8600 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,60] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    8700 

 MASK_CHAR    _ 

 DISPLAY_MASK  [19,70] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    8800 

 PROMPT [20,1]  "12" 

END

 FIELD    8900 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,9] _(20) 
STRING  X(20)

END

 FIELD    9000 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,40] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    9100 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,50] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    9200 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,60] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,VALIDITY,UESCAPE,UCASE,SHODUP)

END

 FIELD    9300 

 MASK_CHAR    _ 

 DISPLAY_MASK  [20,70] _ 
BOOLEAN   B
LOG_ATTR (REQUIRED,UESCAPE,UCASE,SHODUP)

END

 FIELD    9400 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,1] _(77) 
STRING  X(77)
MASK_VIDEO (REVERSE)

END

 FIELD    9500 

 MASK_CHAR    _ 

 DISPLAY_MASK  [23,79] _ 
STRING  X
LOG_ATTR (UCASE)

END

ENDFILE
